

2020年2月21日0-24时,黑龙江省无新增确诊病例。新增治愈出院病例42例。无新增疑似病例。


截至2月21日24时,黑龙江省报告新型冠状病毒肺炎确诊病例479例，其中：哈尔滨市197例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市26例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市14例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例72例。死亡病例12例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例183例，分别为省传染病防治院21例、哈尔滨市传染病医院54例、双鸭山市人民医院16例、佳木斯市传染病医院15例、绥化市第一医院26例、牡丹江市第二人民医院1例、牡丹江市康安医院1例、鹤岗市传染病医院2例、鸡西市传染病医院1例、鸡西市中医医院4例、齐齐哈尔市第七医院12例、齐齐哈尔市第一医院10例、大庆市第二医院8例、七台河市人民医院6例、大兴安岭地区人民医院2例、黑河市嫩江市人民医院4例。现有疑似病例1例。


全省当日发热门诊诊疗人数2132人。目前追踪到密切接触者15906人, 已解除医学观察13628人，尚有2509人正在接受医学观察。
 