2020年2月20日0-24时，江苏省无新增新型冠状病毒肺炎确诊病例。新增出院病例27例。新增重型病例1例（原为普通型病例）, 1例重型病例转为普通型病例。
截至2月20日24时，江苏省累计报告新型冠状病毒肺炎确诊病例631例。其中，轻型病例49例，普通型病例572例，重型病例6例，危重型病例4例。出院病例352例。确诊病例中，南京市93例、无锡市55例、徐州市79例、常州市51例、苏州市87例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。重型病例中，南京市1例、无锡市1例、徐州市1例、苏州市1例、淮安市1例、镇江市1例。危重型病例中，南京市1例、连云港市1例、淮安市1例、盐城市1例。出院病例中，南京市47例、无锡市36例、徐州市55例、常州市29例、苏州市38例、南通市23例、连云港市18例、淮安市34例、盐城市20例、扬州市13例、镇江市8例、泰州市24例、宿迁市7例。
目前，江苏省追踪到密切接触者12590人，已解除医学观察11007人，尚有1583人正在接受医学观察。
专家提示，近期公众个人防护注意事项：保持手卫生，饭前便后、接触容易污染的物品后都要正确洗手。水果蔬菜食用前应清洗干净，蔬菜、肉类充分烹饪熟后再吃，水果最好削皮，处理生食和熟食的切菜板和刀具要分开并注意及时洗手。尽量少吃不吃凉拌菜等，不喝生水，不喝隔夜水，不喝久放的桶装水。
单位防护注意事项：积极开展爱国卫生运动。各单位要做好环境卫生，厕所和卫生间强化日常清扫和消毒。单位尽量减少集体性活动。食堂要加强餐具、用具消毒，加强室内通风换气，改善室内空气质量。菜品生熟分开，容器保持清洁干燥。职工就餐时提倡错峰就餐，尽量不堂食，排队及就餐时要保持一定的距离。