2020年2月21日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例2例，新增出院病例47例。其中：
       新增确诊病例中，省十里丰监狱2例；新增出院病例中，杭州市10例、宁波市5例、温州市23例、绍兴市1例、金华市1例、台州市7例。
       截至2月21日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1205例，现有重症病例44例（其中危重17例），累计死亡1例，累计出院694例。其中：
       确诊病例中，杭州市169例、宁波市157例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市14例、舟山市10例、台州市146例、丽水市17例、省十里丰监狱36例；重症病例中，杭州市7例、宁波市5例、温州市12例、湖州市1例、嘉兴市4例、绍兴市5例、金华市3例、舟山市2例、台州市4例、省十里丰监狱1例；死亡病例中，温州市1例；出院病例中，杭州市121例、宁波市106例、温州市268例、湖州市6例、嘉兴市22例、绍兴市21例、金华市37例、衢州市10例、舟山市5例、台州市84例、丽水市14例。
       全省共追踪到密切接触者40311人，当日解除医学观察1078人，尚有4105人正在接受医学观察。