
        一、高风险地区（2个）
        合肥市：瑶海区
        蚌埠市：龙子湖区
        二、中风险地区（53个）
        合肥市：庐阳区、蜀山区、包河区、肥东县、肥西县、庐江县、巢湖市
        淮北市：相山区、濉溪县
        亳州市：谯城区、涡阳县、蒙城县、利辛县
        宿州市：埇桥区、灵璧县、泗县、砀山县
        蚌埠市：蚌山区、禹会区、淮上区、怀远县
        阜阳市：颍州区、颍泉区、颍东区、颍上县、界首市、临泉县、阜南县、太和县
        淮南市：田家庵区、凤台县
        滁州市：天长市、凤阳县
        六安市：金安区、霍邱县、金寨县、霍山县
        马鞍山市：和县
        芜湖市：鸠江区、无为市、芜湖县、南陵县
        宣城市：宣州区、宁国市
        铜陵市：义安区、枞阳县
        池州市：东至县
        安庆市：迎江区、桐城市、怀宁县、太湖县、望江县、宿松县
        三、低风险地区（50个）
        合肥市：长丰县
        淮北市：烈山区、杜集区
        宿州市：萧县
        蚌埠市：五河县、固镇县
        淮南市：大通区、谢家集区、八公山区、潘集区、寿县
        滁州市：琅琊区、南谯区、明光市、全椒县、定远县、来安县
        六安市：裕安区、叶集区、舒城县
        马鞍山市：花山区、雨山区、博望区、含山县、当涂县
        芜湖市：弋江区、镜湖区、三山区、繁昌县
        宣城市：郎溪县、泾县、绩溪县、旌德县、广德市
        铜陵市：铜官区、郊区
        池州市：贵池区、石台县、青阳县
        安庆市：宜秀区、潜山市、岳西县、大观区
        黄山市：屯溪区、黄山区、徽州区、歙县、休宁县、黟县、祁门县
 

