

　　2020年2月21日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增治愈出院病例55例。
　　新增治愈出院病例中，南昌市17例、上饶市11例、抚州市9例、新余市7例、赣州市6例、宜春市5例。
　　截至2月21日24时，江西省现有住院确诊病例389例。累计报告新型冠状病毒肺炎确诊病例934例，其中治愈出院病例544例，死亡病例1例。现有重症病例25例。现有疑似病例2例。
　　确诊病例中，南昌市229例、新余市130例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市162例、新余市87例、上饶市75例、宜春市58例、九江市47例、抚州市46例、赣州市40例、萍乡市11例、吉安市11例、鹰潭市4例、景德镇市3例。疑似病例中，九江市1例、抚州市1例。
　　目前追踪到密切接触者25719人，解除医学观察23090人，尚有2629人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月22日
 
