
2020年2月22日0-12时，山东省无新增新型冠状病毒肺炎确诊病例，累计确诊病例750例(含重症病例7例，危重症病例11例，治愈出院301例，死亡病例4例);无新增疑似病例，现有疑似病例22例。截至目前，追踪到密切接触者16551人，已解除医学观察14433人，诊断为疑似或确诊病例291例，尚有1827人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



