

    2020年2月21日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例2例,新增重症病例0例,新增死亡病例0例,新增出院病例32例。其中:    新增确诊病例中,株洲市1例、湘潭市1例。    新增出院病例中,长沙市5例、株洲市1例、湘潭市2例、邵阳市2例、岳阳市5例、常德市6例、益阳市3例、郴州市1例、永州市5例、娄底市1例、湘西自治州1例。    截至2月21日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1013例,累计报告重症病例144例,现有重症病例37例,死亡病例4例,出院病例670例,在院治疗339例。其中:    确诊病例中,长沙市242例、衡阳市48例、株洲市79例、湘潭市36例、邵阳市102例、岳阳市156例、常德市80例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。    现有重症病例中,长沙市13例、株洲市7例、湘潭市2例、邵阳市6例、岳阳市1例、常德市3例、益阳市1例、郴州市1例、娄底市3例。    死亡病例中,长沙市2例、邵阳市1例、岳阳市1例。    出院病例中,长沙市130例、衡阳市37例、株洲市47例、湘潭市19例、邵阳市80例、岳阳市77例、常德市58例、张家界市5例、益阳市51例、郴州市30例、永州市35例、怀化市38例、娄底市55例、湘西自治州8例。    目前追踪到密切接触者26644人,已解除医学观察24834人,尚有1810人正在接受医学观察。

