

　　截至2月21日24时，全省累计报告新冠肺炎确诊病例1339例。21日当天全省新增确诊病例6例，为广州市4例，深圳市、肇庆市各1例。新增出院56例，2例为危重型病例治愈出院，4例为重型病例治愈出院，其他为普通型或者轻型治愈出院。累计出院720例。另有疑似病例1例。有1695名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市417例、广州市343例、珠海市98例、东莞市93例、佛山市84例、中山市66例、惠州市62例、汕头市25例、江门市23例、湛江市22例、肇庆市19例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性660例，女性679例，年龄介于2月龄-90岁之间。　　截至2月21日24时，在院的614例确诊病例中，轻型56例，普通型499例，重型31例，危重型28例。累计死亡5例。

