
今日，重庆市政府新闻办举行重庆市新冠肺炎疫情防控工作新闻发布会（第二十八场），市卫生健康委通报全市疫情有关情况。新增确诊病例5例，新增治愈出院病例17例市卫生健康委通报，2月21日0—24时，我市报告新冠肺炎新增确诊病例5例，新增治愈出院病例17例。截至2月21日24时，我市现有在院确诊病例250例（其中重型病例25例、危重型病例10例），累计死亡病例6例，累计治愈出院病例316例，累计报告确诊病例572例。确诊病例较多的区县分别是万州区118例、江北区28例、云阳县25例，北碚区、南川区尚未有病例。累计排除3398例疑似病例，尚有40例疑似病例正在排查中。累计追踪到密切接触者22945人，已解除医学观察21251人，尚有1694人正在接受医学观察。4个集中救治医院现收治患者249例。无外籍人士病例。“外防输入，内防扩散”综合防控措施取得积极成效市卫生健康委表示，专家认为，我市密切接触者集中隔离工作有力推进，正在接受医学观察密切接触者1694人，其中集中隔离1693人，占比99.9%，居家隔离1人。重点人群核酸检测应检尽检，2月12日－21日，全市共开展发热门诊就诊患者、密切接触者、疑似病例病毒核酸检测40705人。昨日新增的5例病例中，4例来自于密切接触者，1例来源尚在调查。输入性确诊病例在1月31日后逐渐减少。确诊病例在2月14日后为个位数。我市13个区县连续14天无新增确诊病例，26个区县连续7天无新增确诊病例。“外防输入，内防扩散”综合防控措施，取得了积极成效。必须严格落实分区分级分类防控措施市卫生健康委强调，专家提醒，当前，我市实施分区分级分类防控，对防控措施作出调整，是为了做到疫情防控与经济发展两不误，并不意味着可以放松疫情防控工作。根据传染病流行和防控工作规律，疫情还会持续一定时间，且随着陆续复工复产复学，人员流动增加、人群聚集风险加大，疫情形势仍然复杂，防控任务仍然艰巨，必须严格落实分区分级分类防控措施，避免疫情出现反弹。广大市民千万不能掉以轻心，盲目乐观，仍要坚持少出门，戴口罩，勤洗手，不聚集，保持室内通风换气，适度进行体育锻炼，合理膳食，注重休息，保持良好心态，避免身体抵抗力下降。如果出现发热、咳嗽、呼吸困难、腹泻、呕吐、肌肉酸痛等症状，应立即停止工作，及时就医。在全市组织开展消毒产品监督执法检查工作市卫生健康委介绍，为确保消毒产品安全有效，近期市卫生健康委在全市组织开展了消毒产品监督执法检查工作。检查发现，重庆丽净白日用品有限公司、重庆雨良洁牌化工产品有限公司、重庆洁沿洗涤剂厂、重庆欧洁日化用品厂等4家生产企业，未取得重庆市卫生健康委员会颁发的《重庆市消毒产品生产企业卫生许可证》，违法生产销售“84”消毒液；大足区远童日化经营部销售无重庆市卫生健康委员会颁发的《重庆市消毒产品生产企业卫生许可证》企业生产的“84”消毒液。上述4家生产企业，1家经营单位，均违反了《中华人民共和国传染病防治法》第二十九条的规定，根据《中华人民共和国传染病防治法》第七十三条和《重庆市人民代表大会常务委员会关于依法全力开展新冠肺炎疫情防控工作的决定》规定，卫生健康综合行政执法机构将依照有关法律法规严肃处罚。

