
    2月21日0-24时，我省新型冠状病毒肺炎新增确诊病例1例，新增治愈出院病例20例，新增疑似病例21例，无新增死亡病例。

    新增确诊病例中，甘孜州1例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月22日0时，我省累计报告新型冠状病毒肺炎确诊病例526例，涉及21个市（州）。全省现有无现症病例区84个、散发病例区98个、社区暴发和局部流行区1个。
    526名确诊患者中，正在住院隔离治疗281人（其中危重18人），已治愈出院242人，死亡3人。

    现有疑似病例81例。

    当日解除医学观察278人，现有2169人正在接受医学观察。




