截止2月21日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续23天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：新冠肺炎流行期间办公场所和公共场所空调通风系统运行要求
1.当空调通风系统为全空气系统时，应当关闭回风阀，采用全新风方式运行。
2.当空调通风系统为风机盘管加新风系统时，应当满足下列条件：①应当确保新风直接取自室外，禁止从机房、楼道和天棚吊顶内取风；②保证排风系统正常运行；③对于大进深房间，应当采取措施保证内部区域的通风换气；④新风系统宜全天运行。
3.当空调通风系统为无新风的风机盘管系统（类似于家庭分体式空调）时，应当开门或开窗，加强空气流通。