2020年2月21日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例1例，新增治愈出院病例2例。其中：
新增死亡病例中，兵团第九师1例；新增治愈出院病例中，巴州2例。
截至2月21日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例2例，累计治愈出院病例24例。
截至2月21日24时，新疆（含兵团）现有确诊病例50例（新疆维吾尔自治区30例、新疆生产建设兵团20例），其中：
乌鲁木齐市13例、伊犁州12例、昌吉州2例、吐鲁番市2例、巴州1例、兵团第四师10例、兵团第六师2例、兵团第八师2例、兵团第九师3例、兵团第十二师3例；现有重症病例9例、危重症病例2例。
目前尚有5073人正在接受医学观察。
死亡病例病情介绍：女，76岁，兵团第九师人。2月1日确诊并入院隔离治疗，患有高血压、房颤、慢性支气管炎等基础性疾病，2月2日经专家会诊为危重症病例，2月21日因多脏器功能衰竭抢救无效死亡。