北京市又有16例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月20日分别从地坛医院、佑安医院、丰台中西医结合医院、顺义区医院、朝阳区三间房社区卫生服务中心出院。16名患者中，有10名男性，6名女性；年龄最小的6岁，最大的69岁。
        2月20日0时至24时，北京市新增1例新冠肺炎确诊病例，为确诊病例的密切接触者，已送至定点医疗机构进行救治。新增疑似病例41例，现有疑似病例114例。新增密切接触者4例，累计确定密切接触者2095例，其中1488例已解除医学观察。
         截至2月20日24时,北京市累计确诊病例396例。出院169例，死亡4例，危重型19例。其中东城区12例、西城区53例、朝阳区58例、海淀区61例、丰台区41例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        396例确诊病例中，男性病例187例，占47.2%，女性病例209例，占52.8%；年龄范围为6个月～94岁，其中5岁以下14例，占3.5%，6岁至17岁13例，占3.3%，18岁至59岁260例，占65.7%，60岁及以上109例，占27.5%。