
　　2020年2月20日8时至21日7时，内蒙古自治区报告无新增新冠肺炎确诊病例，无新增疑似病例，新增出院病例5例，排除疑似病例1例，1例危重病例转为重症病例，1例重症病例转为普通病例。
　　新增出院病例5例为鄂尔多斯市达拉特旗2例，包头市东河区1例，呼和浩特市玉泉区1例，呼伦贝尔市的牙克石市1例；排除1例疑似病例为包头市土右旗1例；巴彦淖尔市临河区1例重症病例转为普通病例，锡林郭勒盟锡林浩特市1例危重病例转为重症病例。
　　截至2月21日7时，内蒙古自治区累计报告新冠肺炎确诊病例75例, 现存确诊病例59例，出院病例16例，重症病例2例，危重病例5例。
　　其中，现存确诊病例59例为：
　　1.包头市9例（土默特右旗7例、昆都仑区2例）
　　2.巴彦淖尔市8例（五原县2例、临河区2例、乌拉特中旗4例）
　　3.锡林郭勒盟8例（锡林浩特市4例、多伦县4例）
　　4.通辽市7例（霍林郭勒市6例、经济开发区1例）
　　5.​鄂尔多斯市达拉特旗6例
　　6.赤峰市6例（元宝山区1例、松山区1例、红山区1例、翁牛特旗3例）
　　7.呼和浩特市5例(玉泉区2例、新城区1例、赛罕区1例、回民区1例)
　　8.呼伦贝尔市5例（莫力达瓦旗5例）
　　9.乌海市海勃湾区2例
　　10.乌兰察布市2例（化德县2例）
　　11.兴安盟乌兰浩特市1例
　　出院病例16例为：
　　1.鄂尔多斯市5例（东胜区1例、鄂托克前旗1例、达拉特旗3例）
　　2.赤峰市3例（松山区1例、元宝山区1例、林西县1例）
　　3.包头市2例（昆都仑区1例、东河区1例）
　　4.呼和浩特市2例（新城区1例、玉泉区1例）
　　5.呼伦贝尔市2例（满洲里市1例、牙克石市1例）
　　6.乌兰察布市四子王旗1例
　　7.锡林郭勒盟二连浩特市1例
　　重症病例2例（锡林郭勒盟锡林浩特市2例）；危重病例5例（包头市昆都仑区1例、土右旗1例，锡林郭勒盟锡林浩特市1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）。
　　疑似病例16例（呼伦贝尔市莫力达瓦旗5例、海拉尔区1例，包头市土默特右旗1例、东河区1例，锡林郭勒盟多伦县2例，呼和浩特市赛罕区2例、回民区1例，通辽市的霍林郭勒市1例、库伦旗2例）。均在定点医院接受隔离治疗。目前，尚在接受医学观察的密切接触者740人。当日解除医学观察48人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
