

2020年2月20日0-24时,黑龙江省报告新型冠状病毒肺炎新增确诊病例3例。新增治愈出院病例18例。新增疑似病例1例。


截至2月20日24时,黑龙江省报告新型冠状病毒肺炎确诊病例479例，其中：哈尔滨市197例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市26例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市14例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例70例。死亡病例12例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例141例，分别为省传染病防治院12例、哈尔滨市传染病医院43例、双鸭山市人民医院11例、佳木斯市传染病医院14例、绥化市第一医院20例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院1例、鸡西市中医医院2例、齐齐哈尔市第七医院12例、齐齐哈尔市第一医院4例、大庆市第二医院8例、七台河市人民医院6例、大兴安岭地区2例、黑河市嫩江市人民医院3例。现有疑似病例1例。


全省当日发热门诊诊疗人数2333人。目前追踪到密切接触者15790人, 已解除医学观察12953人，尚有2709人正在接受医学观察。
 