2020年2月20日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例28例，新增死亡病例1例，新增出院病例38例。其中：
       新增确诊病例中，宁波市1例、省十里丰监狱27例；新增死亡病例中，温州市1例；新增出院病例中，杭州市3例、宁波市10例、温州市17例、嘉兴市2例、金华市3例、台州市3例。
       截至2月20日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1203例，现有重症病例49例（其中危重18例），累计死亡1例，累计出院647例。其中：
       确诊病例中，杭州市169例、宁波市157例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市14例（核减7例）、舟山市10例、台州市146例、丽水市17例、省十里丰监狱34例；重症病例中，杭州市7例、宁波市5例、温州市16例、湖州市1例、嘉兴市4例、绍兴市5例、金华市4例、舟山市2例、台州市4例、省十里丰监狱1例；死亡病例中，温州市1例；出院病例中，杭州市111例、宁波市101例、温州市245例、湖州市6例、嘉兴市22例、绍兴市20例、金华市36例、衢州市10例、舟山市5例、台州市77例、丽水市14例。
       全省共追踪到密切接触者40133人，当日解除医学观察808人，尚有5070人正在接受医学观察。