
        2020年2月20日0-24时，安徽省报告新增确诊病例1例，新增疑似病例1例，新增治愈出院病例76例。
        新增确诊病例中，合肥1例。
        新增疑似病例中，马鞍山1例。
        新增治愈出院病例中，蚌埠16例、阜阳15例、合肥11例、安庆9例、亳州7例、六安5例、芜湖4例、池州3例、宿州2例、淮南2例、淮北1例、滁州1例。
        截至2月20日24时，安徽省累计报告确诊病例988例，累计治愈出院病例500例，累计死亡病例6例，累计医学观察密切接触者25909人，尚在医学观察3332人。
        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。
       截至2月20日24时，安徽省在院治疗确诊病例482例，其中危重症病例3例。
        2月21日预计治愈出院67例，蚌埠25例、合肥11例、阜阳11例、亳州5例、六安4例、芜湖4例、马鞍山2例、安庆2例、淮北1例、宿州1例、铜陵1例。
        温馨提示：为加强疫情期间医疗服务管理，维护合理医疗秩序，省卫生健康委近日下发通知，要求各地一手抓疫情防控、一手抓医疗服务，全面实施分类救治，强化感染防控分区管理，严格执行“一人一诊一室”，大力推行非急诊预约挂号、检查，引导患者合理就医。各医疗机构要认真落实通知精神，及时制定具体措施，切实保障群众基本就医需求。目前，省立医院、安医大一附院、省儿童医院等多家医院已开放门诊预约挂号，引导患者分时段错峰就诊。（http://wjw.ah.gov.cn/xxgk_detail_4645.html）
 

