

　　2020年2月20日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增治愈出院病例57例。
　　新增治愈出院病例中，南昌市12例、新余市12例、宜春市11例、上饶市9例、赣州市6例、九江市3例、萍乡市2例、抚州市2例。
　　截至2月20日24时，江西省现有住院确诊病例444例。累计报告新型冠状病毒肺炎确诊病例934例，其中治愈出院病例489例，死亡病例1例。现有重症病例26例。现有疑似病例2例。
　　确诊病例中，南昌市229例、新余市130例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市145例、新余市80例、上饶市64例、宜春市53例、九江市47例、抚州市37例、赣州市34例、萍乡市11例、吉安市11例、鹰潭市4例、景德镇市3例。疑似病例中，九江市1例、抚州市1例。
　　目前追踪到密切接触者25552人，解除医学观察22611人，尚有2941人正在接受医学观察。
　　
　　江西省卫生健康委员会
　　2020年2月21日
 
February 20: Situation report on novel coronavirus pneumonia cases in Jiangxi province
Issued by Health Commission of Jiangxi Province on 21 February 2020
　　Between 00:00 and 24:00 on February 20, no new confirmed case was reported in Jiangxi province, and 52 new cured cased were discharged from hospital including 12 in Nanchang, 12 in Xinyu, 11 in Yichun, 9 in Shangrao, 6 in Ganzhou, 3 in Jiujiang, 2 in Pingxiang and 2 in Fuzhou.
　　As of 24:00 on February 20, a total of 934 confirmed cases have been reported in Jiangxi province, including 489 cured and discharged cases and 1 fatal case. There still remained 444 confirmed cases (including 26 severe cases) and 2 suspected cases. 
　　The confirmed cases were distributed in Nanchang (229 cases), Xinyu (130 cases), Shangrao (123 cases), Jiujiang (118 cases), Yichun (106 cases), Ganzhou (76 cases), Fuzhou (72 cases),  Pingxiang (33 cases), Ji’an (22 cases), Yingtan (18 cases), Jingdezhen (6 cases) and Ganjiang New District (1 case), respectively. Of the cured and discharged cases, 145 were in Nanchang, 80 in Xinyu, 64 in Shangrao, 53 in Yichun, 47 in Jiujiang, 37 in Fuzhou, 34 in Ganzhou, 11 in Pingxiang, 11 in Ji’an, 4 in Yingtan and 3 in Jingdezhen. Of the 2 suspected cases, 1 was in Jiujiang and 1 in Fuzhou.
　　To date, 25552 close contacts have been traced. Among them, 22611 have been released from medical observation while 2941 are still under observation.
 
