
2020年2月21日0-12时，山东省新增新型冠状病毒肺炎确诊病例1例，累计确诊病例749例(含重症病例8例，危重症病例12例，治愈出院274例，死亡病例4例);新增疑似病例1例，现有疑似病例24例。截至目前，追踪到密切接触者16481人，已解除医学观察14179人，诊断为疑似或确诊病例291例，尚有2011人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



