
2020年2月20日0-24时，河南省新增新型冠状病毒肺炎确诊病例2例,新增出院病例103例。新增确诊病例中，信阳市1例、郑州市1例。截至2月20日24时，全省累计报告新型冠状病毒肺炎确诊病例1267例，现有重症病例24例，现有危重病例21例，累计死亡病例19例，累计出院病例717例。其中：确诊病例中，信阳市270例（含固始县31例）、郑州市157例（含巩义市9例）、南阳市155例（含邓州市17例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市53例（含滑县2例）、许昌市39例、漯河市35例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者38266人，2月20日已解除观察6678人，诊断为疑似53人，共有6798人正在接受医学观察。


