
2020年2月20日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例1例，新增重症病例4例，新增死亡病例0例，新增出院病例60例。其中:新增确诊病例中，常德市1例。新增重症病例中，长沙市3例，常德市1例。新增出院病例中，长沙市15例、衡阳市5例、株洲市6例、邵阳市7例、岳阳市8例、常德市3例、益阳市13例、娄底市3例。截至2月20日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1011例，累计报告重症病例144例，现有重症病例43例，死亡病例4例，出院病例638例，在院治疗369例。其中:确诊病例中，长沙市242例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市102例、岳阳市156例、常德市80例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市13例、衡阳市1例、株洲市6例、湘潭市4例、邵阳市6例、岳阳市1例、常德市3例、益阳市3例、郴州市1例、永州市1例、娄底市4例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市125例、衡阳市37例、株洲市46例、湘潭市17例、邵阳市78例、岳阳市72例、常德市52例、张家界市5例、益阳市48例、郴州市29例、永州市30例、怀化市38例、娄底市54例、湘西自治州7例。目前追踪到密切接触者26556人，已解除医学观察24610人，尚有1946人正在接受医学观察。根据我省新型冠状病毒肺炎疫情分区分级评估标准，从即日起，安化县、茶陵县、道县、赫山区、临湘市、芦淞区、南县、双峰县、苏仙区、天心区、武冈市11个县市区由中风险B类地区调低为中风险C类地区。衡南县、平江县、宜章县、资兴市4个县市区由中风险C类地区调低为低风险地区。


