

　　截至2月20日24时，全省累计报告新冠肺炎确诊病例1333例。20日当天全省新增确诊病例1例，为东莞市1例。新增出院45例，累计出院664例。新增出院病例中，1例为危重型病例治愈出院，4例为重型病例治愈出院，其他为普通型或者轻型治愈出院。另有疑似病例1例。有1926名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市416例、广州市339例、珠海市98例、东莞市93例、佛山市84例、中山市66例、惠州市62例、汕头市25例、江门市23例、湛江市22例、肇庆市18例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性656例，女性677例，年龄介于2月龄-90岁之间。　　截至2月20日24时，在院的664例确诊病例中，轻型61例，普通型541例，重型35例，危重型27例。累计死亡5例。

