
2020年2月20日0—24时，重庆市报告新冠肺炎新增确诊病例7例，新增死亡病例1例，新增治愈出院病例25例。新增确诊病例中，万州区2例、涪陵区2例、渝北区1例、铜梁区1例、石柱县1例；新增死亡病例为万州区1例；新增治愈出院病例中，万州区10例、长寿区1例、潼南区1例、开州区1例、丰都县1例、忠县5例、云阳县2例、奉节县1例、石柱县2例、高新区1例。截至2月20日24时，重庆市现有在院确诊病例262例（其中重型病例29例、危重型病例12例），累计死亡病例6例，累计治愈出院病例299例，累计报告确诊病例567例。累计追踪到密切接触者22817人，已解除医学观察20831人，尚有1986人正在接受医学观察。具体情况如下：专家认为，2月17日至19日，新增确诊病例全部来自密切接触者，未见社区感染病例，表明密切接触者集中隔离医学观察、“四类人群”核酸检测全覆盖等措施，对尽早识别传染源、切断社区传播途径效果明显。但是，随着复工复产带来的人员流动增加、人群聚集风险加大，“外防输入、内防扩散”的压力仍未减轻，必须严格落实分区分级分类防控措施。重庆市卫生健康委提示：复工之后，售货员、地铁的工作者、媒体人员等日常接触人员比较多的特殊人群，感染风险要比普通人群更大，必须高度重视个人防护工作，在岗期间要规范佩戴口罩，口罩在变形、弄湿、弄脏之后会导致防护性能下降，要及时更换。同时要注意手卫生，平常用洗手液和流水洗手，每天至少两次测量体温。如果出现发热、咳嗽、呼吸困难、腹泻、呕吐、肌肉酸痛等症状，应立即停止工作，及时就医。

