
    2月20日0-24时，我省新型冠状病毒肺炎新增确诊病例5例，新增治愈出院病例24例，新增疑似病例16例，无新增死亡病例。

    新增确诊病例中，成都市2例、德阳市1例、达州市1例、甘孜州1例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月21日0时，我省累计报告新型冠状病毒肺炎确诊病例525例，涉及21个市（州）。现有疫情县（市、区）101个，无疫情县（市、区）82个。

    525名确诊患者中，正在住院隔离治疗300人（其中危重18人），已治愈出院222人，死亡3人。

    现有疑似病例84例。

    当日解除医学观察599人，现有2111人正在接受医学观察。




