2020年2月21日0—12时，全省新型冠状病毒肺炎无新增确诊病例。
截至2月21日12时，全省累计报告新型冠状病毒肺炎病例146例。其中，51例有武汉旅居史，14例有武汉外湖北其他地区旅居史，15例有湖北以外地区旅居史；治愈出院76例，轻症及普通型57例，重症10例，危重症1例，死亡2例；男性74例，女性72例；年龄最大87岁，最小1个月（确诊时间）；贵阳市36例（治愈17例，死亡1例），遵义市32例（治愈17例），六盘水市10例（治愈6例,死亡1例），安顺市4例(治愈1例），毕节市23例（治愈10例），铜仁市10例（治愈9例），黔东南州10例（治愈5例），黔南州17例（治愈7例），黔西南州4例（治愈4例）。现有疑似病例10例。
累计追踪密切接触者2574人，已解除医学观察2164人，尚在接受医学观察333人。
注：媒体引用时，请标注“信息来自贵州省卫生健康委员会官方网站”。