截止2月20日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续22天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：疫情期间食堂安全就餐，九条指南要记牢！
       1.分散或打包单独就餐。在疫情期间，建议不集中到单位食堂内就餐。若必须就餐，可采取轮流或者分散方式就餐。为了减少在集中场所的驻留时间，鼓励打包带回到各自办公地点（或住地）单独就餐。
       2.就餐前正确佩戴好口罩。如果去食堂就餐，要确保自身健康，没有出现新型冠状病毒肺炎可疑症状，并正确佩戴好口罩，就餐前再摘下。
       3.保持手部清洁。就餐前要洗手！洗手！洗手！
       4.错时就餐。避开就餐高峰期。
       5.合理膳食。可根据个人特点，饮食要荤素搭配，粗细搭配，谷豆混吃，蛋奶兼并，果蔬充足，少吃肥肉、烟熏和腌制肉制品，少吃高盐和油炸食品，足量饮水，促进机体的新陈代谢，增强机体的免疫力和抵抗力。
       6.吃饭时少交流。就餐时，少交流，专心吃饭。
       7.餐饮具如何消毒。餐具消毒最有效、最安全的方法是热力消毒，首选将餐具洗净后，置于沸水中煮沸15-30分钟消毒；或将餐具清洗干净后于热蒸汽发生器中蒸15-30分钟；也可用适宜于餐具消毒的化学消毒剂按产品说明书进行。
       8.食堂就餐测体温原则。如果是单位内部食堂，且就餐人员在进入工作区前已经进行了健康体温监测，去食堂吃饭不需要测量体温。如果食堂对外营业，根据新型冠状病毒的传播特点，为避免聚集性传播，保证全部就餐人员的健康，外来就餐者进入餐厅前则需要测量体温。
       9.保持距离，避免飞沫传播。食堂内就餐，人与人之间要保持一定距离，避免飞沫传播。