
2月21日，宁夏应对新型冠状病毒肺炎疫情工作指挥部发布最新全区新型冠状病毒肺炎疫情通报。
2020年2月20日0-24时，全区无新增新型冠状病毒肺炎确诊病例,新增出院病例2例（兴庆区2例）。
截至2月20日24时，全区现有确诊病例27例，累计出院病例44例。全区累计报告确诊病例71例，其中银川市33例（兴庆区13例、金凤区8例、西夏区6例、永宁县5例、灵武市1例），石嘴山市1例（大武口区），吴忠市28例（利通区4例、青铜峡市4例、同心县16例、红寺堡区4例），固原市5例（原州区2例、隆德县3例），中卫市3例（沙坡头区2例、中宁县1例），宁东1例（宁东镇）。现有疑似病例21例。
目前，累计解除隔离医学观察3015人,尚集中隔离医学观察1204人。
