

2020年2月25日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例0例,新增重症病例0例,新增死亡病例0例,新增出院病例28例。其中:
新增出院病例中,长沙市7例、株洲市2例、湘潭市3例、邵阳市2例、岳阳市8例、常德市4例、益阳市1例、娄底市1例。
截至2月25日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1016例,累计报告重症病例146例,现有重症病例21例,死亡病例4例,出院病例779例,在院治疗233例。其中:
确诊病例中,长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中,长沙市8例、株洲市4例、邵阳市3例、常德市2例、益阳市1例、娄底市3例。
死亡病例中,长沙市2例、邵阳市1例、岳阳市1例。
出院病例中,长沙市159例、衡阳市38例、株洲市54例、湘潭市29例、邵阳市90例、岳阳市106例、常德市66例、张家界市5例、益阳市56例、郴州市31例、永州市41例、怀化市39例、娄底市57例、湘西自治州8例。
目前追踪到密切接触者26810人,已解除医学观察25841人,尚有969人正在接受医学观察。

