北京市又有7例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月9日先后从地坛医院、佑安医院、解放军总医院第五医学中心出院。7名患者中，有3名男性，4名女性；年龄最小的21岁，最大的69岁。
2月9日0时至24时，北京市新增11例新冠肺炎确诊病例。2例有湖北及其他省份接触史；7例为确诊病例的密切接触者；1例无湖北接触史；1例否认湖北接触史，正在进一步核实。均已送至定点医疗机构进行救治。现有疑似病例207例，新增密切接触者46例，累计确定密切接触者1465例，其中632例已解除医学观察。
截至2月9日24时,北京市累计确诊病例337例。东城区9例、西城区39例、朝阳区56例、海淀区54例、丰台区30例、石景山区13例、门头沟区3例、房山区14例、通州区16例、顺义区10例、昌平区18例、大兴区36例、怀柔区7例、密云区6例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
337例确诊病例中，男性病例162例，占48.1%，女性病例175例，占51.9%；年龄范围为6个月～94岁，其中5岁以下12例，占3.6%，6岁至17岁11例，占3.2%，18岁至59岁227例，占67.4%，60岁及以上87例，占25.8%。
目前，北京市死亡2例，出院44例，291例在定点医院进行隔离治疗，其中危重型17例。
finish