2020年2月8日0-24时，天津市报告新型冠状病毒感染的肺炎新增确诊病例7例，新增危重型病例1例，新增重型病例0例，新增死亡病例0例，新增出院病例2例。其中：
武清区为首次报告确诊病例。其它各区新增确诊病例中宝坻区6例。
截至2月8日24时，天津市累计报告新型冠状病毒感染的肺炎确诊病例88例，危重型病例6例，重型病例29例，死亡病例1例，出院病例4例。其中：
确诊病例中，宝坻区29例、河东区10例、河北区10例、和平区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、南开区3例、滨海新区3例、红桥区2例、津南区1例、北辰区1例、武清区1例、外地来津6例；出院病例中，河东区1例、红桥区1例、和平区1例、河北区1例。
目前追踪到密切接触者687人，已解除医学观察115人，尚有547人正在接受医学观察。
天津市卫生健康委员会
