2020年2月9日0—24时，河北省报告新型冠状病毒肺炎新增确诊病例12例，其中，保定市5例、张家口3例、廊坊市2例、石家庄市1例、唐山市1例。新增治愈出院病例5例，其中，沧州市2例、承德市1例、张家口市1例、廊坊市1例。新增疑似病例9例，其中，秦皇岛市5例、承德市1例、张家口市1例、沧州市1例、邢台市1例。　　截至2月9日24时，河北省累计报告确诊病例218例，其中死亡2例，现有重症病例22例，累计治愈出院35例。确诊病例中，唐山市28例、沧州市28例、邯郸市27例、保定市26例、石家庄市25例、廊坊市24例、邢台市21例、张家口市17例、衡水市8例、承德市7例、秦皇岛市7例；死亡病例中，沧州市1例、邢台市1例；重症病例中，沧州市6例、张家口市4例、石家庄市3例、唐山市2例、保定市2例、邯郸市2例、秦皇岛市1例、衡水市1例、邢台市1例；出院病例中，保定市8例、沧州市8例、廊坊市5例、邢台市4例、石家庄市3例、张家口市2例、唐山市2例、邯郸市2例、承德市1例。现有疑似病例61例。　　目前累计追踪到密切接触者7691人，当日解除隔离医学观察227人，现有3688人正在接受隔离医学观察。                                                                                                      河北省卫生健康委员会                                                                                                          2020年2月10日

finish
