2020年2月9日0时至24时，山西省报告新增新型冠状病毒肺炎确诊病例4例。其中：太原市2例（迎泽区2例）、朔州市1例（朔城区1例）、忻州市1例（五台县1例）。新增疑似病例18例，现有疑似病例63例。截至2月9日24时，山西省11个市累计报告新型冠状病毒肺炎确诊病例119例。其中：晋中市32例（平遥县32例），运城市18例（新绛县5例、盐湖区3例、平陆县3例、河津市2例、芮城县1例、万荣县1例、夏县1例、绛县1例、稷山县1例），太原市17例（万柏林区6例、迎泽区6例、杏花岭区3例、小店区1例、清徐县1例），大同市11例（平城区9例、云冈区2例），晋城市8例（城区3例、沁水县2例、阳城县1例、陵川县1例、泽州县1例），长治市7例（潞州区6例、长子县1例），忻州市7例（五台县6例、忻府区1例），朔州市7例（应县3例、朔城区3例、怀仁市1例），吕梁市6例（孝义市3例、离石区2例、文水县1例），阳泉市4例（城区2例、盂县2例），临汾市2例（乡宁县1例、吉县1例）。新增治愈出院4例（太原市2例、晋中市2例），累计治愈出院25例（晋中市8例、运城市4例、大同市3例、吕梁市3例、太原市3例、晋城市2例、朔州市1例、临汾市1例）。现有在院隔离治疗94例，其中重症10例，危重症5例。5名危重症病例（晋城市2例、太原市1例、运城市1例、朔州市1例），10名重症病例（太原市3例、晋中市2例、长治市2例、阳泉市1例、忻州市1例、大同市1例）均已集中在太原市第四人民医院（省级定点医院）隔离治疗。经省级专家和医护团队精心监护救治，目前病情平稳。其余79名普通病例正在市级定点医院隔离治疗，目前病情平稳，部分病例病情好转。目前累计追踪到密切接触者3269人，当日解除医学观察183人，共有1077人正在接受医学观察。

finish
