2020年2月9日9时至10日10时，内蒙古自治区报告新冠肺炎新增确诊病例4例。新增疑似病例4例。
　　其中：新增确诊病例为通辽市的霍林郭勒市3例、包头市东河区1例。
　　新增通辽市的霍林郭勒市3例确诊病例，均为通辽市的霍林郭勒市2月7日确诊病例的密切接触者，他们系一家人，春节期间曾多次家庭聚餐，在隔离医学观察期间发病。2月8日经通辽市疾控中心实验室检测和专家会诊，这3人确诊为新冠肺炎确诊病例。流行病学调查仍在进行中。
　　新增确诊病例包头市东河区1例，女，18岁，系土右旗确诊病例的密切接触者。2月9日，经实验室检测和专家组会诊，确诊为新冠肺炎确诊病例。流行病学调查仍在进行中。
　　新增疑似病例4例为包头市土右旗1例、巴彦淖尔市乌拉特中旗1例、锡林郭勒盟多伦县1例、呼伦贝尔市莫力达瓦旗1例。
　　截至2月10日10时，内蒙古自治区累计报告新冠肺炎确诊病例58例，其中：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例已痊愈出院、鄂托克前旗1例已痊愈出院）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　4.巴彦淖尔市6例（五原县2例、临河区2例、乌拉特中旗2例）
　　5.通辽市6例（霍林郭勒市5例、经济开发区1例）
　　6.呼伦贝尔市5例（莫力达瓦旗3例、满洲里市1例已痊愈出院、牙克石市1例）
　　7.赤峰市4例（元宝山区2例、松山区1例已痊愈出院、林西县1例）
　　8.乌兰察布市3例（化德县2例、四子王旗1例）
　　9.乌海市海勃湾区2例
　　10.锡林郭勒盟2例（锡林浩特市1例、二连浩特市1例已痊愈出院）​
　　11.兴安盟乌兰浩特市1例
　　疑似病例13例（巴彦淖尔市乌拉特中旗2例、临河区1例；包头市土默特右旗2例；赤峰市元宝山区2例；呼伦贝尔市海拉尔区2例、牙克石市1例、莫力达瓦旗1例；乌海市乌达区1例、锡林郭勒盟多伦县1例）。均在定点医院接受隔离治疗。通辽市科尔沁区1例疑似病例排除。目前，尚在接受医学观察的密切接触者1297人。当日解除医学观察286人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）

