2020年2月9日19时至2月10日14时，辽宁省阜新市新增1例新型冠状病毒肺炎确诊病例,为普通型病例。
截至2020年2月10日14时，辽宁省累计报告新型冠状病毒肺炎确诊病例108例，治愈出院12例。108例确诊病例中，沈阳市26例、大连市16例、鞍山市3例、本溪市3例、丹东市7例、锦州市11例、营口市1例、阜新市8例、辽阳市3例、铁岭市4例、朝阳市6例、盘锦市11例、葫芦岛市9例。
目前96名在治患者均在定点医疗机构隔离治疗，其中重型病例12例，危重型病例2例。 96名在治患者中，65例病例为输入性病例，31例病例为本地感染病例。
目前累计追踪到密切接触者2093人，已解除医学观察1442人，现有640人正在接受医学观察,11人正在追踪中。