　2月9日0-24时，全省新增确诊病例2例（长春市2例），由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出1例。新增出院患者7例（长春市5例，延边州2例）。
　　截至2月9日24时，全省累计报告确诊病例80例，累计治愈出院12例（长春市6例，吉林市2例，延边州2例，松原市1例，公主岭市1例），死亡1例（四平市），现在院隔离治疗确诊病例67例。其中长春市33例，吉林市3例，延边州3例，四平市11例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市5例，梅河口市1例。在院治疗确诊病例中，62例为普通病例，2例为重症病例（长春市1例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。
　　上述确诊病例的密切接触者2806人，已解除医学观察1732人，正在指定地点隔离或居家隔离医学观察1074人。累计在密切接触者中主动开展核酸检测筛查出感染者10例。
　　2月9日0-24时，全省原有56例疑似病例中，转为确诊病例1例，排除疑似病例30例；新增疑似病例15例；现有疑似病例40例，已全部隔离治疗，目前正在进一步明确诊断。
　　病例1，女，1942年出生。近期无外出旅居史。1月22日曾在百屹会馆洗澡，1月24日曾与家人在天下晓酒店（南湖大路店）大厅就餐。住址为长春市南关区东岭南街达顺小区。
　　病例2，男，1968年出生。系2月9日吉林省通报的长春市参加居然之家年会的确诊病例父亲，有共同生活史。住址为长春市经开区首地首城。
　　近期，我省确诊病例和疑似病例有逐渐增加的趋势，原输入性确诊病例的密切接触者发病增多，并呈现家庭聚集性。我省将进一步加大社区、村屯防控力度，对密切接触者严格落实隔离医学观察措施。提醒居家医学观察人员，务必落实自我隔离措施，避免感染亲人，防止家庭聚集性传播。
　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
