 2020年2月9日0-24时，安徽省报告新增确诊病例51例，新增疑似病例61例，新增危重病例1例，新增治愈出院病例14例，新增死亡病例2例。
        新增确诊病例中，合肥11例、亳州5例、宿州3例、蚌埠11例、阜阳7例、淮南1例、滁州1例、六安3例、芜湖1例、宣城1例、铜陵1例、池州3例、安庆3例，除危重病例外，其余均病情平稳。
        新增疑似病例中，合肥4例、淮北3例、宿州2例、蚌埠25例、阜阳5例、淮南1例、六安11例、马鞍山1例、芜湖1例、铜陵4例、池州2例、安庆2例。
        新增治愈出院病例中，淮北3例、宿州2例、阜阳2例、淮南1例、安庆6例。
        新增死亡病例中，蚌埠2例。
        截至2月9日24时，安徽省累计报告确诊病例830例，累计治愈出院病例73例，累计死亡病例3例，累计医学观察密切接触者17384人。
        累计确诊病例中，其中合肥147例、淮北23例、亳州92例、宿州31例、蚌埠126例、阜阳125例、淮南23例、滁州12例、六安57例、马鞍山31例、芜湖30例、宣城6例、铜陵25例、池州15例、安庆78例、黄山9例。
        截至2月9日24时，安徽省在院治疗确诊病例754例，其中危重症病例7例。
        2月10日即将治愈出院16例，其中合肥4例、淮北1例、亳州2例、宿州1例、蚌埠1例、六安1例、滁州1例、池州2例、安庆3例。
       死亡病例病情介绍：
       患者杨某某，男，79岁，蚌埠市人，2月6日确诊，入住蚌医一附院（省级新冠肺炎重症集中收治基地医院），临床为危重症。患者既往有2型糖尿病、高血压病、冠状动脉粥样硬化性心脏病、运动神经元病。蚌医一附院第一时间组织专家组和重症治疗小组会商病情，全力进行救治，同时国家和省卫生健康委分别委派了专家指导诊疗。2月9日早上7：20突发心跳骤停，经抢救无效死亡。
        患者赵某某，男，81岁，蚌埠市人，2月1日确诊，入住蚌埠市传染病医院，2月6日转入蚌医一附院（省级新冠肺炎重症集中收治基地医院），临床为危重症。患者既往有2型糖尿病、高血压病。蚌医一附院第一时间组织专家组和重症治疗小组会商病情，全力进行救治，同时国家和省卫生健康委分别委派了专家指导诊疗。2月9日上午11：30突发心跳骤停，经抢救无效死亡。

