2020年2月9日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例32例，新增死亡病例1例，新增治愈出院病例30例。
　　新增确诊病例中，南昌市11例、新余市5例、上饶市5例、宜春市4例、赣州市2例、九江市1例、萍乡市1例、鹰潭市1例、吉安市1例、抚州市1例。新增治愈出院病例中，南昌市8例、新余市5例、上饶市5例、赣州市4例、宜春市4例、抚州市2例、九江市1例、吉安市1例。新增死亡病例为赣州市1例（林某某，女，79岁）。
　　截至2月9日24时，江西省累计报告新型冠状病毒肺炎确诊病例771例（核减宜春市1例），其中重症病例57例，治愈出院病例102例，死亡病例1例。
　　确诊病例中，南昌市189例（1例划归赣江新区）、新余市105例、上饶市103例、九江市101例、宜春市77例、赣州市71例、抚州市64例、萍乡市25例、吉安市18例、鹰潭市12例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市35例、新余市18例、上饶市12例、宜春市10例、抚州市9例、九江市7例、赣州市6例、吉安市2例、景德镇市1例、萍乡市1例、鹰潭市1例。
　　目前追踪到密切接触者19427人，解除医学观察9735人，尚有9692人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月10日
