2020年2月10日0-12时，山东省报告新型冠状病毒肺炎新增确诊病例7例，累计确诊病例466例(含重症病例22例，危重症病例6例，治愈出院64例，死亡病例1例);新增疑似病例17例，现有疑似病例80例。截至目前，追踪到密切接触者12711人，已解除医学观察8913人，诊断为疑似或确诊233例，尚有3565人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 




finish
