2020年2月9日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例41例,新增重症病例9例,新增死亡病例0例,新增出院病例27例。其中:
新增确诊病例中,长沙市8例、株洲市3例、湘潭市3例、邵阳市2例、岳阳市9例、常德市6例、益阳市7例、永州市1例、娄底市2例。
新增重症病例中,长沙市3例、衡阳市1例、湘潭市2例、邵阳市1例、岳阳市1例、娄底市1例。
新增出院病例中,长沙市6例、株洲市1例、湘潭市1例、邵阳市3例、岳阳市7例、益阳市5例、永州市3例、湘西自治州1例。
截至2月9日24时,湖南省累计报告新型冠状病毒肺炎确诊病例879例,累计报告重症病例117例,现有重症病例65例,死亡病例1例,出院病例186例。其中:
确诊病例中,长沙市213例、衡阳市45例、株洲市61例、湘潭市31例、邵阳市89例、岳阳市124例、常德市72例、张家界市5例、益阳市53例、郴州市32例、永州市41例、怀化市39例、娄底市66例、湘西自治州8例。
现有重症病例中,长沙市24例、衡阳市4例、株洲市6例、湘潭市5例、邵阳市4例、岳阳市2例、常德市5例、益阳市4例、永州市2例、怀化市3例、娄底市6例。
出院病例中,长沙市33例、衡阳市14例、株洲市10例、湘潭市11例、邵阳市21例、岳阳市17例、常德市15例、张家界市2例、益阳市15例、郴州市8例、永州市13例、怀化市15例、娄底市8例、湘西自治州4例。
目前追踪到密切接触者22289人,已解除医学观察14154人,尚有8135人正在接受医学观察。
