2月9日0-24时，我省新型冠状病毒肺炎新增确诊病例19例，新增治愈出院病例16例，无新增死亡病例。


    新增确诊病例中，甘孜州6例、成都市3例、达州市3例、遂宁市2例、泸州市1例、绵阳市1例、南充市1例、巴中市1例、凉山州1例。


    新增治愈出院病例中，攀枝花市4例、成都市3例、宜宾市3例、绵阳市1例、广元市1例、南充市1例、雅安市1例、资阳市1例、凉山州1例。


    截至2月9日24时，我省累计报告新型冠状病毒肺炎确诊病例405例，涉及21个市（州）、124个县（市、区）。


    405名确诊患者中，正在住院隔离治疗328人（其中危重18人），已治愈出院76人，死亡1人。


    当日解除医学观察1079人，现有6912人正在接受医学观察。


