
2020年2月10日0—12时，全省新型冠状病毒肺炎无新增确诊病例。
截至2月10日12时，全省累计报告新型冠状病毒肺炎病例109例。其中，45例有武汉旅居史，7例有武汉外湖北其他地区旅居史，9例有湖北以外地区旅居史；治愈出院7例，病情平稳80例，重症14例，危重症7例，死亡1例；男性57例，女性52例；年龄最大87岁，最小1个月（确诊时间）；贵阳市27例（1例已治愈），遵义市19例（1例已治愈），六盘水市10例，安顺市4例，毕节市21例，铜仁市8例（2例已治愈），黔东南州8例，黔南州8例（3例已治愈），黔西南州4例。现有疑似病例75例。
累计追踪密切接触者1645人，已解除医学观察805人，尚在接受医学观察775人。
