截至2月10日12时，全省累计报告新冠肺炎确诊病例1159例。10日当天0-12时全省新增确诊病例8例，新增出院12例。新增确诊病例中，佛山市2例、惠州市2例、广州市1例、深圳市1例、肇庆市1例、江门市1例。另有疑似病例158例。有3158名密切接触者正在接受医学观察。　　确诊病例中，深圳市369例、广州市314例、珠海市85例、佛山市70例、东莞市60例、中山市56例、惠州市52例、汕头市25例、湛江市21例、江门市20例、肇庆市15例、阳江市13例、梅州市13例、清远市10例、茂名市10例、揭阳市7例、韶关市6例、汕尾市5例、潮州市5例、河源市3例。男性568例，女性591例，年龄介于2月龄-90岁之间。　　截至2月10日12时，在院的1003例确诊病例中，轻型81例，普通型798例，重型83例，危重型41例。累计出院155例。累计死亡1例。


finish
