2月10日，宁夏应对新型冠状病毒肺炎疫情工作指挥部发布最新全区新型冠状病毒肺炎疫情通报。
2020年2月9日0-24时，全区报告新增确诊病例4例;无新增疑似病例。
截至2月9日24时，全区累计报告确诊病例49例，其中银川市28例（兴庆区11例、金凤区8例、西夏区6例、永宁县3例）、石嘴山市1例（大武口区）、吴忠市13例（利通区4例、红寺堡区3例、同心县6例）、固原市3例（原州区2例、隆德县1例）、中卫市3例（沙坡头区2例、中宁县1例）、宁东1例（宁东镇）；累计出院病例13例（兴庆区1例、金凤区1例、西夏区2例、永宁县1例、利通区2例、红寺堡区2例、原州区2例、沙坡头区2例）；现有危重型病例1例,重型病例2例；现有疑似病例34例（较8日减少2例）。
目前累计解除医学观察1204人。