北京市又有8例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月11日从地坛医院、佑安医院、昌平区医院、门头沟区医院出院。8名患者中，有1名男性，7名女性；年龄最小的4岁，最大的66岁。
        2月11日0时至24时，本市新增10例新冠肺炎确诊病例，均为确诊病例的密切接触者，已送至定点医疗机构进行救治。现有疑似病例218例，新增密切接触者37例，累计确定密切接触者1539例，其中709例已解除医学观察。
        截至2月11日24时,北京市累计确诊病例352例。死亡3例，出院56例，293例在定点医院进行隔离治疗，其中危重型19例。按照国家传染病信息网络报告规范，调整了本市确诊病例归属，将1例海淀区病例调整至西城区。东城区12例、西城区43例、朝阳区56例、海淀区56例、丰台区32例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区19例、大兴区37例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
        352例确诊病例中，男性病例170例，占48.3%，女性病例182例，占51.7%；年龄范围为6个月～94岁，其中5岁以下13例，占3.7%，6岁至17岁12例，占3.4%，18岁至59岁235例，占66.8%，60岁及以上92例，占26.1%。