2020年2月11日0－24时，天津市报告新型冠状病毒感染的肺炎新增确诊病例11例，新增危重型病例0例，新增重型病例2例，新增死亡病例0例，新增出院病例2例。其中：
新增确诊病例中宝坻区4例、北辰区3例、河东区2例、河北区1例、南开区1例。
截至2月11日24时，天津市累计报告新型冠状病毒感染的肺炎确诊病例106例，危重型病例4例，重型病例29例，死亡病例2例，出院病例10例。其中：
确诊病例中，宝坻区39例、河东区13例、河北区11例、和平区6例、河西区4例、南开区4例、宁河区4例、东丽区4例、西青区4例、北辰区4例、滨海新区3例、红桥区2例、津南区1例、武清区1例、外地来津6例；出院病例中，河东区2例、河北区2例、红桥区1例、和平区1例、河西区1例、西青区1例、宝坻区1例、外地来津1例。
目前追踪到密切接触者1041人，已解除医学观察291人，尚有720人正在接受医学观察。

天津市卫生健康委员会
2020年2月12日