
2020年2月12日0时至19时，辽宁省新增1例治愈出院病例，为辽阳市确诊病例；报告首例死亡病例1例，为葫芦岛市确诊病例。
死亡患者男性，87岁，长期卧床，2月7日确诊为本地感染病例，属重型病例。患者双侧股骨头坏死瘫痪10年，并患有吸入性肺炎、冠心病、心衰、心功能IV级等基础疾病，入院后医务人员立即全力救治。2月11日晚，患者病情加重，多脏器功能衰竭，转为危重型病例。2月12日，经全力抢救无效死亡。
截至2020年2月12日19时，辽宁省累计报告新型冠状病毒肺炎确诊病例116例，治愈出院20例，死亡1例。116例确诊病例中，沈阳市28例、大连市16例、鞍山市3例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市11例。
目前95名在治患者均在定点医疗机构隔离治疗，其中重型病例11例，危重型病例2例。95名在治患者中，60例病例为输入性病例，35例病例为本地感染病例。
目前累计追踪到密切接触者2196人，已解除医学观察1615人，现有581人正在接受医学观察。
