

2020年2月11日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例18例。新增出院病例1例。新增重症病例11例。新增疑似病例45例。


截至2月11日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例378例，其中：哈尔滨市150例、鸡西市43例、绥化市43例、双鸭山市39例、齐齐哈尔市33例、佳木斯市15例、大庆市15例、七台河市15例、牡丹江市12例、黑河市6例、鹤岗市5例、大兴安岭地区2例；现有重症病例63例。死亡病例8例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例。治愈出院病例28例，分别为省传染病防治院2例、哈尔滨市传染病医院13例、双鸭山市人民医院1例、佳木斯市传染病医院5例、绥化市第一医院3例、牡丹江市第二人民医院1例、鹤岗市传染病医院1例、鸡西市传染病医院1例、齐齐哈尔市第七医院1例。现有疑似病例171例。


全省当日发热门诊诊疗人数1979人。目前追踪到密切接触者12736人, 已解除医学观察8024人，尚有4606人正在接受医学观察。



 