2020年2月11日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例28例。其中，轻型病例5例，普通型病例23例。新增出院病例10例。
新增确诊病例中，南京市3例、无锡市3例、徐州市3例、常州市5例、苏州市4例、南通市2例、连云港市2例、淮安市1例、盐城市3例、泰州市2例。其中，年龄最大的84岁，最小的23岁。男性12人，女性16人。所有病例均已在定点医院救治，病情平稳。
截至2月11日24时，江苏省累计报告新型冠状病毒肺炎确诊病例543例。其中，轻型病例39例，普通型病例495例，重型病例6例，危重型病例3例。出院病例94例。确诊病例中，南京市87例、无锡市48例、徐州市66例、常州市36例、苏州市84例、南通市37例、连云港市39例、淮安市47例、盐城市21例、扬州市18例、镇江市12例、泰州市36例、宿迁市12例。重型病例中，南京市1例、徐州市1例、苏州市1例、南通市1例、盐城市1例、镇江市1例。危重型病例中，徐州市1例、连云港市1例、淮安市1例。出院病例中，南京市22例、无锡市4例、徐州市10例、常州市6例、苏州市13例、南通市5例、连云港市5例、淮安市6例、盐城市3例、扬州市6例、镇江市2例、泰州市6例、宿迁市6例。
目前，江苏省追踪到密切接触者11302人，已解除医学观察6345人，尚有4957人在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。少去密闭、通风不良的公共场所，在外要注意减少公共部位的接触。出门戴口罩，回家先洗手。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企业事业单位，可以统一组织申报。如果出现发热或咳嗽等症状，请尽快到定点发热门诊就医，并主动告知前2周的生活轨迹。