2020年2月11日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例14例，新增出院病例28例。其中：
       新增确诊病例中，杭州市2例、宁波市2例、温州市7例、嘉兴市2例、金华市1例；新增出院病例中，杭州市3例、宁波市6例、温州市8例、湖州市1例、嘉兴市1例、绍兴市1例、金华市3例、台州市3例、丽水市2例。
       截至2月11日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1131例，现有重症病例80例（其中危重31例），累计出院279例。其中：
       确诊病例中，杭州市159例、宁波市153例、温州市481例、湖州市10例、嘉兴市42例、绍兴市41例、金华市54例、衢州市21例、舟山市10例、台州市143例、丽水市17例；重症病例中，杭州市15例、宁波市11例、温州市26例、湖州市1例、嘉兴市5例、绍兴市7例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市51例、宁波市24例、温州市107例、湖州市4例、嘉兴市6例、绍兴市13例、金华市19例、衢州市5例、舟山市5例、台州市38例、丽水市7例。
       全省共追踪到密切接触者33462人，当日解除医学观察1564人，尚有11631人正在接受医学观察。