
        2020年2月11日0-24时，安徽省报告新增确诊病例29例，新增疑似病例39例，新增危重症病例2例，新增治愈出院病例20例。
        新增确诊病例中，合肥7例、亳州5例、宿州3例、蚌埠7例、阜阳6例、池州1例。
        新增疑似病例中，合肥5例、淮北4例、亳州3例、宿州2例、蚌埠8例、阜阳5例、滁州1例、六安9例、池州1例、安庆1例。
        新增治愈出院病例中，合肥7例、宿州1例、阜阳4例、淮南2例、滁州1例、马鞍山2例、芜湖1例、宣城2例。
        截至2月11日24时，安徽省累计报告确诊病例889例，累计治愈出院病例108例，累计死亡病例4例，累计医学观察密切接触者19276人。
        累计确诊病例中，其中合肥157例、淮北24例、亳州97例、宿州36例、蚌埠141例、阜阳138例、淮南24例、滁州12例、六安59例、马鞍山32例、芜湖31例、宣城6例、铜陵27例、池州16例、安庆80例、黄山9例。
        截至2月11日24时，安徽省在院治疗确诊病例777例，其中危重症病例8例。
        2月12日即将治愈出院20例，其中合肥6例、淮北1例、亳州5例、宿州4例、马鞍山2例、铜陵2例。
        中国营养学会联合中国医师协会、中华医学会根据《中国居民膳食指南》和《新型冠状病毒肺炎诊疗方案》，针对新型冠状病毒肺炎的防控和救治特点，研究提出营养膳食指导。国家卫健委近日已公布，供公众和医疗机构参考。(http://wjw.ah.gov.cn/news_details_54803.html)

