　　2月11日0—24时，福建省报告新增新型冠状病毒肺炎确诊病例5例。其中：
　　福州市1例（鼓楼区1例）；
　　厦门市1例（思明区1例）；
　　漳州市2例（长泰县2例）；
　　莆田市1例（城厢区1例）。
　　新增治愈出院病例7例。
 
　　报告新增新型冠状病毒肺炎疑似病例19例。其中：
　　福州市6例（鼓楼区2例、仓山区1例、晋安区1例、长乐区2例）；
　　厦门市3例（思明区2例、翔安区1例）；
　　三明市1例（大田县1例）；
　　莆田市3例（城厢区2例、仙游县1例）；
　　南平市1例（建瓯市1例）；
　　龙岩市1例（上杭县1例）；
　　宁德市4例（蕉城区2例、古田县2例）。
 
　　截至2月11日24时，福建省累计报告新型冠状病毒肺炎确诊病例272例（危重型8例、重型16例，无死亡病例）。其中：
　　福州市64例（鼓楼区2例、仓山区7例、晋安区9例、长乐区8例、闽侯县3例、连江县8例、罗源县1例、闽清县6例、永泰县2例、福清市15例、宁德市古田县1例、湖北省武汉市2例）；
　　厦门市32例（思明区13例、海沧区2例、湖里区2例、集美区4例、翔安区1例、泉州市石狮市1例、湖北省武汉市9例）；
　　漳州市19例（芗城区9例、龙文区1例、云霄县2例、诏安县2例、长泰县3例、东山县1例、龙海市1例）；
　　泉州市43例（鲤城区1例、丰泽区4例、洛江区1例、惠安县2例、安溪县2例、永春县2例、石狮市2例、晋江市17例、南安市12例）；
　　三明市13例（三元区2例、宁化县1例、尤溪县1例、沙县5例、将乐县1例、永安市3例）；
　　莆田市52例（城厢区30例、涵江区3例、荔城区6例、秀屿区6例、湄洲湾北岸3例、仙游县4例）；
　　南平市19例（延平区4例、建阳区1例、顺昌县1例、浦城县1例、光泽县1例、松溪县5例、政和县1例、武夷山市3例、建瓯市1例、湖北省孝感市1例）；
　　龙岩市6例（永定区5例、武平县1例）；
　　宁德市24例（蕉城区3例、霞浦县4例、古田县9例、周宁县6例、福安市1例、福鼎市1例）。
　　累计治愈出院病例46例，目前住院病例226例。
 
　　现有报告新型冠状病毒肺炎疑似病例共74例。其中：
　　福州市18例（鼓楼区3例、台江区1例、仓山区4例、晋安区4例、长乐区4例、连江县1例、闽清县1例）；
　　厦门市14例（思明区9例、湖里区1例、集美区1例、翔安区3例）；
　　漳州市5例（芗城区1例、云霄县1例、长泰县1例、华安县1例、龙海市1例）；
　　泉州市2例（晋江市1例、南安市1例）；
　　三明市1例（大田县1例）；
　　莆田市19例（城厢区13例、荔城区4例、湄洲湾北岸1例、仙游县1例）；
　　南平市4例（建阳区1例、顺昌县1例、政和县1例、建瓯市1例）；
　　龙岩市2例（新罗区1例、上杭县1例）；
　　宁德市9例（蕉城区4例、古田县3例、周宁县1例、福鼎市1例）。
 
　　目前，确诊、疑似病例的密切接触者已解除医学观察5940人，尚有3154人正在接受医学观察。
 
 
