

　　2020年2月11日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例40例，新增治愈出院病例25例。
　　新增确诊病例中，南昌市10例、新余市7例、宜春市5例、上饶市5例、九江市4例、鹰潭市4例、萍乡市3例、吉安市1例、抚州市1例。新增治愈出院病例中，南昌市7例、宜春市6例、新余市4例、上饶市2例、抚州市2例、九江市1例、萍乡市1例、赣州市1例、吉安市1例。
　　截至2月11日24时，江西省累计报告新型冠状病毒肺炎确诊病例844例，其中治愈出院病例152例，死亡病例1例，现有重症病例53例。
　　确诊病例中，南昌市204例（核减1例）、新余市117例、上饶市116例、九江市105例、宜春市88例、赣州市72例、抚州市68例、萍乡市29例、吉安市21例（核增1例）、鹰潭市18例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市53例、新余市26例、宜春市16例、上饶市15例、九江市14例、抚州市11例、赣州市8例、吉安市5例、萍乡市2例、景德镇市1例、鹰潭市1例。
　　目前追踪到密切接触者21693人，解除医学观察12624人，尚有9069人正在接受医学观察。    
 
                             
　　江西省卫生健康委员会
　　2020年2月12日
 
