
2020年2月12日0-12时，山东省无新增新型冠状病毒肺炎确诊病例，累计确诊病例497例(含重症病例15例，危重症病例9例，治愈出院90例;德州市新报告死亡病例1例);新增疑似病例5例，现有疑似病例71例。截至目前，追踪到密切接触者13666人，已解除医学观察10180人，诊断为疑似或确诊250例，尚有3236人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



