
2020年2月11日0-24时，河南省新增新型冠状病毒肺炎确诊病例30例,新增出院病例33例，新增死亡病例1例。新增确诊病例中，郑州市5例（含巩义市1例）、新乡市5例（含长垣市5例）、安阳市3例、信阳市3例（含固始县2例）、驻马店市2例、南阳市2例、漯河市2例、濮阳市2例、许昌市2例、平顶山市1例、洛阳市1例、鹤壁市1例、周口市1例。截至2月11日24时，全省累计报告新型冠状病毒肺炎确诊病例1135例，现有重症病例60例，现有危重病例33例，累计死亡病例8例，累计治愈病例231例。其中：确诊病例中，信阳市231例（含固始县29例）、南阳市138例（含邓州市17例）、郑州市137例（含巩义市9例）、驻马店市128例（含新蔡县10例）、商丘市86例（含永城市14例）、周口市66例（含鹿邑县6例）、平顶山市55例（含汝州市1例）、新乡市53例（含长垣市12例）、安阳市49例（含滑县2例）、许昌市34例、漯河市33例、洛阳市29例、焦作市28例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者27752人，2月11日已解除观察4618人，诊断为疑似60人，共有10432人正在接受医学观察。


