
2020年2月11日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例34例，新增重症病例3例，新增死亡病例1例，新增出院病例50例。其中:新增确诊病例中，长沙市4例、株洲市3例、邵阳市3例、岳阳市12例、常德市2例、益阳市4例、郴州市5例、永州市1例。新增重症病例中，邵阳市1例、岳阳市1例、郴州市1例。新增死亡病例中，邵阳市1例。新增出院病例中，长沙市9例、衡阳市7例、株洲市1例、邵阳市3例、岳阳市3例、常德市3例、益阳市6例、郴州市1例、永州市5例、怀化市6例、娄底市6例。截至2月11日24时，湖南省累计报告新型冠状病毒肺炎确诊病例946例，累计报告重症病例125例，现有重症病例62例，死亡病例2例，出院病例263例。其中:确诊病例中，长沙市223例、衡阳市45例、株洲市71例、湘潭市32例、邵阳市94例、岳阳市146例、常德市75例、张家界市5例、益阳市58例、郴州市38例、永州市43例、怀化市39例、娄底市69例、湘西自治州8例。现有重症病例中，长沙市23例、衡阳市4例、株洲市4例、湘潭市4例、邵阳市3例、岳阳市2例、常德市5例、益阳市7例、郴州市2例、永州市2例、怀化市2例、娄底市4例。死亡病例中，邵阳市1例、岳阳市1例。出院病例中，长沙市48例、衡阳市23例、株洲市12例、湘潭市11例、邵阳市25例、岳阳市24例、常德市18例、张家界市3例、益阳市22例、郴州市14例、永州市18例、怀化市21例、娄底市18例、湘西自治州6例。目前追踪到密切接触者23698人，已解除医学观察16913人，尚有6785人正在接受医学观察。


