

　　截至2月11日24时，全省累计报告新冠肺炎确诊病例1219例。11日当天全省新增确诊病例42例，新增出院60例，累计出院241例。新增确诊病例中，深圳市11例、佛山市8例、广州市6例、东莞市5例、中山市4例、清远市2例、茂名市2例、珠海市1例、肇庆市1例、江门市1例、惠州市1例。另有疑似病例135例。有3124名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市386例、广州市323例、珠海市87例、佛山市78例、东莞市67例、中山市62例、惠州市54例、汕头市25例、湛江市21例、江门市21例、肇庆市16例、阳江市13例、梅州市13例、茂名市13例、清远市12例、揭阳市8例、韶关市7例、汕尾市5例、潮州市5例、河源市3例。男性601例，女性618例，年龄介于2月龄-90岁之间。　　截至2月11日24时，在院的977例确诊病例中，轻型74例，普通型785例，重型79例，危重型39例。

