
2020年2月11日0—12时，重庆市报告新冠肺炎新增确诊病例3例，新增出院病例6例。新增确诊病例中，万州区2例、奉节县1例；新增出院病例中，开州区2例、奉节县1例、巫溪县2例、石柱县1例。截至2月11日12时，重庆市累计报告新冠肺炎确诊病例489例；现有重型病例36例，危重型病例22例，死亡病例2例，出院病例72例。累计追踪到密切接触者16773人，已解除医学观察9911人，尚有6862人正在接受医学观察。具体情况如下：

