
    2月11日0-24时，我省新型冠状病毒肺炎新增确诊病例19例，新增治愈出院病例3例，无新增死亡病例。

    新增确诊病例中，甘孜州9例、达州市3例、内江市2例、成都市1例、泸州市1例、绵阳市1例、眉山市1例、宜宾市1例。

    新增治愈出院病例中，攀枝花市3例。

    截至2月11日24时，我省累计报告新型冠状病毒肺炎确诊病例436例，涉及21个市（州）、125个县（市、区）。

    436名确诊患者中，正在住院隔离治疗350人（其中危重17人），已治愈出院85人，死亡1人。

    当日解除医学观察1362人，现有5805人正在接受医学观察。


