2020年2月12日0—12时，全省新型冠状病毒肺炎新增确诊病例2例,新增治愈出院病例1例。其中：新增确诊病例中，贵阳市2例。新增治愈出院病例中，黔东南州1例。
截至2月12日12时，全省累计报告新型冠状病毒肺炎病例133例。其中，48例有武汉旅居史，14例有武汉外湖北其他地区旅居史，13例有湖北以外地区旅居史；治愈出院18例，病情平稳98例，重症11例，危重症5例，死亡1例；男性66例，女性67例；年龄最大87岁，最小1个月（确诊时间）；贵阳市31例（3例已治愈），遵义市25例（1例已治愈），六盘水市10例（1例已治愈），安顺市4例，毕节市22例（2例已治愈），铜仁市10例（5例已治愈），黔东南州10例（2例已治愈），黔南州17例（3例已治愈），黔西南州4例（1例已治愈）。现有疑似病例51例。
累计追踪密切接触者1879人，已解除医学观察912人，尚在接受医学观察895人。
新增2例患者信息如下：
患者1：宋某，女，55岁，现居于贵阳市观山湖区奥林花园，系2月9日确诊病例熊某的姑妈，1月23日患者一家三口从泰国普吉岛旅游返回贵阳，1月24日与熊某一家同吃同住，1月26日自驾车返回家中，因属于确诊病例的密切接触者，2月9日对其进行高危人群筛查采样，2月12日被诊断为确诊病例，目前在贵州省将军山医院隔离治疗，病情平稳。
患者2：钟某萍，女，53岁，现居于贵阳市观山湖区碧海社区金元国际，患者自述1月13日至2月10日无外出史，家中所需生活物资由其丈夫外出购买，1月27日患者出现发热、头疼、乏力、呕吐等症状，自行服用感冒药治疗至2月10日后症状加重，在其丈夫陪同下自驾到贵阳市第二人民医院预检分诊后进行治疗，2月12日被诊断为确诊病例，目前在贵州省将军山医院隔离治疗，病情平稳。