截至2020年2月12日14时，西藏自治区累计报告新型冠状病毒感染的肺炎确诊病例1例。现有确诊病例0例，重症病例0例，死亡病例0例，出院病例1例。
 西藏自治区卫生健康委员会温馨提示：
         在防控新型冠状病毒感梁肺炎疫情工作中,单位和个人有哪些义务?
《传染病防治法》第十二条规定：“在中华人民共和国领域内的一切单位和个人，必须接受疾病预防控制机构、医疗机构有关传染病的调查、检验、采集样本、隔离治疗等预防、控制措施，如实提供有关情况。”
第三十一条规定：“任何单位和个人发现传染病病人或者疑似传染病病人时，应当及时向附近的疾病预防控制机构或者医疗机构报告。
《突发事件应对法》第五十四条规定：“任何单位和个人不得编造、传播有关突发事件事态发展或者应急处置工作的虚假信息。”
第五十六条规定：“受到自然灾害危害或者发生事故灾难、公共卫生事件的单位，应当立即组织本单位应急救援队伍和工作人员营救受害人员，疏散、撤离、安置受到威胁的人员，控制危险源，标明危险区域，封锁危险场所，并釆取其他防止危害扩大的必要措施，同时向所在地县级人民政府报告；
突发事件发生地的其他单位应当服从人民政府发布的决定、命令，配合人民政府采取的应急处置措施，做好本单位的应急救援工作，并积极组织人员参加所在地的应急救援和处置工作。”
第五十七条规定：“突发事件发生地的公民应当服从人民政府、居民委员会、村民委员会或者所属单位的指挥和安排，配合人民政府采取的应急处置措施，积极参加应急救援工作，协助维护社会秩序。”