截至2月12日10时，陕西新增6例新冠肺炎确诊病例，新增疑似病例35例。新增确诊病例中，西安市6例。陕西累计报告新冠肺炎确诊病例225例（36例治愈出院），其中输入性病例114例，密切接触者97例，无明确接触史病例14例。累计确诊病例中，西安市110例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市14例、延安市8例、榆林市3例、汉中市21例、安康市22例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例367例。全省新增密切接触者720人，累计12733人，均集中医学观察。新增解除密切接触者708人，累计解除密切接触者6908人。
患者1，女，64岁，现居西安市莲湖区，患者女儿1月23日从杭州市到西安市，患者2月2日出现症状，自行服药效果不佳。2月6日到西电集团医院就诊，当天被隔离观察。2月12日被诊断为新冠肺炎。目前在陕西省传染病院（西安市第八医院）隔离治疗。
患者2，男，63岁，现居西安市莲湖区，系2月6日确诊患者1的儿子。1月23日从武汉市到西安市后居家隔离，2月1日出现症状，主动告知社区后，2月2日被转至西安市莲湖区大兴医院就诊，当天被转至西安市胸科医院就诊。2月12日被诊断为新冠肺炎。目前在唐都医院隔离治疗，病情危重。
患者3，男，39岁，现居西安市碑林区，曾有发热病人接触史。2月4日至2月5日被隔离，期间出现症状，2月6日被转至西安市第九医院就诊。2月12日被诊断为新冠肺炎。目前在陕西省传染病院（西安市第八医院）隔离治疗。
患者4，男，42岁，现居西安市灞桥区，系2月8日确诊患者6的女婿。1月26日从湖北省随州市到西安市，2月1日出现症状，自行服药效果不佳。2月6日到唐都医院就诊。2月12日被诊断为新冠肺炎。目前在唐都医院隔离治疗。
患者5，女，58岁，现居西安市灞桥区，暂未发现明确暴露史。1月20日到胡家庙华润万家采购年货，1月21日早到胡家庙早市购物，1月28日出现症状，2月4日症状加重，到西安市第九医院进行就诊。2月12日被诊断为新冠肺炎。目前在陕西省传染病院（西安市第八医院）隔离治疗。
患者6，女，36岁，现居西安市国际港务区，曾有发热病人接触史。1月27日从河南省内乡县到西安市，1月30日出现症状自行服药，2月2日症状未缓解到陕西航天医院就诊，当天被隔离治疗。2月4日被转至西安市胸科医院就诊。2月12日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。