2020年2月22日0-24时，天津市报告新型冠状病毒肺炎新增确诊病例2例，新增危重型病例0例，新增重型病例0例，新增死亡病例0例，新增出院病例3例。其中：
新增确诊病例中宝坻区2例。
截至2月22日24时，天津市累计报告新型冠状病毒肺炎确诊病例135例，危重型病例2例，重型病例18例，死亡病例3例，出院病例65例。其中：
确诊病例中，宝坻区60例、河东区15例、河北区12例、和平区6例、南开区6例、北辰区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、武清区2例、津南区1例、外地来津6例；
出院病例中，宝坻区19例、河北区10例、河东区8例、和平区4例、西青区4例、河西区3例、红桥区2例、南开区2例、东丽区2例、北辰区2例、滨海新区2例、武清区1例、津南区1例、宁河区1例、外地来津4例。
目前追踪到密切接触者2122人，已解除医学观察1402人，尚有674人正在接受医学观察。
天津市卫生健康委员会
2020年2月23日