
2020年2月22日0时至24时，辽宁省无新增新型冠状病毒肺炎确诊病例。新增2例治愈出院病例，其中沈阳市1例、锦州市1例。全省累计报告新型冠状病毒肺炎确诊病例121例，治愈出院68例，死亡1例。
现有52名确诊患者在院治疗，其中有50名在沈阳、大连、锦州三个省集中救治中心治疗（沈阳中心30人、大连中心11人、锦州中心9人），其余2人分别在朝阳市、葫芦岛市定点医疗机构隔离治疗。52名在治患者中，重型病例3例，危重型病例1例。
全省121例确诊病例中，沈阳市28例、大连市19例、鞍山市4例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市12例。
目前累计追踪到密切接触者2717人，已解除医学观察2420人，现有297人正在接受医学观察。
