
　　2月22日0-24时，全省无新增确诊病例。新增治愈出院6例（长春市4例，吉林市1例，四平市1例）。
　　截至2月22日24时，全省累计报告确诊病例91例，累计治愈出院52例（长春市26例，四平市9例，吉林市5例，延边州4例，公主岭市3例，松原市2例，通化市1例，辽源市1例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例38例。其中长春市19例，辽源市6例，四平市5例，通化市3例，公主岭市3例，延边州1例，白城市1例。
　　在院治疗确诊病例中，33例为普通型病例，1例为重型病例（长春市原有2例，出院1例），4例为危重型病例（长春市1例，白城市1例，公主岭市1例，通化市1例）。上述确诊病例的密切接触者3933人，已解除医学观察3610人，正在指定地点隔离或居家隔离医学观察323人。累计在密切接触者中主动开展核酸检测筛查出确诊患者13例。
　　2月22日0-24时，全省原有20例疑似病例中，排除8例；新增疑似病例7例；现有疑似病例19例，已全部隔离治疗，目前正在进一步明确诊断。
　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。
　　提醒广大群众，如您是从疫情发生省份返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
