

2020年2月22日0-24时,黑龙江省报告新型冠状病毒肺炎新增确诊病例1例。新增治愈出院病例32例。无新增疑似病例。


截至2月22日24时,黑龙江省报告新型冠状病毒肺炎确诊病例480例，其中：哈尔滨市198例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市26例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市14例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例72例。死亡病例12例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例215例，分别为省传染病防治院23例、哈尔滨市传染病医院54例、双鸭山市人民医院19例、佳木斯市传染病医院14例、佳木斯市中心医院1例、绥化市第一医院29例、牡丹江市第二人民医院1例、牡丹江市康安医院5例、鹤岗市传染病医院4例、鸡西市传染病医院1例、鸡西市中医医院13例、齐齐哈尔市第七医院12例、齐齐哈尔市第一医院10例、齐齐哈尔市中医医院1例、大庆市第二医院8例、七台河市人民医院9例、大兴安岭地区人民医院2例、黑河市嫩江市人民医院6例、五大连池市人民医院3例。现有疑似病例0例。


全省当日发热门诊诊疗人数1927人。目前追踪到密切接触者16061人, 已解除医学观察13644人，尚有2288人正在接受医学观察。
 