2020年2月22日0-24时，浙江省无新增新型冠状病毒肺炎确诊病例，新增出院病例35例。其中：
       新增出院病例中，杭州市2例、宁波市3例、温州市12例、湖州市1例、嘉兴市1例、绍兴市6例、金华市2例、台州市8例。
       截至2月22日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1205例，现有重症病例39例（其中危重16例），累计死亡1例，累计出院729例。其中：
       确诊病例中，杭州市169例、宁波市157例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市14例、舟山市10例、台州市146例、丽水市17例、省十里丰监狱36例；重症病例中，杭州市6例、宁波市5例、温州市10例、嘉兴市4例、绍兴市4例、金华市3例、舟山市2例、台州市4例、省十里丰监狱1例；死亡病例中，温州市1例；出院病例中，杭州市123例、宁波市109例、温州市280例、湖州市7例、嘉兴市23例、绍兴市27例、金华市39例、衢州市10例、舟山市5例、台州市92例、丽水市14例。
       全省共追踪到密切接触者40630人，当日解除医学观察624人，尚有3774人正在接受医学观察。