
        2020年2月22日0-24时，安徽省报告无新增确诊病例，无新增疑似病例，新增治愈出院病例53例。
        新增治愈出院病例中，其中蚌埠20例、阜阳9例、安庆6例、合肥4例、六安4例、亳州3例、宿州3例、马鞍山2例、淮南1例、铜陵1例。
        截至2月22日24时，安徽省累计报告确诊病例989例，累计治愈出院病例620例，累计死亡病例6例，累计医学观察密切接触者27093人，尚在医学观察2829人。
        累计确诊病例中，合肥174例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山38例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月22日24时，安徽省在院治疗确诊病例363例，其中危重症病例2例。
        2月23日预计治愈出院28例，其中亳州7例、蚌埠6例、安庆4例、阜阳3例、合肥2例、淮北2例、芜湖2例、六安1例、铜陵1例。
        温馨提示：为科学指导公众正确使用消毒剂，国家卫生健康委近日印发《消毒剂使用指南》，倡导公众遵循“五加强七不宜”，做到切断传播途径，控制传染病流行。
        “五加强”：加强隔离病区、病人住所的消毒；加强医院、机场、车站等人员密集场所的消毒；加强对门把手、电梯按钮等高频接触物的消毒；加强垃圾、粪便和污水收集及无害化处理；加强个人手卫生。
        “七不宜”：不宜对室外环境开展大规模的消毒；不宜对室外环境空气进行消毒；不宜直接使用消毒剂对人员进行消毒；不宜对水塘、水库、人工湖等环境中投加消毒剂进行消毒；不宜在有人环境下使用化学消毒剂对空气消毒；不宜用戊二醛进行擦拭和喷雾消毒；不宜使用高浓度的含氯消毒剂做预防性消毒。
 

