　　2月22日0—24时，福建省报告新增新型冠状病毒肺炎确诊病例0例，新增治愈出院病例15例。
 
　　报告新增新型冠状病毒肺炎疑似病例0例。
 
　　截至2月22日24时，福建省累计报告新型冠状病毒肺炎确诊病例293例（危重型6例、重型3例，死亡病例1例）。其中：
　　福州市71例（鼓楼区2例、仓山区10例、晋安区11例、长乐区8例、闽侯县3例、连江县8例、罗源县1例、闽清县7例、永泰县2例、福清市16例、宁德市古田县1例、湖北省武汉市2例）；
　　厦门市35例（思明区13例、海沧区2例、湖里区3例、集美区4例、翔安区3例、泉州市石狮市1例、湖北省武汉市9例）；
　　漳州市20例（芗城区9例、龙文区1例、云霄县2例、诏安县2例、长泰县3例、东山县1例、南靖县1例、龙海市1例）；
　　泉州市46例（鲤城区1例、丰泽区4例、洛江区1例、惠安县2例、安溪县2例、永春县2例、石狮市2例、晋江市19例、南安市13例）；
　　三明市14例（三元区2例、宁化县1例、尤溪县2例、沙县5例、将乐县1例、永安市3例）；
　　莆田市55例（城厢区31例、涵江区3例、荔城区7例、秀屿区6例、湄洲湾北岸3例、仙游县5例）；
　　南平市20例（延平区4例、建阳区1例、顺昌县1例、浦城县1例、光泽县1例、松溪县5例、政和县1例、武夷山市3例、建瓯市2例、湖北省孝感市1例）；
　　龙岩市6例（永定区5例、武平县1例）；
　　宁德市26例（蕉城区3例、霞浦县4例、古田县11例、周宁县6例、福安市1例、福鼎市1例）。
　　累计治愈出院病例165例，目前住院病例127例。
 
　　现有报告新型冠状病毒肺炎疑似病例0例。
 
　　目前，确诊、疑似病例的密切接触者已解除医学观察9392人，尚有1474人正在接受医学观察。