

　　2020年2月22日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例67例。
　　新增出院病例中，南昌市16例、宜春市14例、上饶市13例、新余市8例、赣州市7例、九江市4例、萍乡市2例、鹰潭市2例、抚州市1例。
　　截至2月22日24时，江西省现有住院确诊病例322例。累计报告新型冠状病毒肺炎确诊病例934例，其中出院病例611例，死亡病例1例。现有重症病例24例。现有疑似病例0例。
　　确诊病例中，南昌市229例、新余市130例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。出院病例中，南昌市178例、新余市95例、上饶市88例、宜春市72例、九江市51例、赣州市47例、抚州市47例、萍乡市13例、吉安市11例、鹰潭市6例、景德镇市3例。
　　目前追踪到密切接触者25889人，解除医学观察23512人，尚有2377人正在接受医学观察。
 
 
江西省卫生健康委员会
2020年2月23日
 
