
2020年2月22日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例3例，新增重症病例1例，新增死亡病例0例，新增出院病例35例。其中：新增确诊病例中，株洲市1例、常德市2例。新增重症病例中，株洲市1例。新增出院病例中，长沙市11例、湘潭市2例、邵阳市6例、岳阳市10例、常德市2例、益阳市1例、郴州市1例、永州市2例。截至2月22日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1016例，累计报告重症病例145例，现有重症病例31例，死亡病例4例，出院病例704例，在院治疗308例。其中：确诊病例中，长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市12例、株洲市7例、湘潭市1例、邵阳市4例、岳阳市1例、常德市2例、益阳市1例、娄底市3例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市141例、衡阳市37例、株洲市47例、湘潭市21例、邵阳市86例、岳阳市87例、常德市60例、张家界市5例、益阳市52例、郴州市31例、永州市37例、怀化市38例、娄底市54例、湘西自治州8例。目前追踪到密切接触者26715人，已解除医学观察25136人，尚有1579人正在接受医学观察。

