

　　截至2月22日24时，全省累计报告新冠肺炎确诊病例1342例，累计出院740例，累计死亡6例。22日当天全省新增确诊病例3例，为广州市2例、东莞市1例。新增出院20例，均为普通型病例治愈出院。新增死亡病例1例，为深圳市1例。无疑似病例。有1696名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市417例、广州市345例、珠海市98例、东莞市94例、佛山市84例、中山市66例、惠州市62例、汕头市25例、江门市23例、湛江市22例、肇庆市19例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性661例，女性681例，年龄介于2月龄-90岁之间。　　截至2月22日24时，在院的596例确诊病例中，轻型57例，普通型484例，重型28例，危重型27例。新增死亡1例，因发生急性呼吸窘迫综合征、多器官功能衰竭，经抢救无效死亡。

