
今日，重庆市政府新闻办举行重庆市新冠肺炎疫情防控工作新闻发布会（第二十九场），市卫生健康委通报全市疫情有关情况。新增确诊病例1例，新增治愈出院病例12例市卫生健康委通报，2月22日0-24时，我市报告新冠肺炎新增确诊病例1例，来自密切接触者，新增治愈出院病例12例。截至2月22日24时，我市现有在院确诊病例239例，累计死亡病例6例，累计治愈出院病例328例，累计报告确诊病例573例。确诊病例较多的区县分别是万州区118例、江北区28例、云阳县25例，北碚区、南川区尚未有确诊病例。累计排除3421例疑似病例，尚有38例疑似病例正在排查中。累计追踪到密切接触者23063人，已解除医学观察21854人，尚有1209人正在接受医学观察。4个集中救治医院现收治患者237例，无外籍人士病例。我市疫情防控任务依然艰巨市卫生健康委表示，专家分析，我市新增确诊病例数连续9日为个位数，现有在院确诊病例数连续下降11日，从423例降至239例。截至2月22日24时，黔江区、梁平区、武隆区、城口县、秀山县等5个区县现有确诊病例归零，黔江区、渝中区、大渡口区、北碚区、江津区、永川区、南川区、梁平区、武隆区、城口县、秀山县、酉阳县、彭水县、高新区、万盛经开区等15个区县连续14日无新增确诊病例，疫情扩散蔓延得到有效控制。 专家提醒，当前，我市疫情形势虽然出现积极变化，但是随着企业逐渐复工复产、来渝返渝人员逐渐增多，人员流动和聚集的可能性增大，防控任务依然艰巨，分区分级分类防控措施决不能放松。市卫生健康委呼吁，广大市民朋友要切实加强自我防护，尽量减少去人员密集的场所，如果要前往人员相对密集、空气流动性较差的场所，要全程佩戴口罩，与其他人保持1米以上的距离，避免用手触摸公共物品。如无法避免触摸公共物品后，不要用手去接触眼、口、鼻，从公共场所返回后要及时用肥皂和洗手液洗手。充分发挥中医药在新冠肺炎救治中的作用市卫生健康委介绍，为充分发挥中医药在新冠肺炎救治中的作用，在市科技局的支持下，市卫生健康委组织专家制定了重庆市新冠肺炎中药防治推荐方案，由市中医院等医疗机构牵头开展中医药防治新冠肺炎临床研究工作，结合临床救治经验，凝练形成了针对无症状感染者、轻型患者的“藿朴透邪合剂”，针对普通型邪热壅肺证患者的“麻杏解毒合剂”。为加快制剂研发上市，市药监局建立应急审批通道，启动了疫情期间医院制剂应急审批程序。2月21日，市卫生健康委和市药监局联合印发文件，批准了用于新冠肺炎治疗的藿朴透邪合剂、麻杏解毒合剂等2个医疗机构制剂。疫情期间，全市新冠肺炎医疗定点救治医院可直接调剂使用；非医疗定点救治医院临床确需使用的，报市药监局审批。第15批支援湖北医疗队今日上午出发市卫生健康委通报，为坚决贯彻落实党中央统一部署，根据国家卫生健康委统一调度，按照市委市政府要求，我市组建了第15批支援湖北医疗队，由15名疾控专业人员组成，已于今日上午出发，奔赴湖北孝感，协助当地开展流行病学调查、疫情形势研判、实验室检测，以及环境卫生消毒等工作。

