
    2月22日0-24时，我省新型冠状病毒肺炎无新增确诊病例，新增治愈出院病例14例，新增疑似病例15例，无新增死亡病例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月23日0时，我省累计报告新型冠状病毒肺炎确诊病例526例，涉及21个市（州）。

    526名确诊患者中，正在住院隔离治疗267人（其中危重18人），已治愈出院256人，死亡3人。

    现有疑似病例79例。

    当日解除医学观察389人，现有1962人正在接受医学观察。






