截止2月22日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续24天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：新冠肺炎流行期间办公场所和公共场所空调通风系统管理要求
1.新风采气口及其周围环境必须清洁，确保新风不被污染。
2.对于人员流动较大的商场、写字楼等场所，不论空调系统使用运行与否，均应当保证室内全面通风换气；并且，每天下班后，新风与排风系统应当继续运行1小时，进行全面通风换气，以保证室内空气清新。
3.人员密集的场所应当通过开门或开窗的方式增加通风量，同时工作人员应当佩戴口罩。
4.建议关闭空调通风系统的加湿功能。
5.加强对风机盘管的凝结水盘、冷却水的清洁消毒。
6.下水管道、空气处理装置水封、卫生间地漏以及空调机组凝结水排水管等的U型管应当定时检查，缺水时及时补水，避免不同楼层间空气掺混。
7.当场所出现下列情况时应当停止使用空调通风系统：①发现疑似、确诊新冠肺炎病例；②集中空调通风系统的类型、供风范围等情况不清楚。
8.空调通风系统的清洗消毒应当符合下列要求：①空调通风系统的常规清洗消毒应当符合《公共场所集中空调通风系统清洗消毒规范》（WS/T 396-2012）的要求。可食用250mg/L-500mg/L含氯（溴）或二氧化氯消毒液，进行喷洒、浸泡或擦拭，作用10min-30min。对需要消毒的金属部件建议优先选择季铵盐类消毒剂；②当发现新冠肺炎确诊病例和疑似病例时，在疾病预防控制中心的指导下，对空调通风系统进行消毒和清洗处理，经卫生学评价合格后方可重新启用。