截至2月20日9时，陕西新增3例新冠肺炎确诊病例，新增疑似病例8例，死亡1例。新增确诊病例中，西安市2例、安康市1例。陕西累计报告新冠肺炎确诊病例245例（105例治愈出院），其中输入性病例116例，密切接触者114例，无明确接触史病例15例。累计确诊病例中，西安市120例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市15例、延安市8例、榆林市3例、汉中市26例、安康市26例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例52例。全省新增密切接触者383人，累计17654人，均集中医学观察。新增解除密切接触者493人，累计解除密切接触者12606人。
患者1，女，44岁，现居西安市高新区，其丈夫与旬阳县2月15日确诊患者1有接触史。2月10日出现症状，自行服药，15日被送往西安医学高等专科学校附属医院隔离治疗，18日被转至陕西省传染病院（西安市第八医院）隔离治疗。2月20日被诊断为新冠肺炎，目前在陕西省传染病院（西安市第八医院）隔离治疗。
患者2，男，66岁，现居西安市灞桥区，为2月4日确诊患者10的父亲。2月2日被转移至双建酒店隔离观察，4日出现症状，9日前往唐都医院就诊，10日凌晨被收治住院治疗。2月20日被诊断为新冠肺炎，目前在唐都医院隔离治疗。
患者3，男，65岁，现居安康市汉滨区，其儿子1月21乘火车由江苏省昆山市途径湖北省襄阳市返回安康市。2月11日出现症状，16日症状加重，当日前往东风村卫生室就诊，18日前往汉滨区二院就诊，19日被转至安康市中心医院就诊。2月20日被诊断为新冠肺炎，目前在安康市中心医院隔离治疗。 
昨日，我省一名新冠肺炎危重型患者不幸去世，这是我省首例死亡病例。患者为2月13号确诊病例3，男，89岁，现居西安市雁塔区，与2月8日确诊患者8有密切接触史。既往有高血压病史30年，脑梗病史20年，痛风病史15年。2月9日出现症状，2月10日到西安交通大学第一附属医院就诊，被隔离治疗，2月13日被诊断为新冠肺炎，2月15日发展至危重型。因患者高龄、病情危重且合并严重基础性疾病，家属放弃有创措施进行进一步治疗，患者死亡。 
由于安康市汉滨区今日新增1例确诊病例，按照我省新冠肺炎疫情防控分区分级管理指导意见的规定，将安康市汉滨区调整为中风险县（区）。