2020年2月22日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例0例，新增死亡病例0例，新增治愈出院病例1例。其中：
新增治愈出院病例中，昌吉州1例。
截至2月22日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例2例，累计治愈出院病例25例。
截至2月22日24时，新疆（含兵团）现有确诊病例49例（新疆维吾尔自治区29例、新疆生产建设兵团20例），其中：
乌鲁木齐市13例、伊犁州12例、昌吉州1例、吐鲁番市2例、巴州1例、兵团第四师10例、兵团第六师2例、兵团第八师2例、兵团第九师3例、兵团第十二师3例；现有重症病例9例、危重症病例2例。
目前尚有4744人正在接受医学观察。