北京市又有9例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月16日分别从地坛医院、佑安医院、解放军总医院第五医学中心、海淀医院、房山区结核病防治所、潞河医院牛堡屯院区出院。9名患者中，有5名男性，4名女性；年龄最小的2岁，最大的78岁。
        2月16日0时至24时，北京市新增1例新冠肺炎确诊病例，其否认确诊病例接触史，正在进一步核实。确诊病例已送至定点医疗机构进行救治。新增疑似病例33例，现有疑似病例116例。新增密切接触者71例，累计确定密切接触者1920例，其中1132例已解除医学观察。
        截至2月16日24时,北京市累计确诊病例381例。出院114例，死亡4例，危重型23例。其中东城区12例、西城区46例、朝阳区58例、海淀区60例、丰台区39例、石景山区14例、门头沟区3例、房山区16例、通州区18例、顺义区10例、昌平区25例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        381例确诊病例中，男性病例183例，占48%，女性病例198例，占52%；年龄范围为6个月～94岁，其中5岁以下14例，占3.7%，6岁至17岁12例，占3.2%，18岁至59岁252例，占66.1%，60岁及以上103例，占27%。