2020年2月16日0－24时，天津市报告新型冠状病毒肺炎新增确诊病例2例，新增危重型病例0例，新增重型病例0例，新增死亡病例0例，新增出院病例8例。其中：
新增确诊病例中宝坻区1例、河东区1例。
截至2月16日24时，天津市累计报告新型冠状病毒肺炎确诊病例124例，危重型病例3例，重型病例23例，死亡病例3例，出院病例45例。其中：
确诊病例中，宝坻区49例、河东区15例、河北区12例、和平区6例、南开区6例、北辰区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、武清区2例、津南区1例、外地来津6例；
出院病例中，宝坻区11例、河北区7例、河东区7例、和平区4例、西青区3例、河西区2例、红桥区2例、南开区1例、东丽区1例、北辰区1例、武清区1例、津南区1例、滨海新区1例、外地来津3例。
目前追踪到密切接触者1565人，已解除医学观察829人，尚有697人正在接受医学观察。
天津市卫生健康委员会
2020年2月17日