
　　2020年2月16日9时至17日9时，内蒙古自治区报告新增新冠肺炎确诊病例2例，新增疑似病例3例，新增出院病例1例，重症转普通1例，危重转重症1例，排除疑似病例3例。
　　其中：新增确诊病例2例为锡林郭勒盟锡林浩特市的2例。
　　新增锡林郭勒盟锡林浩特市的2例确诊病例，分别为2月14日和15日的疑似病例，2月14日疑似病例与之前确诊病例尹某系近亲属关系，经锡林郭勒盟疾控中心实验室检测，结果为阳性，结合临床症状，16日经专家组会诊，确诊为新冠肺炎确诊病例。相关流行病学调查正在进行中。
　　新增疑似病例3例为呼伦贝尔市莫力达瓦旗2例，通辽市的霍林郭勒市1例。
　　截至2月17日9时，内蒙古自治区累计报告新冠肺炎确诊病例72例，出院病例8例，重症病例4例，危重病例4例。
　　其中72例确诊病例为：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例、鄂托克前旗1例）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.赤峰市9例（元宝山区2例、松山区2例、林西县1例、红山区1例、翁牛特旗3例）
　　4.巴彦淖尔市8例（五原县2例、临河区2例、乌拉特中旗4例）
　　5.锡林郭勒盟8例（锡林浩特市4例、二连浩特市1例、多伦县3例）​
　　6.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　7.通辽市6例（霍林郭勒市5例、经济开发区1例）
　　8.呼伦贝尔市6例（莫力达瓦旗4例、满洲里市1例、牙克石市1例）
　　9.乌兰察布市3例（化德县2例、四子王旗1例）
　　10.乌海市海勃湾区2例
　　11.兴安盟乌兰浩特市1例
　　确诊病例中，出院病例8例（鄂尔多斯市东胜区1例、鄂托克前旗1例、达拉特旗1例，乌兰察布市四子王旗1例，锡林郭勒盟二连浩特市1例，赤峰市松山区1例、林西县1例，呼伦贝尔市的满洲里市1例）；重症病例4例（赤峰市元宝山区1例、翁牛特旗1例，巴彦淖尔市临河区1例，通辽市的霍林郭勒市1例），包头市昆都仑区1例重症病例转为普通病例；危重病例4例（包头市昆都仑区1例、土右旗1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例），赤峰市元宝山区1例危重病例转为重症病例。
　　疑似病例17例（呼伦贝尔市莫力达瓦旗6例、海拉尔区1例，包头市土默特右旗2例、东河区1例、九原区1例，锡林郭勒盟多伦县2例，呼和浩特市赛罕区2例，通辽市的霍林郭勒市2例）。均在定点医院接受隔离治疗。排除疑似病例3例为乌海市乌达区1例、赤峰市元宝山区2例。目前，尚在接受医学观察的密切接触者745人。当日解除医学观察112人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
