
2020年2月16日0时至24时，辽宁省新增1例新型冠状病毒肺炎确诊病例，为大连市病例，属普通型病例。新增9例治愈出院病例，其中沈阳市2例、阜新市3例、铁岭市1例、朝阳市1例、盘锦市2例。目前，辽宁省累计报告新型冠状病毒肺炎确诊病例121例，治愈出院41例，死亡1例。
121例确诊病例中，沈阳市28例、大连市19例、鞍山市4例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市12例。
目前共有79名新型冠状病毒肺炎患者在定点医疗机构隔离治疗，其中重型病例6例，危重型病例2例。
目前累计追踪到密切接触者2516人，已解除医学观察1962人，现有554人正在接受医学观察。
