
　　2月16日0-24时，全省无新增确诊病例。新增治愈出院2例（长春市2例）。
　　截至2月16日24时，全省累计报告确诊病例89例，累计治愈出院30例（长春市16例，吉林市3例，延边州2例，四平市4例，辽源市1例，松原市1例，公主岭市2例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例58例。其中长春市29例，吉林市2例，延边州3例，四平市9例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市4例。
　　在院治疗确诊病例中，52例为普通病例，3例为重症病例（长春市2例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。上述确诊病例的密切接触者3759人，已解除医学观察3120人，正在指定地点隔离或居家隔离医学观察639人。累计在密切接触者中主动开展核酸检测筛查出确诊患者13例。
　　2月16日0-24时，全省原有37例疑似病例中，排除10例；新增疑似病例9例；现有疑似病例36例，已全部隔离治疗，目前正在进一步明确诊断。
　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。
　　提醒广大群众，如您是从疫情发生省份返回人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
