

2020年2月16日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例12例。新增治愈出院病例10例。新增重症病例6例。新增疑似病例27例。


截至2月16日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例457例，其中：哈尔滨市188例、双鸭山市50例、鸡西市46例、绥化市46例、齐齐哈尔市42例、大庆市20例、七台河市16例、佳木斯市15例、黑河市14例、牡丹江市12例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例73例。死亡病例11例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例80例，分别为省传染病防治院5例、哈尔滨市传染病医院27例、双鸭山市人民医院1例、佳木斯市传染病医院11例、绥化市第一医院13例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院2例、齐齐哈尔市第七医院6例、齐齐哈尔市第一医院4例、大庆市第二医院3例、七台河市人民医院4例、大兴安岭地区1例。现有疑似病例108例。


全省当日发热门诊诊疗人数1897人。目前追踪到密切接触者15235人, 已解除医学观察10794人，尚有4333人正在接受医学观察。



 