2020年2月16日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例9例。其中，轻型病例1例，普通型病例8例。新增出院病例36例。
新增确诊病例中，无锡市2例、徐州市1例、常州市3例、淮安市2例、扬州市1例。其中，年龄最大的72岁，最小的21岁。男性4人，女性5人。所有病例均已在定点医院救治，病情平稳。
截至2月16日24时，江苏省累计报告新型冠状病毒肺炎确诊病例626例。其中，轻型病例49例，普通型病例567例，重型病例6例，危重型病例4例。出院病例226例。确诊病例中，南京市92例、无锡市55例、徐州市79例、常州市49例、苏州市86例、南通市40例、连云港市48例、淮安市65例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。重型病例中，南京市1例、徐州市1例、苏州市1例、淮安市2例、镇江市1例。危重型病例中，南京市1例、连云港市1例、淮安市1例、盐城市1例。出院病例中，南京市32例、无锡市19例、徐州市28例、常州市20例、苏州市26例、南通市16例、连云港市13例、淮安市21例、盐城市12例、扬州市8例、镇江市4例、泰州市20例、宿迁市7例。
目前，江苏省追踪到密切接触者12373人，已解除医学观察9375人，尚有2998人正在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企事业单位，可以统一组织申报。如果出现发热、咳嗽等症状，请尽快到就近的发热门诊就医，并主动告知近2周的活动轨迹。