2020年2月16日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例4例，新增出院病例33例。其中：
     新增确诊病例中，杭州市2例、宁波市1例、温州市1例；新增出院病例中，杭州市6例、宁波市9例、温州市13例、绍兴市1例、台州市3例、丽水市1例。
     截至2月16日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1171例，现有重症病例73例（其中危重25例），累计出院470例。其中：
     确诊病例中，杭州市168例、宁波市156例、温州市503例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市15例、宁波市10例、温州市22例、湖州市1例、嘉兴市4例、绍兴市7例、金华市4例、衢州市3例、台州市6例、丽水市1例；出院病例中，杭州市81例、宁波市62例、温州市182例、湖州市4例、嘉兴市11例、绍兴市18例、金华市24例、衢州市9例、舟山市5例、台州市63例、丽水市11例。
     全省共追踪到密切接触者38056人，当日解除医学观察1538人，尚有7866人正在接受医学观察。