
        2020年2月15日0-24时，安徽省报告新增确诊病例12例，新增疑似病例6例，新增治愈出院病例34例。
        新增确诊病例中，蚌埠4例、阜阳2例、六安2例、合肥1例、亳州1例、淮南1例、马鞍山1例。
        新增疑似病例中，淮南3例、六安2例、安庆1例。
        新增治愈出院病例中，六安7例、亳州6例、合肥5例、淮北4例、阜阳4例、芜湖3例、蚌埠2例、淮南1例、马鞍山1例、安庆1例。
        截至2月15日24时，安徽省累计报告确诊病例962例，累计治愈出院病例232例，累计死亡病例6例，累计医学观察密切接触者21796人，尚在医学观察4089人。
        累计确诊病例中，合肥169例、蚌埠157例、阜阳152例、亳州108例、安庆82例、六安65例、宿州39例、马鞍山36例、芜湖31例、铜陵28例、淮北26例、淮南24例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月15日24时，安徽省在院治疗确诊病例724例，其中危重症病例16例。
        2月16日预计治愈出院34例，其中亳州10例、合肥6例、阜阳5例、蚌埠4例、宿州2例、芜湖2例、池州2例、淮南1例、六安1例、安庆1例。
        目前我省已开始陆续复工，各地要认真研判本地疫情防控形势，科学确定复工复产的重点行业、重点企业，分区域、分行业、分时段安全有序推进。要坚持“谁主管谁负责”，所有复工复产企业都要实行“一责两案”，企业要落实疫情防控责任，建立疫防方案和复工复产方案，有条件的复工复产企业全部做到“五有”，有疫防人员、有疫情检测点、有检测隔离点、有必备的医护用品、有严格的检测，落实每日一检，切实做好各项疫情防控措施。

