　　根据我省新冠肺炎病例迄今发生数量、涉及本地感染的聚集性疫情状况和地理传播风险，将我省各县（市、区）划分为无疫情区、零星散发疫情区、一般疫情区和较多病例疫情区等四类并动态更新。现将截至2月16日24时分布情况公布如下：
 
　　一、无疫情区（27个，占30.7%）：无确诊病例或最后1例确诊病例治愈出院后14天无新发病例的县（市、区）。
　　台江区、马尾区、同安区、漳浦县、平和县、华安县、泉港区、泉州经济技术开发区、泉州台商投资区、德化县、梅列区、明溪县、清流县、大田县、泰宁县、建宁县、湄洲岛、邵武市、新罗区、长汀县、上杭县、连城县、漳平市、屏南县、寿宁县、柘荣县、平潭综合实验区。
 
　　二、零星散发疫情区（41个，占46.6%）：无涉及本地感染的聚集性疫情且确诊病例4例及以下的县（市、区）。
　　鼓楼区、闽侯县、连江县、罗源县、永泰县、海沧区、湖里区、龙文区、云霄县、诏安县、东山县、南靖县、龙海市、鲤城区、丰泽区、洛江区、惠安县、安溪县、永春县、石狮市、三元区、宁化县、尤溪县、沙县、将乐县、永安市、涵江区、荔城区、秀屿区、湄洲湾北岸经济开发区、仙游县、建阳区、顺昌县、浦城县、光泽县、政和县、建瓯市、武平县、蕉城区、霞浦县、福安市。
 
　　三、一般疫情区（16个，占18.2%）：确诊病例5-9例或发生1-3起涉及本地感染的聚集性疫情或存在地理传播风险的县（市、区）。
　　仓山区、晋安区、长乐区、闽清县、集美区、翔安区、芗城区、长泰县、南安市、延平区、松溪县、武夷山市、永定区、古田县、周宁县、福鼎市。
 
　　四、较多病例疫情区（4个，占4.5%）：确诊病例10例及以上或发生4起及以上涉及本地感染的聚集性疫情的县（市、区）。
　　福清市、思明区、晋江市、城厢区。
　　

福建省新型冠状病毒肺炎疫情分布图
以疫情网络报告88个县（市、区）（含经济开发区）划分