

　　2020年2月16日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例5例，新增治愈出院病例36例。
　　新增确诊病例中，宜春市2例、南昌市1例、景德镇市1例、萍乡市1例。新增治愈出院病例中，南昌市14例、新余市7例、宜春市4例、上饶市4例、景德镇市2例、抚州市2例、萍乡市1例、赣州市1例、吉安市1例。
　　截至2月16日24时，江西省现有确诊病例654例。累计报告新型冠状病毒肺炎确诊病例930例，其中治愈出院病例275例，死亡病例1例。现有重症病例38例。现有疑似病例19例。
　　确诊病例中，南昌市228例、新余市129例、上饶市123例、九江市117例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市21例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市89例、新余市44例、上饶市35例、宜春市24例、九江市22例、抚州市22例、赣州市18例、吉安市10例、萍乡市5例、景德镇市3例、鹰潭市3例。
　　目前追踪到密切接触者24775人，解除医学观察20491人，尚有4284人正在接受医学观察。
　　疑似病例19例，其中九江市7例、鹰潭市5例、抚州市4例、宜春市1例、上饶市1例、吉安市1例。
 
 
　　江西省卫生健康委员会
　　2020年2月17日 
 
