
2020年2月17日0-12时，山东省无新增新型冠状病毒肺炎确诊病例，累计确诊病例541例(含重症病例15例，危重症病例14例，治愈出院182例，死亡病例2例);新增疑似病例2例，现有疑似病例56例。截至目前，追踪到密切接触者15823人，已解除医学观察12383人，诊断为疑似或确诊病例289例，尚有3151人正在接受医学观察。详见下表(单位:例):备注:1.2月17日上午，潍坊市订正1例确诊病例信息，报告县区由昌乐县改为奎文区。2.根据要求，按病例确诊时医院所在县区统计。







 



