
2020年2月16日0-24时，河南省新增新型冠状病毒肺炎确诊病例15例,新增出院病例41例，新增死亡病例3例。新增确诊病例中，周口市4例、南阳市3例、郑州市3例、焦作市2例、信阳市1例（含固始县1例）、新乡市1例（含长垣市1例）、济源示范区1例。截至2月16日24时，全省累计报告新型冠状病毒肺炎确诊病例1246例，现有重症病例35例，现有危重病例33例，累计死亡病例16例，累计出院病例438例。其中：确诊病例中，信阳市262例（含固始县31例）、南阳市154例（含邓州市17例）、郑州市151例（含巩义市9例）、驻马店市138例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市75例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市51例（含滑县2例）、许昌市38例、漯河市34例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者35034人，2月16日已解除观察5866人，诊断为疑似68人，共有8165人正在接受医学观察。


