

2020年2月16日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例2例,新增重症病例1例,新增死亡病例0例,新增出院病例37例。其中:
新增确诊病例中,衡阳市1例、娄底市1例。
新增重症病例中,长沙市1例。
新增出院病例中,长沙市15例、株洲市4例、湘潭市1例、邵阳市5例、岳阳市3例、常德市3例、益阳市2例、永州市1例、怀化市2例、娄底市1例。
截至2月16日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1006例,累计报告重症病例138例,现有重症病例52例,死亡病例3例,出院病例467例,在院治疗536例。其中:
确诊病例中,长沙市241例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市101例、岳阳市154例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中,长沙市15例、衡阳市2例、株洲市5例、湘潭市5例、邵阳市7例、岳阳市2例、常德市4例、益阳市4例、郴州市2例、永州市2例、娄底市4例。
死亡病例中,长沙市1例、邵阳市1例、岳阳市1例。
出院病例中,长沙市88例、衡阳市28例、株洲市33例、湘潭市15例、邵阳市64例、岳阳市54例、常德市31例、张家界市4例、益阳市27例、郴州市22例、永州市28例、怀化市32例、娄底市35例、湘西自治州6例。
目前追踪到密切接触者26092人,已解除医学观察22262人,尚有3830人正在接受医学观察。

