

　　截至2月16日24时，全省累计报告新冠肺炎确诊病例1322例。16日当天全省新增确诊病例6例，新增出院37例，累计出院473例。新增出院病例中，5例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，深圳市、广州市、珠海市、中山市、茂名市和河源市各1例。新增死亡2例，为深圳市2例，累计死亡4例。另有疑似病例1例。有2870名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市415例、广州市339例、珠海市97例、东莞市89例、佛山市84例、中山市66例、惠州市58例、汕头市25例、江门市23例、湛江市22例、肇庆市17例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性650例，女性672例，年龄介于2月龄-90岁之间。　　截至2月16日24时，在院的845例确诊病例中，轻型71例，普通型684例，重型60例，危重型30例。

