
    2月16日0-24时，我省新型冠状病毒肺炎新增确诊病例14例，新增治愈出院病例9例，新增疑似病例40例，无新增死亡病例。

    新增确诊病例中，甘孜州7例、遂宁市5例、达州市2例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月17日0时，我省累计报告新型冠状病毒肺炎确诊病例495例，涉及21个市（州）。现有疫情县（市、区）102个（因26个曾报告疑似病例现已排除）。

    495名确诊患者中，正在住院隔离治疗356人（其中危重15人），已治愈出院136人，死亡3人。

    现有疑似病例191例。

    当日解除医学观察1036人，现有3563人正在接受医学观察。







