2020年2月17日0—12时，全省新型冠状病毒肺炎无新增确诊病例,新增治愈出院病例8例,其中：贵阳市1例、遵义市5例、毕节市2例。
截至2月17日12时，全省累计报告新型冠状病毒肺炎病例146例。其中，51例有武汉旅居史，14例有武汉外湖北其他地区旅居史，15例有湖北以外地区旅居史；治愈出院55例，轻症及普通型81例，重症2例，危重症7例，死亡1例；男性74例，女性72例；年龄最大87岁，最小1个月（确诊时间）；贵阳市36例（11例已治愈），遵义市32例（10例已治愈），六盘水市10例（3例已治愈），安顺市4例(1例已治愈），毕节市23例（9例已治愈），铜仁市10例（7例已治愈），黔东南州10例（4例已治愈），黔南州17例（6例已治愈），黔西南州4例（4例已治愈）。现有疑似病例34例。
累计追踪密切接触者2529人，已解除医学观察1959人，尚在接受医学观察483人。
注：媒体引用时，请标注“信息来自贵州省卫生健康委员会官方网站”。