截止2月16日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新冠肺炎病例1例。
 西藏自治区卫生健康委员会温馨提示：孕产妇预防新冠肺炎临时指南之外出就医注意事项
1.如非产检就医，应就近能满足需求的、门诊量较少的医疗机构；优先做必须的、急需的医疗检查和医疗操作；就诊前做好预约和准备，熟悉医院科室布局和步骤流程，尽可能减少就诊时间。产检则选择建档医院，注意做好防护。
2.前往医院的路上和医院内，要注意防寒保暖，避免感冒；孕产妇与陪同家属均应该全程佩戴医用外科口罩；可随身携带免洗手液或消毒湿巾，保持手卫生；在路上和医院时，人与人之间尽可能保持距离（至少1米）。
3.外出就医避免乘坐公共交通工具，可选择乘坐出租车或自驾车，必要时打开车窗，便于车内空气流通。
4.接触医院门把手、门帘、医生白大衣等医院物品后，尽量使用手部消毒液，如果不能及时手消，不要接触口、鼻、眼。
5.外出回家后应妥善处理口罩，更换衣物，洗手，清洗面部、五官等暴露部位。外出衣物应尽快清洗消毒，外套置于空气流通处。