北京市又有8例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月19日分别从地坛医院、丰台中西医结合医院、昌平区医院出院。8名患者中，有5名男性，3名女性；年龄最小的27岁，最大的69岁。
        2月19日0时至24时，北京市新增2例新冠肺炎确诊病例，均为确诊病例的密切接触者，已送至定点医疗机构进行救治。新增疑似病例25例，现有疑似病例125例。新增密切接触者16例，累计确定密切接触者2091例，其中1419例已解除医学观察。
        截至2月19日24时,北京市累计确诊病例395例。出院153例，死亡4例，危重型19例。其中东城区12例、西城区53例、朝阳区58例、海淀区61例、丰台区40例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        395例确诊病例中，男性病例187例，占47.3%，女性病例208例，占52.7%；年龄范围为6个月～94岁，其中5岁以下14例，占3.5%，6岁至17岁13例，占3.3%，18岁至59岁260例，占65.8%，60岁及以上108例，占27.4%。