
　　2月19日0-24时，全省新增确诊病例1例（通化市），为重症病例。新增治愈出院4例（四平市3例，松原市1例）。
　　截至2月19日24时，全省累计报告确诊病例91例，累计治愈出院40例（长春市19例，四平市7例，延边州4例，吉林市3例，松原市2例，公主岭市2例，通化市1例，辽源市1例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例50例。其中长春市26例，四平市7例，辽源市6例，公主岭市4例，通化市3例，吉林市2例，延边州1例，白城市1例。
　　在院治疗确诊病例中，44例为普通病例，3例为重症病例（长春市2例，通化市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。上述确诊病例的密切接触者3832人，已解除医学观察3372人，正在指定地点隔离或居家隔离医学观察460人。累计在密切接触者中主动开展核酸检测筛查出确诊患者13例。
　　2月19日0-24时，全省原有36例疑似病例中，排除14例；新增疑似病例9例；现有疑似病例31例，已全部隔离治疗，目前正在进一步明确诊断。
　　病例，男，1963年出生。2月18日到当地医院就诊，2月19日被诊断为确诊病例。住址为集安市清河镇。据该患者自述无外出旅居史，目前有关部门正在通过大数据分析等多种方法对其感染来源进行追踪调查。
　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。
　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
