

2020年2月19日0-24时,黑龙江省报告新型冠状病毒肺炎新增确诊病例6例。新增治愈出院病例15例。新增疑似病例4例。


截至2月19日24时,黑龙江省报告新型冠状病毒肺炎确诊病例476例，其中：哈尔滨市194例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市26例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市14例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例70例。死亡病例12例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例123例，分别为省传染病防治院12例、哈尔滨市传染病医院36例、双鸭山市人民医院8例、佳木斯市传染病医院14例、绥化市第一医院18例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院3例、齐齐哈尔市第七医院7例、齐齐哈尔市第一医院4例、大庆市第二医院7例、七台河市人民医院6例、大兴安岭地区2例、黑河市嫩江市人民医院3例。现有疑似病例23例。


全省当日发热门诊诊疗人数2240人。目前追踪到密切接触者15574人, 已解除医学观察12438人，尚有2939人正在接受医学观察。



 