2020年2月19日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例2例，新增出院病例65例。其中：
       新增确诊病例中，杭州市1例、嘉兴市1例；新增出院病例中，杭州市10例、宁波市18例、温州市20例、湖州市1例、嘉兴市5例、金华市3例、台州市5例、丽水市3例。
       截至2月19日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1175例，现有重症病例57例（其中危重21例），累计出院609例。其中：
       确诊病例中，杭州市169例、宁波市156例、温州市504例、湖州市10例、嘉兴市45例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市9例、宁波市5例、温州市19例、湖州市1例、嘉兴市5例、绍兴市6例、金华市4例、衢州市2例、舟山市2例、台州市4例；出院病例中，杭州市108例、宁波市91例、温州市228例、湖州市6例、嘉兴市20例、绍兴市20例、金华市33例、衢州市10例、舟山市5例、台州市74例、丽水市14例。
       全省共追踪到密切接触者39900人，当日解除医学观察1018人，尚有5732人正在接受医学观察。