
        2020年2月19日0-24时，安徽省报告新增确诊病例1例，无新增疑似病例，新增治愈出院病例63例。
        新增确诊病例中，蚌埠1例。
        新增治愈出院病例中，阜阳17例、亳州11例、蚌埠10例、六安7例、安庆5例、合肥4例、宿州3例、黄山3例、淮南1例、马鞍山1例、池州1例。
        截至2月19日24时，安徽省累计报告确诊病例987例，累计治愈出院病例424例，累计死亡病例6例，累计医学观察密切接触者25646人，尚在医学观察3245人。
        累计确诊病例中，合肥173例、蚌埠160例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月19日24时，安徽省在院治疗确诊病例557例，其中危重症病例7例。
        2月20日预计治愈出院76例，蚌埠16例、阜阳15例、合肥11例、安庆9例、亳州7例、六安5例、芜湖4例、池州3例、宿州2例、淮南2例、淮北1例、滁州1例。
        温馨提示：随着我省疫情形势积极向好，各地坚持分区分级精准防控，统筹做好疫情防控和经济社会发展，复工复产步伐加快，返岗返工人员流动密集，对疫情防控物资特别是口罩等需求不断增加。省疫情防控应急综合指挥部倡导，社会公众要区分不同的工作性质、生产生活场所，科学按需选择使用口罩，不过度防护，提高口罩使用效率，减少浪费。具体办法参见《社会公众使用口罩简易问答指南》。（http://wjw.ah.gov.cn/news_details_55155.html）
 

