

　　2020年2月19日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例1例，新增治愈出院病例70例。
　　新余市新增确诊病例1例。新增治愈出院病例中，南昌市19例、九江市11例、新余市10例、宜春市9例、上饶市8例、抚州市6例、赣州市4例、萍乡市2例、鹰潭市1例。
　　截至2月19日24时，江西省现有住院确诊病例501例。累计报告新型冠状病毒肺炎确诊病例934例（南昌市核减1例），其中治愈出院病例432例，死亡病例1例。现有重症病例26例。现有疑似病例4例。
　　确诊病例中，南昌市229例、新余市130例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市133例、新余市68例、上饶市55例、九江市44例、宜春市42例、抚州市35例、赣州市28例、吉安市11例、萍乡市9例、鹰潭市4例、景德镇市3例。
　　目前追踪到密切接触者25287人，解除医学观察22166人，尚有3121人正在接受医学观察。
　　疑似病例4例，其中抚州市3例、九江市1例。
 
 
 江西省卫生健康委员会
2020年2月20日 
 
