
2020年2月19日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例2例，新增重症病例1例，新增死亡病例0例，新增出院病例36例。其中:新增确诊病例中，长沙市1例、岳阳市1例。新增重症病例中，长沙市1例。新增出院病例中，长沙市12例、衡阳市3例、株洲市3例、邵阳市1例、常德市6例、益阳市4例、郴州市2例、怀化市1例、娄底市4例。截至2月19日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1010例，累计报告重症病例140例，现有重症病例44例，死亡病例4例，出院病例578例，在院治疗428例。其中:确诊病例中，长沙市242例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市102例、岳阳市156例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市12例、衡阳市2例、株洲市6例、湘潭市5例、邵阳市5例、岳阳市2例、常德市3例、益阳市3例、郴州市1例、永州市1例、娄底市4例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市110例、衡阳市32例、株洲市40例、湘潭市17例、邵阳市71例、岳阳市64例、常德市49例、张家界市5例、益阳市35例、郴州市29例、永州市30例、怀化市38例、娄底市51例、湘西自治州7例。目前追踪到密切接触者26483人，已解除医学观察24234人，尚有2249人正在接受医学观察。

