
今日，重庆市政府新闻办举行重庆市新冠肺炎疫情防控工作新闻发布会（第二十六场），市卫生健康委通报全市疫情有关情况。新增确诊病例5例，新增治愈出院病例20例市卫生健康委通报，2月19日0—24时，我市报告新冠肺炎新增确诊病例5例，这5例都来自密切接触者中筛出的无症状感染者；新增治愈出院病例20例。截至2月19日24时，我市现有在院确诊病例281例（其中重型病例32例、危重型病例13例），累计死亡病例5例，累计治愈出院病例274例，累计报告确诊病例560例。确诊病例较多的区县分别是万州区113例、江北区28例、云阳县25例，北碚区、南川区尚未有病例。累计排除3301例疑似病例，尚有98例正在排查中。累计追踪到密切接触者22700人，已解除医学观察20385人，尚有2315人正在接受医学观察。4个集中救治医院现收治患者278例。共发现二代病例238例、三代病例42例、四代病例4例、社区感染病例35例（根据新的流调结果，较昨日减少1例），无外籍人士病例。分区分级做好新冠肺炎疫情防控工作市卫生健康委介绍，为深入贯彻落实习近平总书记重要指示要求和党中央关于“突出重点、统筹兼顾，分类指导、分区施策”的决策部署，2月19日，市新型冠状病毒肺炎疫情防控工作领导小组印发了《重庆市新冠肺炎疫情分区分级分类防控实施方案》（以下简称《实施方案》）。2月12日，习近平总书记主持召开中共中央政治局常务委员会会议，要求非疫情防控重点地区要以实行分区分级精准防控为抓手，统筹疫情防控与经济社会秩序恢复。2月17日，国务院联防联控机制印发《关于科学防治精准施策分区分级做好新冠肺炎疫情防控工作的指导意见》，对除湖北省、北京市以外地区实行分区分级精准防控、统筹疫情防控与经济社会秩序恢复提出具体要求。市委市政府高度重视分区分级分类防控工作，市委书记陈敏尔、市长唐良智明确要求，深入贯彻落实习近平总书记重要指示和党中央决策部署，抓好我市分区分级分类防控工作。当前，疫情形势出现积极变化，防控工作取得积极成效，已进入一手抓防控、一手抓发展的新阶段。分区分级分类防控，有利于避免防控措施“一刀切”，提高疫情防控的精准性、科学性和有效性，尽可能减少疫情对经济社会发展和群众生活的影响，统筹抓好疫情防控和经济社会发展。我市根据国务院联防联控机制印发的《指导意见》分区分级标准，综合考虑疫情态势、人口流动等因素，以区县（自治县，包括两江新区、重庆高新区、万盛经开区、重庆经开区，以下统称区县）为单元，分为低风险、中风险、高风险区县。低风险区县是指本行政区域内无确诊病例，或连续14天无新增确诊病例。包括南川区、城口县、彭水县、黔江区、武隆区、秀山县等6个区县。中风险区县是指本行政区域内14天内有新增确诊病例，累计确诊病例不超过50例；或累计确诊病例超过50例，14天内未发生聚集性疫情。包括璧山区、江津区、涪陵区、万盛经开区、梁平区、酉阳县、铜梁区、荣昌区、永川区、开州区、巫溪县、石柱县、重庆高新区、巫山县、两江新区、丰都县、忠县、大足区、云阳县、垫江县、长寿区、奉节县、綦江区、合川区、潼南区、重庆经开区等26个区县。高风险区县是指本行政区域内累计确诊病例超过50例，14天内有聚集性疫情发生。包括万州区和主城9区（不含两江新区、重庆高新区、重庆经开区）共10个区县。需要说明的是，按照国家标准，以区县为单元，仅万州区符合国家标准可纳入高风险区县，鉴于主城9区人口密度大，区际人口流动频繁，简单按行政区划进行分区分级意义不大，因此将主城9区作为一个整体区域统筹考虑，纳入高风险区县。两江新区、重庆高新区、重庆经开区地理位置相对独立，是重要的产业园区，也作为一个类别，纳入中风险区县管理。根据疫情变化和分区分级的标准，市疫情防控工作指挥部将在科学研判基础上，适时动态调整分区名单，落实分区分类分级管控要求。各区县从实际出发，参照市级标准，制定以乡镇（街道）为单元的分区分级分类标准。我市第13批援鄂医疗队今日下午出发市卫生健康委通报，根据中央统一部署，按照市委市政府要求，我市组建了第13批援鄂医疗队共241人，将于今日下午出发，奔赴湖北孝感。对不同风险区域实施不同的防控策略市卫生健康委负责人在回答记者提问时表示，按照依法防控、科学防治、分类施策的原则，对不同风险区域实施不同的防控策略。低风险区县实施“外防输入”防控策略，全面恢复正常生产生活秩序。抓好重点地区流入人员跟踪管理，强化监测发现报告、预检分诊，规范发热门诊等工作，及时开展流行病学调查和密切接触者追踪管理。落实社区防控措施，交通运输、城乡公共交通正常运转，全面复工复产。企业要继续做好通风、消毒、体温检测等防控和安全生产工作，指导员工做好个人防护。中风险区县实施“外防输入、内防扩散”防控策略，尽快有序恢复正常生产生活秩序。在采取低风险区县各项措施的基础上，对密切接触者进行全面排查和集中隔离医学观察。对确诊病例合理确定防控管理场所和人员，实施针对性防控措施。无确诊病例的乡镇、街道、社区和可闭环管理的工业园区可参照低风险地区的防控措施。在采取必要防控措施的同时，保证交通运输、城乡公共交通正常运转，合理安排复工复产。落实企业疫情防控责任，减少人员聚集。统筹加强区域内医疗物资的生产、调配、储备。高风险区县实施“内防扩散、外防输入、严防输出”防控策略，根据疫情态势逐步恢复生产生活秩序。在采取中风险区县各项措施的基础上，严格禁止一切聚集性活动，依法按程序审批后可实行区域交通管制。全面排查发热患者，落实重点人群病毒核酸检测和密切接触者集中隔离。对发生社区传播或聚集性疫情的相关场所进行消毒，采取封闭管理等限制人员进出的管控措施。保证医疗物资和生活必需品的供应，保持物价总体稳定，依法查处违法行为。保障疫情防控、公共事业运行、群众生活必需及涉及重要民生企业正常运转，指导其他企业采取灵活方式安排员工工作，在疫情得到有效控制后，再逐步有序扩大复工复产范围。两江新区、重庆高新区、重庆经开区按辖区、工业园区和居民区，另行制定具体方案。

