
    2月19日0-24时，我省新型冠状病毒肺炎新增确诊病例6例，新增疑似病例26例，新增治愈出院病例21例，无新增死亡病例。

    新增确诊病例中，泸州市4例、甘孜州2例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月20日0时，我省累计报告新型冠状病毒肺炎确诊病例520例，涉及21个市（州）。现有疫情县（市、区）98个（增加泸县1个，减少都江堰市1个）。

    520名确诊患者中，正在住院隔离治疗319人（其中危重17人），已治愈出院198人，死亡3人。

    现有疑似病例113例。

    当日解除医学观察606人，现有2458人正在接受医学观察。








