2020年2月20日0—12时，全省新型冠状病毒肺炎无新增确诊病例,新增治愈出院病例1例，其中：遵义市1例。
截至2月20日12时，全省累计报告新型冠状病毒肺炎病例146例。其中，51例有武汉旅居史，14例有武汉外湖北其他地区旅居史，15例有湖北以外地区旅居史；治愈出院72例，轻症及普通型64例，重症3例，危重症5例，死亡2例；男性74例，女性72例；年龄最大87岁，最小1个月（确诊时间）；贵阳市36例（治愈14例，死亡1例），遵义市32例（治愈17例），六盘水市10例（治愈6例,死亡1例），安顺市4例(治愈1例），毕节市23例（治愈10例），铜仁市10例（治愈9例），黔东南州10例（治愈4例），黔南州17例（治愈7例），黔西南州4例（治愈4例）。现有疑似病例15例。
累计追踪密切接触者2574人，已解除医学观察2154人，尚在接受医学观察342人。
注：媒体引用时，请标注“信息来自贵州省卫生健康委员会官方网站”。