截止2月19日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续21天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：企业做好新冠肺炎防护之开展爱国卫生运动，整治厂区环境卫生
1.厂区环境整洁，楼道无杂物、无痰迹、无烟蒂。加强垃圾分类管理，及时收集并清运。丢弃的口罩应放置到套有塑料袋并加盖的专用垃圾桶，定时清理，清理前应进行消毒处理。加强对其他垃圾盛装容器清洁，做到日产日清。
2.厕所应有专人清扫、保洁、消杀。蹲坑、便池内无积粪、无尿垢，基本无臭味。
3.确保食堂安全卫生。食品加工、包装、贮存等场所环境整洁，确保食材不受污染。生、熟食应分开存储和加工，加工流程合理，防止待加工食品与直接入口食品、原料与成品交叉污染，确保食用的肉类和蛋类彻底煮熟；餐具、饮具等使用前应当洗净、消毒，炊具、用具用后应当洗净，保持清洁；食堂作业人员在食品加工过程中，应将手洗干净，穿戴清洁的工作衣、帽等。贮存、运输和装卸食品的容器、工具和设备应当安全、无害，保持清洁，防止食品污染。
4.加强水质卫生管理，确保生活饮用水安全。
5.开展鼠、蚊、蝇、蟑螂等病媒生物的预防控制。盛放剩余物品、垃圾、泔水的容器密闭有盖，无蝇蛆孳生。阴沟、下水道、墙壁通风口设有防鼠网，门、窗缝隙小于0.6厘米。室内无蝇、鼠及鼠洞、鼠粪、鼠咬痕等鼠迹，无蟑螂、卵荚及蟑迹，室外环境无蝇蛆、孑孓孳生，无鼠及鼠迹，基本无蝇。
6.加强不明来源动物监控。用人单位内出现不明来源的动物，应及时处理，避免职工接触健康情况不明的动物，用人单位所有人员避免在未防护的情况下接触野生动物或来源不明的养殖动物。
7.单位集体宿舍、职工住宅区（楼）做到物品摆放整齐有序，室内地面清洁，室外无乱堆乱放，室内要勤通风，每日至少开窗通风2次，每次10-15分钟。