北京市又有18例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月14日分别从地坛医院、佑安医院、大兴区人民医院出院。18名患者中，有6名男性，12名女性；年龄最小的9个月，最大的80岁。
        2月14日0时至24时，北京市新增3例新冠肺炎确诊病例。2例为确诊病例的密切接触者。确诊病例均已送至定点医疗机构进行救治。现有疑似病例155例。新增密切接触者67例，累计确定密切接触者1843例，其中974例已解除医学观察。
        截至2月14日24时,北京市累计确诊病例375例。出院97例，死亡4例，危重型23例。东城区12例、西城区46例、朝阳区58例、海淀区59例、丰台区38例、石景山区14例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        375例确诊病例中，男性病例181例，占48.3%，女性病例194例，占51.7%；年龄范围为6个月～94岁，其中5岁以下14例，占3.7%，6岁至17岁12例，占3.2%，18岁至59岁249例，占66.4%，60岁及以上100例，占26.7%。