2020年2月14日0-24时，天津市报告新型冠状病毒肺炎新增确诊病例1例，新增危重型病例0例，新增重型病例0例，新增死亡病例0例，新增出院病例11例。其中：
新增确诊病例中武清区1例。
截至2月14日24时，天津市累计报告新型冠状病毒肺炎确诊病例120例，危重型病例4例，重型病例26例，死亡病例3例，出院病例32例。其中：
确诊病例中，宝坻区46例、河东区14例、河北区12例、和平区6例、南开区6例、北辰区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、武清区2例、津南区1例、外地来津6例；
出院病例中，河北区7例、宝坻区7例、河东区5例、和平区2例、河西区2例、红桥区2例、西青区2例、南开区1例、东丽区1例、北辰区1例、武清区1例、外地来津1例。
目前追踪到密切接触者1325人，已解除医学观察539人，尚有749人正在接受医学观察。
天津市卫生健康委员会
2020年2月15日