
　　2020年2月14日9时至15日9时，内蒙古自治区报告新增新冠肺炎确诊病例3例。新增疑似病例7例。
　　其中：新增确诊病例3例为锡林郭勒盟锡林浩特市1例,巴彦淖尔市乌拉特中旗2例。
　　新增锡林郭勒盟锡林浩特市1例确诊病例，系2月14日疑似病例，于当日经锡林郭勒盟疾控中心实验室核酸检测，结果为阳性，经自治区、锡林郭勒盟专家组远程会诊，确诊为新冠肺炎确诊病例。
　　新增巴彦淖尔市乌拉特中旗2例确诊病例，系乌拉特中旗确诊病例赵某的父亲和弟弟，2月14日，这二人经医疗救治专家组结合流行病学史和临床表现研判，确诊为新冠肺炎确诊病例。流行病学调查正在进行中。
　　新增疑似病例7例为锡林郭勒盟锡林浩特市1例、多伦县2例，呼伦贝尔市莫力达瓦旗3例、海拉尔区1例。
　　截至2月15日9时，内蒙古自治区累计报告新冠肺炎确诊病例68例，出院病例6例，重症病例4例，危重病例5例。
　　其中68例确诊病例为：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例、鄂托克前旗1例）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.巴彦淖尔市8例（五原县2例、临河区2例、乌拉特中旗4例）
　　4.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　5.赤峰市7例（元宝山区2例、松山区1例、林西县1例、红山区1例、翁牛特旗2例）
　　6.锡林郭勒盟6例（锡林浩特市2例、二连浩特市1例、多伦县3例）​
　　7.通辽市6例（霍林郭勒市5例、经济开发区1例）
　　8.呼伦贝尔市6例（莫力达瓦旗4例、满洲里市1例、牙克石市1例）
　　9.乌兰察布市3例（化德县2例、四子王旗1例）
　　10.乌海市海勃湾区2例
　　11.兴安盟乌兰浩特市1例
　　确诊病例中，出院病例6例（鄂尔多斯市东胜区1例、鄂托克前旗1例，锡林郭勒盟的二连浩特市1例，赤峰市松山区1例、林西县1例，呼伦贝尔市的满洲里市1例）；重症病例4例（巴彦淖尔市临河区1例、鄂尔多斯市达拉特旗1例、包头市昆都仑区1例、通辽市的霍林郭勒市1例）；危重病例5例（赤峰市元宝山区1例，包头市昆都仑区1例、土右旗1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）。
　　疑似病例16例（锡林郭勒盟锡林浩特市1例、多伦县2例；包头市土默特右旗2例、东河区1例、九原区1例；赤峰市元宝山区2例、阿鲁科尔沁旗1例；呼伦贝尔市莫力达瓦旗4例、海拉尔区1例；乌海市乌达区1例）。均在定点医院接受隔离治疗。目前，尚在接受医学观察的密切接触者804人。当日解除医学观察137人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
