
2020年2月14日22时至2月15日10时，辽宁省无新增新型冠状病毒肺炎确诊病例、无新增治愈出院病例。目前，辽宁省累计报告新型冠状病毒肺炎确诊病例119例，治愈出院29例，死亡1例。
119例确诊病例中，沈阳市28例、大连市18例、鞍山市4例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市11例。
目前共有89名新型冠状病毒肺炎患者在定点医疗机构隔离治疗，其中重型病例8例，危重型病例2例。
目前累计追踪到密切接触者2318人，已解除医学观察1867人，现有451人正在接受医学观察。
