
　　2月14日0-24时，全省新增确诊病例2例（长春市1例，辽源市1例），由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出1例。
　　截至2月14日24时，全省累计报告确诊病例88例，累计治愈出院25例（长春市13例，吉林市3例，延边州2例，四平市2例，辽源市1例，松原市1例，公主岭市2例，梅河口市1例），死亡1例（四平市），现在院隔离治疗确诊病例62例。其中长春市31例，吉林市2例，延边州3例，四平市11例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市4例。
　　在院治疗确诊病例中，56例为普通病例，3例为重症病例（长春市2例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。上述确诊病例的密切接触者3532人，已解除医学观察2746人，正在指定地点隔离或居家隔离医学观察786人。累计在密切接触者中主动开展核酸检测筛查出确诊患者13例。
　　2月14日0-24时，全省原有39例疑似病例中，转为确诊病例1例，排除19例；新增疑似病例8例；现有疑似病例27例，已全部隔离治疗，目前正在进一步明确诊断。
　　病例1，男，1987年出生。系2月14日吉林省通报的长春市确诊病例丈夫，有共同居住史。2月14日通过主动筛查检测被诊断为确诊病例。住址为长春市经开区像素公园。
　　病例2，男，1970年出生。该患者与2月4日吉林省通报的辽源市武汉输入确诊病例3有接触史。2月8日发病，2月11日被诊断为疑似病例，2月14日转为确诊病例。住址为辽源市东辽县渭津镇龙腾花园。
　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。
　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
