

2020年2月14日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例7例。伊春市为报告首例确诊病例。新增治愈出院病例11例。新增疑似病例48例。


截至2月14日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例425例，其中：哈尔滨市167例、双鸭山市48例、绥化市46例、鸡西市45例、齐齐哈尔市36例、大庆市19例、七台河市16例、佳木斯市15例、黑河市13例、牡丹江市12例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例60例。死亡病例11例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例48例，分别为省传染病防治院3例、哈尔滨市传染病医院16例、双鸭山市人民医院1例、佳木斯市传染病医院7例、绥化市第一医院7例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院1例、齐齐哈尔市第七医院6例、齐齐哈尔市第一医院2例、大庆市第二医院1例、七台河市人民医院1例。现有疑似病例135例。


全省当日发热门诊诊疗人数1904人。目前追踪到密切接触者14518人, 已解除医学观察9670人，尚有4749人正在接受医学观察。



 