2020年2月14日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例11例，均为普通型病例。新增出院病例23例。
新增确诊病例中，无锡市1例、徐州市1例、苏州市1例、南通市1例、连云港市1例、淮安市4例、盐城市1例、扬州市1例。其中，年龄最大的77岁，最小的19岁。男性2人，女性9人。所有病例均已在定点医院救治，病情平稳。
截至2月14日24时，江苏省累计报告新型冠状病毒肺炎确诊病例604例。其中，轻型病例47例，普通型病例547例，重型病例6例，危重型病例4例。出院病例160例。确诊病例中，南京市91例、无锡市52例、徐州市77例、常州市43例、苏州市86例、南通市40例、连云港市46例、淮安市60例、盐城市27例、扬州市21例、镇江市12例、泰州市37例、宿迁市12例。重型病例中，南京市1例、徐州市1例、苏州市1例、南通市1例、淮安市1例、镇江市1例。危重型病例中，徐州市1例、连云港市1例、淮安市1例、盐城市1例。出院病例中，南京市27例、无锡市15例、徐州市20例、常州市11例、苏州市17例、南通市13例、连云港市10例、淮安市11例、盐城市6例、扬州市6例、镇江市2例、泰州市16例、宿迁市6例。
目前，江苏省追踪到密切接触者12062人，已解除医学观察8057人，尚有4005人正在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。少去密闭、通风不良的公共场所，在外要注意减少公共部位的接触。出门戴口罩，回家先洗手。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企业事业单位，可以统一组织申报。如果出现发热或咳嗽等症状，请尽快到定点发热门诊就医，并主动告知前2周的生活轨迹。