2020年2月14日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例7例，新增出院病例42例。其中：
       新增确诊病例中，杭州市1例、宁波市1例、温州市3例、嘉兴市1例、台州市1例；新增出院病例中，杭州市4例、宁波市11例、温州市19例、嘉兴市2例、绍兴市1例、台州市4例、丽水市1例。
       截至2月14日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1162例，现有重症病例79例（其中危重29例），累计出院409例。其中：
       确诊病例中，杭州市166例、宁波市154例、温州市499例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市145例、丽水市17例；重症病例中，杭州市16例、宁波市10例、温州市26例、湖州市1例、嘉兴市5例、绍兴市7例、金华市4例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市73例、宁波市46例、温州市159例、湖州市4例、嘉兴市10例、绍兴市17例、金华市24例、衢州市8例、舟山市5例、台州市53例、丽水市10例。
       全省共追踪到密切接触者37017人，当日解除医学观察1497人，尚有10183人正在接受医学观察。