
        2020年2月14日0-24时，安徽省报告新增确诊病例16例，新增疑似病例13例，新增治愈出院病例32例。
        新增确诊病例中，蚌埠4例、阜阳4例、合肥2例、六安2例、淮北1例、亳州1例、马鞍山1例、安庆1例。
        新增疑似病例中，蚌埠6例、阜阳3例、亳州1例、淮南1例、六安1例、马鞍山1例。
        新增治愈出院病例中，阜阳5例、六安5例、蚌埠4例、合肥3例、亳州3例、滁州3例、芜湖3例、安庆3例、宿州1例、马鞍山1例、池州1例。
        截至2月14日24时，安徽省累计报告确诊病例950例，累计治愈出院病例198例，累计死亡病例6例，累计医学观察密切接触者20646人，尚在医学观察4570人。
        累计确诊病例中，合肥168例、蚌埠153例、阜阳150例、亳州107例、安庆82例、六安63例、宿州39例、马鞍山35例、芜湖31例、铜陵28例、淮北26例、淮南23例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月14日24时，安徽省在院治疗确诊病例746例，其中危重症病例14例。
        2月15日预计治愈出院34例，其中六安7例、合肥5例、亳州6例、淮北4例、阜阳4例、芜湖3例、蚌埠2例、淮南1例、马鞍山1例、安庆1例。
        疫情简要分析：截至2月14日24时， 950例确诊病例中，年龄最小9个月，最大91岁，主要分布在20-60岁之间。其中，10岁以下16例，占1.7%；10至19岁40例，占4.2%；20至29岁132例,占13.9%；30至39岁193例,占20.3%；40至49岁228例,占24.0%；50至59岁213例,占22.4%；60至69岁88例,占9.3%；70至79岁28例,占2.9%；80岁及以上12例，占1.3%。
 

