

　　2020年2月14日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例13例，新增治愈出院病例23例。
　　新增确诊病例中，南昌市5例、新余市3例、九江市1例、萍乡市1例、宜春市1例、上饶市1例、抚州市1例。新增治愈出院病例中，南昌市5例、新余市3例、抚州市3例、九江市2例、萍乡市2例、赣州市2例、宜春市2例、上饶市2例、鹰潭市1例、吉安市1例。
　　截至2月14日24时，江西省累计报告新型冠状病毒肺炎确诊病例913例，其中治愈出院病例210例，死亡病例1例，现有重症病例63例。
　　确诊病例中，南昌市222例、新余市127例、上饶市123例、九江市115例、宜春市102例、赣州市76例、抚州市72例、萍乡市32例、吉安市20例、鹰潭市18例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市72例、新余市34例、宜春市20例、上饶市20例、九江市18例、抚州市17例、赣州市14例、吉安市7例、萍乡市4例、鹰潭市3例、景德镇市1例。
　　目前追踪到密切接触者23837人，解除医学观察17945人，尚有5892人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月15日
 
