
2020年2月14日0-24时，河南省新增新型冠状病毒肺炎确诊病例28例,新增出院病例45例（核增2例），新增死亡病例2例。新增确诊病例中，信阳市9例、南阳市4例、濮阳市4例、郑州市2例、商丘市2例、驻马店市1例、周口市1例、安阳市1例、漯河市1例、洛阳市1例、焦作市1例、平顶山市1例。截至2月14日24时，全省累计报告新型冠状病毒肺炎确诊病例1212例，现有重症病例38例，现有危重病例38例，累计死亡病例13例，累计出院病例356例。其中：确诊病例中，信阳市252例（含固始县30例）、南阳市150例（含邓州市17例）、郑州市144例（含巩义市9例）、驻马店市138例（含新蔡县10例）、商丘市90例（含永城市14例）、周口市70例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市55例（含长垣市12例）、安阳市51例（含滑县2例）、许昌市37例、漯河市34例、洛阳市31例、焦作市30例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者32820人，2月14日已解除观察5740人，诊断为疑似59人，共有8772人正在接受医学观察。


