
2020年2月14日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例13例，新增重症病例4例，新增死亡病例0例，新增出院病例37例。其中:新增确诊病例中，长沙市3例、衡阳市1例、株洲市1例、湘潭市1例、岳阳市4例、怀化市1例、娄底市2例。新增重症病例中，株洲市1例、湘潭市1例、邵阳市1例、岳阳市1例。新增出院病例中，长沙市3例、衡阳市1例、株洲市2例、湘潭市2例、邵阳市9例、岳阳市4例、常德市1例、益阳市2例、郴州市7例、怀化市2例、娄底市4例。截至2月14日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1001例，累计报告重症病例134例，现有重症病例53例，死亡病例2例，出院病例389例。其中:确诊病例中，长沙市241例、衡阳市47例、株洲市78例、湘潭市35例、邵阳市100例、岳阳市153例、常德市78例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市75例、湘西自治州8例。现有重症病例中，长沙市16例、衡阳市2例、株洲市4例、湘潭市5例、邵阳市4例、岳阳市4例、常德市4例、益阳市5例、郴州市2例、永州市3例、娄底市4例。死亡病例中，邵阳市1例、岳阳市1例。出院病例中，长沙市66例、衡阳市26例、株洲市23例、湘潭市14例、邵阳市50例、岳阳市48例、常德市27例、张家界市3例、益阳市24例、郴州市22例、永州市23例、怀化市28例、娄底市29例、湘西自治州6例。目前追踪到密切接触者25375人，已解除医学观察20641人，尚有4734人正在接受医学观察。


