

　　截至2月14日24时，全省累计报告新冠肺炎确诊病例1294例。14日当天全省新增确诊病例33例，新增出院54例，累计出院386例。新增出院病例中，5例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，东莞市8例、广州市7例、深圳市6例、珠海市4例，韶关市2例、惠州市2例、佛山市2例，中山市、梅州市各1例。另有疑似病例12例。有2718名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市406例、广州市335例、珠海市95例、佛山市84例、东莞市81例、中山市65例、惠州市58例、汕头市25例、江门市22例、湛江市22例、肇庆市17例、梅州市15例、阳江市13例、茂名市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市3例。男性640例，女性654例，年龄介于2月龄-90岁之间。　　截至2月14日24时，在院的906例确诊病例中，轻型82例，普通型721例，重型68例，危重型35例。累计死亡2例。

