
    2月14日0-24时，我省新型冠状病毒肺炎新增确诊病例7例，新增治愈出院病例10例，无新增死亡病例。

    新增确诊病例中，成都市4例、内江市1例、甘孜州1例、凉山州1例。

    新增治愈出院病例中，宜宾市3例、内江市2例、成都市1例、广元市1例、南充市1例、广安市1例、凉山州1例。

    截至2月14日24时，我省累计报告新型冠状病毒肺炎确诊病例470例，涉及21个市（州）、127个县（市、区）。

    470名确诊患者中，正在住院隔离治疗354人（其中危重17人），已治愈出院115人，死亡1人。

    当日解除医学观察905人，现有4907人正在接受医学观察。




