截止2月14日24时，我区现有确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新型冠状病毒肺炎病例1例。
 西藏自治区卫生健康委员会温馨提示：孕产妇预防新冠肺炎临时指南之居家预防要点
1.保持居室空气清新，温度适宜，适时开窗，避免过冷或过热，以免感冒。
2.孕产妇的毛巾、浴巾、餐具、寝具等生活用品单独使用，避免交叉感染。
3.随时保持手卫生。饭前便后，用洗手液或香皂流水洗手，或者使用含酒精成分的免洗洗手液；不确定手是否清洁时，避免用手接触口鼻眼；打喷嚏或咳嗽时，用手肘或纸巾遮住口鼻。
4.保持营养均衡，清淡饮食，避免过度进食，做好体重控制。
5.避免亲朋好友探视，避免与呼吸道感染者以及两周内去过疫情高发地区的人群接触。
6.产妇坚持做好母乳喂养，喂奶前要正确洗手。
7.生活规律，睡眠充足，多饮水，适当运动，保持良好心态，增强自身抵抗力。