北京市又有4例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月10日先后从地坛医院、佑安医院出院。4名患者中，有2名男性，2名女性；年龄最小的21岁，最大的84岁。
2月10日0时至24时，北京市新增5例新冠肺炎确诊病例。1例有湖北及其他省份接触史；3例为确诊病例的密切接触者；1例无湖北接触史。均已送至定点医疗机构进行救治。现有疑似病例236例，新增密切接触者37例，累计确定密切接触者1502例，其中677例已解除医学观察。死亡1例，患者，男，82岁，北京人，2月3日确诊为新冠肺炎，入住市级定点医院，临床分型为重型，因患有冠心病、心功能不全等基础病急性加重，经抢救无效于10日死亡。
截至2月10日24时,北京市累计确诊病例342例。东城区9例、西城区39例、朝阳区56例、海淀区57例、丰台区30例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区19例、大兴区36例、怀柔区7例、密云区6例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
342例确诊病例中，男性病例165例，占48.2%，女性病例177例，占51.8%；年龄范围为6个月～94岁，其中5岁以下12例，占3.5%，6岁至17岁11例，占3.2%，18岁至59岁230例，占67.3%，60岁及以上89例，占26%。
目前，北京市死亡3例，出院48例，291例在定点医院进行隔离治疗，其中危重型18例。