2020年2月10日0－24时，天津市报告新冠肺炎新增确诊病例4例，新增危重型病例0例，新增重型病例0例，新增死亡病例1例，新增出院病例4例。其中：
新增确诊病例中宝坻区3例、河东区1例。
截至2月10日24时，天津市累计报告新冠肺炎确诊病例95例，危重型病例5例，重型病例27例，死亡病例2例，出院病例8例。其中：
确诊病例中，宝坻区35例、河东区11例、河北区10例、和平区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、南开区3例、滨海新区3例、红桥区2例、津南区1例、北辰区1例、武清区1例、外地来津6例；出院病例中，河东区2例、河北区2例、红桥区1例、和平区1例、河西区1例、外地来津1例。
目前追踪到密切接触者812人，已解除医学观察247人，尚有538人正在接受医学观察。
天津市卫生健康委员会
2020年2月11日