
　　2020年2月10日10时至11日9时，内蒙古自治区报告无新冠肺炎新增确诊病例。新增疑似病例2例。
　　其中：新增疑似病例为包头市东河区1例、九原区1例。
　　截至2月11日9时，内蒙古自治区累计报告新冠肺炎确诊病例58例，重症病例3例，危重病例5例，出院病例5例。
　　其中58例确诊病例为：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例、鄂托克前旗1例）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　4.巴彦淖尔市6例（五原县2例、临河区2例、乌拉特中旗2例）
　　5.通辽市6例（霍林郭勒市5例、经济开发区1例）
　　6.呼伦贝尔市5例（莫力达瓦旗3例、满洲里市1例、牙克石市1例）
　　7.赤峰市4例（元宝山区2例、松山区1例、林西县1例）
　　8.乌兰察布市3例（化德县2例、四子王旗1例）
　　9.乌海市海勃湾区2例
　　10.锡林郭勒盟2例（锡林浩特市1例、二连浩特市1例）​
　　11.兴安盟乌兰浩特市1例
　　确诊病例中，重症病例3例（鄂尔多斯市达拉特旗2例、包头市昆都仑区1例）；危重病例5例（赤峰市元宝山区1例，包头市昆都仑区1例、土右旗1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）；出院病例5例（鄂尔多斯市东胜区1例、鄂托克前旗1例，锡林郭勒盟的二连浩特市1例，赤峰市松山区1例，呼伦贝尔市的满洲里市1例）。
　　疑似病例11例（巴彦淖尔市乌拉特中旗2例；包头市土默特右旗2例、东河区1例、九原区1例；赤峰市元宝山区2例；莫力达瓦旗1例；乌海市乌达区1例、锡林郭勒盟多伦县1例）。均在定点医院接受隔离治疗。排除4例疑似病例（巴彦淖尔市临河区1例，呼伦贝尔市海拉尔区2例、牙克石市1例）。目前，尚在接受医学观察的密切接触者1252人。当日解除医学观察85人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
