
2020年2月11日14时至2月11日16时，辽宁省新增3例新型冠状病毒肺炎确诊病例。其中沈阳市1例、葫芦岛市2例（为无症状感染者确诊病例），均为普通型病例。铁岭市治愈出院1例。
截至2020年2月11日16时，辽宁省累计报告新型冠状病毒肺炎确诊病例111例，治愈出院18例。111例确诊病例中，沈阳市27例、大连市16例、鞍山市3例、本溪市3例、丹东市7例、锦州市11例、营口市1例、阜新市8例、辽阳市3例、铁岭市4例、朝阳市6例、盘锦市11例、葫芦岛市11例。
目前93名在治患者均在定点医疗机构隔离治疗，其中重型病例12例，危重型病例2例。 93名在治患者中，60例病例为输入性病例，33例病例为本地感染病例。
目前累计追踪到密切接触者2138人，已解除医学观察1588人，现有550人正在接受医学观察。
