

2020年2月10日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例29例。新增出院病例12例。新增重症病例8例。新增死亡病例1例。新增疑似病例77例。


截至2月10日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例360例，其中：哈尔滨市146例、绥化市39例、鸡西市38例、双鸭山市38例、齐齐哈尔市32例、佳木斯市15例、七台河市15例、大庆市14例、牡丹江市12例、鹤岗市5例、黑河市4例、大兴安岭地区2例；现有重症病例52例。死亡病例8例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例。治愈出院病例27例，分别为省传染病防治院2例、哈尔滨市传染病医院13例、双鸭山市人民医院1例、佳木斯市传染病医院5例、绥化市第一医院3例、牡丹江市第二人民医院1例、鹤岗市传染病医院1例、鸡西市传染病医院1例。现有疑似病例181例。


全省当日发热门诊诊疗人数1928人。目前追踪到密切接触者10800人, 已解除医学观察6492人，尚有4348人正在接受医学观察。
 