2020年2月10日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例23例。其中，轻型病例7例，普通型病例16例。新增出院病例12例。
新增确诊病例中，南京市6例、无锡市4例、徐州市3例、苏州市3例、南通市2例、连云港市2例、泰州市3例。其中，年龄最大的76岁，最小的9个月。男性12人，女性11人。所有病例均已在定点医院救治。
截至2月10日24时，江苏省累计报告新型冠状病毒肺炎确诊病例515例。其中，轻型病例34例，普通型病例472例，重型病例6例，危重型病例3例。出院病例84例。确诊病例中，南京市84例、无锡市45例、徐州市63例、常州市31例、苏州市80例、南通市35例、连云港市37例、淮安市46例、盐城市18例、扬州市18例、镇江市12例、泰州市34例、宿迁市12例。重型病例中，南京市1例、徐州市1例、苏州市1例、南通市1例、盐城市1例、镇江市1例。危重型病例中，徐州市1例、连云港市1例、淮安市1例。出院病例中，南京市22例、无锡市4例、徐州市10例、常州市6例、苏州市13例、南通市5例、连云港市4例、淮安市5例、盐城市3例、扬州市3例、镇江市1例、泰州市5例、宿迁市3例。
目前，江苏省追踪到密切接触者10762人，已解除医学观察5805人，尚有4957人在接受医学观察。
专家提醒：近期尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。少去密闭、通风不良的公共场所，特别是不要去麻将馆等空间狭小、通风不好的场所。在外要注意减少公共部位的接触。出门戴口罩，回家先洗手。如果出现发热或咳嗽等症状，可及时拨打12320卫生热线咨询，必要时到定点发热门诊就医，并主动告知前2周的生活轨迹。