2020年2月10日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例25例，新增出院病例50例。其中：
       新增确诊病例中，杭州市2例、宁波市2例、温州市10例、衢州市6例、舟山市3例、台州市2例；新增出院病例中，杭州市7例、宁波市3例、温州市21例、湖州市2例、嘉兴市2例、绍兴市4例、金华市1例、衢州市2例、台州市8例。
       截至2月10日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1117例，现有重症病例87例（其中危重30例），出院病例 250 例（根据国家最新规定，有1例出院病例归属地由杭州市上城区调整至外省，故今日我省累计报告出院病例数相应核减1例）。其中：
       确诊病例中，杭州市157例、宁波市151例、温州市474例、湖州市10例、嘉兴市40例、绍兴市41例、金华市53例、衢州市21例、舟山市10例、台州市143例、丽水市17例；重症病例中，杭州市16例、宁波市11例、温州市31例、湖州市1例、嘉兴市6例、绍兴市7例、金华市4例、舟山市1例、台州市9例、丽水市1例；出院病例中，杭州市47例、宁波市18例、温州市99例、湖州市3例、嘉兴市5例、绍兴市12例、金华市16例、衢州市5例、舟山市5例、台州市35例、丽水市5例。
       全省共追踪到密切接触者32550人，当日解除医学观察2119人，尚有12624人正在接受医学观察。