
        2020年2月10日0-24时，安徽省报告新增确诊病例30例，新增疑似病例33例，新增治愈出院病例15例，新增死亡病例1例。
        新增确诊病例中，合肥3例、淮北1例、宿州2例、蚌埠8例、阜阳7例、淮南1例、六安2例、马鞍山1例、芜湖1例、铜陵2例、安庆2例，均病情平稳。
        新增疑似病例中，合肥5例、淮北1例、亳州5例、宿州4例、蚌埠3例、阜阳3例、六安9例、池州1例、安庆2例。
        新增治愈出院病例中，合肥4例、淮北1例、亳州2例、蚌埠1例、滁州1例、六安1例、池州2例、安庆3例。
        新增死亡病例中，合肥1例。
        截至2月10日24时，安徽省累计报告确诊病例860例，累计治愈出院病例88例，累计死亡病例4例，累计医学观察密切接触者18667人。
        累计确诊病例中，其中合肥150例、淮北24例、亳州92例、宿州33例、蚌埠134例、阜阳132例、淮南24例、滁州12例、六安59例、马鞍山32例、芜湖31例、宣城6例、铜陵27例、池州15例、安庆80例、黄山9例。
        截至2月10日24时，安徽省在院治疗确诊病例768例，其中危重症病例6例。
        2月11日即将治愈出院20例，其中合肥7例、宿州1例、阜阳4例、淮南2例、滁州1例、马鞍山2例、芜湖1例、宣城2例。
        死亡病例病情介绍:患者罗某某，男，55岁，合肥市人， 2月7日凌晨因急性卒中，送至合肥市二院救治。2月8日确诊为脑梗塞+新冠肺炎。2月9日因病情加重转入安徽省立医院感染病院（省级新冠肺炎重症集中收治基地医院），临床诊断为新冠肺炎（危重型），并伴有大面积脑梗死、急性脑疝形成、中枢性呼吸循环衰竭及高血压病2级（极高危）。医院组织省、院专家组两次会诊，经气管插管机械通气、脱水降颅压、抗病毒、抗感染等对症支持治疗，于2月10日20:38抢救无效死亡。

