

　　2020年2月10日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例32例，新增治愈出院病例25例。
　　新增确诊病例中，上饶市7例、南昌市6例、宜春市6例、新余市5例、抚州市3例、鹰潭市2例、萍乡市1例、赣州市1例、吉安市1例。新增治愈出院病例中，南昌市11例、九江市6例、新余市4例、吉安市2例、赣州市 1例、上饶市1例。
　　截至2月10日24时，江西省累计报告新型冠状病毒肺炎确诊病例804例（上饶市核增1例），其中重症病例58例，治愈出院病例127例，死亡病例1例。
　　确诊病例中，南昌市195例、上饶市111例、新余市110例、九江市101例、宜春市83例、赣州市72例、抚州市67例、萍乡市26例、吉安市19例、鹰潭市14例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市46例、新余市22例、九江市13例、上饶市13例、宜春市10例、抚州市9例、赣州市7例、吉安市4例、景德镇市1例、萍乡市1例、鹰潭市1例。
　　目前追踪到密切接触者20944人，解除医学观察11899人，尚有9045人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月11日
 
