
2020年2月11日0-12时，山东省报告新型冠状病毒肺炎新增确诊病例1例，累计确诊病例487例(含重症病例17例，危重症病例9例，治愈出院75例，死亡病例1例);新增疑似病例16例，现有疑似病例76例。截至目前，追踪到密切接触者13300人，已解除医学观察9735人，诊断为疑似或确诊242例，尚有3323人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



