
2020年2月10日0-24时，河南省新增新型冠状病毒肺炎确诊病例32例,新增出院病例29例，新增死亡病例1例。新增确诊病例中，信阳市8例（含固始县4例）、驻马店市3例、商丘市3例、焦作市3例、南阳市2例、郑州市2例、平顶山市2例、新乡市2例（含长垣市1例）、安阳市1例、许昌市1例、漯河市1例、洛阳市1例、开封市1例、鹤壁市1例、濮阳市1例。截至2月10日24时，全省累计报告新型冠状病毒肺炎确诊病例1105例，现有重症病例60例，现有危重病例31例，累计死亡病例7例，累计治愈病例198例。其中：确诊病例中，信阳市228例（含固始县27例）、南阳市136例（含邓州市17例）、郑州市132例（含巩义市8例）、驻马店市126例（含新蔡县10例）、商丘市86例（含永城市14例）、周口市65例（含鹿邑县6例）、平顶山市54例（含汝州市1例）、新乡市48例（含长垣市7例）、安阳市46例（含滑县2例）、许昌市32例、漯河市31例、洛阳市28例、焦作市28例、开封市25例（含兰考县5例）、鹤壁市18例、濮阳市11例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者26362人，2月10日已解除观察3760人，诊断为疑似61人，共有10780人正在接受医学观察。


