

　　截至2月10日24时，全省累计报告新冠肺炎确诊病例1177例。10日当天全省新增确诊病例26例，新增出院38例。新增确诊病例中，深圳市7例、广州市4例、惠州市3例、中山市2例、佛山市2例、东莞市2例、珠海市1例、肇庆市1例、韶关市1例、茂名市1例、揭阳市1例、江门市1例。另有疑似病例148例。有3093名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市375例、广州市317例、珠海市86例、佛山市70例、东莞市62例、中山市58例、惠州市53例、汕头市25例、湛江市21例、江门市20例、肇庆市15例、阳江市13例、梅州市13例、茂名市11例、清远市10例、揭阳市8例、韶关市7例、汕尾市5例、潮州市5例、河源市3例。男性579例，女性598例，年龄介于2月龄-90岁之间。　　截至2月10日24时，在院的995例确诊病例中，轻型79例，普通型792例，重型86例，危重型38例。累计出院181例。累计死亡1例。

