
    2月10日0-24时，我省新型冠状病毒肺炎新增确诊病例12例，新增治愈出院病例6例，无新增死亡病例。

    新增确诊病例中，甘孜州4例、广安市2例、达州市2例、

    成都市1例、泸州市1例、内江市1例、南充市1例。

    新增治愈出院病例中，成都市3例、甘孜州2例、南充市1例。

    截至2月10日24时，我省累计报告新型冠状病毒肺炎确诊病例417例，涉及21个市（州）、125个县（市、区）。

    417名确诊患者中，正在住院隔离治疗334人（其中危重17人），已治愈出院82人，死亡1人。

    当日解除医学观察1388人，现有6104人正在接受医学观察。


