2020年2月11日0—14时，全省新型冠状病毒肺炎新增确诊病例9例,新增治愈出院病例3例。其中：新增确诊病例中，遵义市1例，黔南州8例。新增治愈出院病例中，贵阳市1例、六盘水市1例、黔西南州1例。
截至2月11日14时，全省累计报告新型冠状病毒肺炎病例127例。其中，46例有武汉旅居史，14例有武汉外湖北其他地区旅居史，12例有湖北以外地区旅居史；治愈出院13例，病情平稳93例，重症13例，危重症7例，死亡1例；男性63例，女性64例；年龄最大87岁，最小1个月（确诊时间）；贵阳市29例（2例已治愈），遵义市24例（1例已治愈），六盘水市10例（1例已治愈），安顺市4例，毕节市21例，铜仁市9例（5例已治愈），黔东南州10例，黔南州16例（3例已治愈），黔西南州4例（1例已治愈）。现有疑似病例64例。
累计追踪密切接触者1763人，已解除医学观察902人，尚在接受医学观察791人。
新增9例患者信息如下：
患者1：江某山，男，30岁，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系2月6日确诊病例江某某之子。1月16日在贵定北站接从湖北赤壁回来的父亲江某某返乡过年，期间一直同住。2月7日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵州医科大学附属医院隔离治疗，病情平稳。
患者2：许某莎，女，30岁，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系患者1江某山之妻。2月10日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵州医科大学附属医院隔离治疗，病情平稳。
患者3：江某钰，女，2岁7个月，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系患者1江某山之女。2月10日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵州医科大学附属医院隔离治疗，病情平稳。
患者4：江某娥，女，40岁，户籍地湖北省赤壁市，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系2月6日确诊病例江某某之女。1月22日自驾从赤壁到贵定探亲，在贵定期间居住在患者1江某山家中，2月6日到贵定县人民医院隔离治疗，2月10日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵定县人民医院隔离治疗，病情平稳。
患者5：熊某，男，37岁，户籍地湖北省赤壁市，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系患者4江某娥之夫。1月22日自驾从赤壁到贵定探亲，在贵定期间居住在患者1江某山家中，2月7日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵定县人民医院隔离治疗，病情平稳。
患者6：熊某晗，女，14岁，户籍地湖北省赤壁市，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系患者4江某娥之女。1月22日随父母从赤壁到贵定探亲，在贵定期间居住在患者1江某山家中，5天前因出现咳嗽、发热症状到贵定县人民医院就诊，2月10日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵定县人民医院隔离治疗，病情平稳。
患者7：江某斌，女，36岁，户籍地湖北省咸宁市，现居于黔南州贵定县宝山街道庆熙社区锦江华府，系2月6日确诊病例江某某之女。1月22日同患者4江某娥一家一起从赤壁到贵定探亲，在贵定期间居住在患者1江某山家中，2月10日新冠病毒核酸检测结果为阳性，2月11日被诊断为确诊病例，目前在贵州省将军山医院隔离治疗，病情平稳。
患者8：张某，男，23岁，现居于遵义市汇川区董公寺镇建国社区代家坝还房小区，为沈阳农业大学学生，系2月9日确诊病例刘某银之孙。1月7日从沈阳途经重庆返回到遵义汇川区家中，1月20日到道真县外婆刘某银家中过年，直至1月29日返回汇川，2月4日出现鼻塞症状，2月9日就诊于遵义市第一人民医院，2月11日被诊断为确诊病例，目前在遵义市第四人民医院隔离治疗，病情平稳。
患者9：花某娜，女，27岁，长期居住于武汉市洪山区杨家湾，现居于黔南州惠水县涟江街道钻石城，是武汉一培训机构教师。1月23日从武汉经贵阳返回惠水家中，5天前出现咽部不适，2天前就诊于惠水县中医院，2月11日被诊断为确诊病例，目前在贵州省职工医院隔离治疗，病情平稳。