截至2020年2月10日24时，西藏自治区累计报告新型冠状病毒感染的肺炎确诊病例1例。现有确诊病例1例，重症病例0例，死亡病例0例，出院病例0例。
        目前，确诊患者生命体征平稳。其密切接触者已全部解除医学隔离。
         西藏自治区卫生健康委员会温馨提示：公民在疫情防控中的权利、义务
        依照《传染病防治法》规定， 国家支持和鼓励单位和个人参与传染病防治工作。各级人民政府应当完善有关制度，方便单位和个人参与防治传染病的宣传教育、疫情报告、志愿服务和捐赠活动。
         国家和社会应当关心、帮助传染病病人、病原携带者和疑似传染病病人，使其得到及时救治。任何单位和个人不得歧视传染病病人、病原携带者和疑似传染病病人。
         传染病病人、病原携带者和疑似传染病病人，在治愈前或者在排除传染病嫌疑前，不得从事法律、行政法规和国务院卫生行政部门规定禁止从事的易使该传染病扩散的工作。
        居民委员会、村民委员会应当组织居民、村民参与社区、农村的传染病预防与控制活动。
        在中华人民共和国领域内的一切单位和个人，必须接受疾病预防控制机构、医疗机构有关传染病的调查、检验、采集样本、隔离治疗等预防、控制措施，如实提供有关情况。
       任何单位和个人发现传染病病人或者疑似传染病病人时，应当及时向附近的疾病预防控制机构或者医疗机构报告。