截至2月10日20时，甘肃新增3例新型冠状病毒肺炎确诊病例。新增确诊病例中，兰州市2例、平凉市1例。新增治愈出院5例。甘肃累计报告新型冠状病毒肺炎确诊病例86例，累计治愈出院21例，累计死亡病例2例，63例在定点医院进行隔离治疗。兰州市19例、天水市11例、平凉市8例、定西市6例、甘南州6例、陇南市4例、白银市4例、庆阳市3例、张掖市1例、临夏州1例。现有重型病例7例，危重型病例1例。
新增疑似病例8例，兰州市5例、定西市2例、天水市1例。现有疑似病例20例，兰州市11例、甘南州3例、定西市3例、天水市2例、平凉市1例。
目前，累计追踪到密切接触者3337人，已解除医学观察2371人，其余966人正在接受医学观察。
患者1，李某某，男性，29岁，兰州市西固区人。为2月3日确诊病例苏某的密切接触者。1月30日自行居家隔离，2月3日转至西固区集中留观点隔离观察，2月7日出现鼻塞，转至西固区人民医院住院隔离治疗。2月9日21时确诊为新型冠状病毒肺炎。目前，在西固区人民医院住院隔离治疗，病情平稳。
患者2，苏某，男性，47岁，定西市陇西县人，现居住兰州市西固区。为2月3日确诊病例苏某的密切接触者。2月6日核酸检测阳性后，在甘肃宝石花医院住院隔离，偶有干咳，2月7日以“疑似新型冠状病毒肺炎”转运至西固区人民医院住院隔离治疗。2月9日21时确诊为新型冠状病毒肺炎。目前，在西固区人民医院住院隔离治疗，病情平稳。
患者3，刘某某，男性，54岁，平凉市华亭市人。确定为2月7日确诊患者柳某的密切接触者后，2月6日在华亭市医学隔离区集中隔离，2月7日核酸检测阳性后，转到华亭市第一人民医院住院隔离，2月10日患者出现气短，胸部CT显示右肺中叶外段小片状致密影。2月10日确诊为新型冠状病毒肺炎。目前，在华亭市第一人民医院住院隔离治疗，病情平稳。