2020年2月10日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例6例，新增死亡病例0例，新增出院病例0例。其中：
新增确诊病例中，昌吉州1例、兵团第四师4例、兵团第八师石河子市1例。
截至2月10日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例55例（新疆维吾尔自治区39例、新疆生产建设兵团16例），其中：
确诊病例中，乌鲁木齐市20例、伊犁州10例、昌吉州4例、吐鲁番市1例、巴州3例、阿克苏地区1例，兵团第四师7例、兵团第六师五家渠市1例、兵团第七师1例、兵团第八师石河子市2例、兵团第九师4例、兵团第十二师1例；现有重症病例11例、危重症病例5例；累计死亡病例0例，累计出院病例0例。
目前尚有3842人正在接受医学观察。