

2020年2月26日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例1例,新增重症病例0例,新增死亡病例0例,新增出院病例14例。其中:
新增确诊病例中,永州市1例。
新增出院病例中,长沙市5例、株洲市2例、岳阳市1例、常德市1例、郴州市2例、永州市1例、怀化市1例、娄底市1例。
截至2月26日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1017例,累计报告重症病例146例,现有重症病例19例,死亡病例4例,出院病例793例,在院治疗220例。其中:
确诊病例中,长沙市242例、衡阳市48例、株洲市80例、湘潭市36例、邵阳市102例、岳阳市156例、常德市82例、张家界市5例、益阳市59例、郴州市39例、永州市44例、怀化市40例、娄底市76例、湘西自治州8例。
现有重症病例中,长沙市8例、株洲市4例、邵阳市2例、常德市2例、娄底市3例。
死亡病例中,长沙市2例、邵阳市1例、岳阳市1例。
出院病例中,长沙市164例、衡阳市38例、株洲市56例、湘潭市29例、邵阳市90例、岳阳市107例、常德市67例、张家界市5例、益阳市56例、郴州市33例、永州市42例、怀化市40例、娄底市58例、湘西自治州8例。
目前追踪到密切接触者26846人,已解除医学观察26114人,尚有732人正在接受医学观察。

