北京市又有8例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月17日分别从地坛医院、佑安医院、朝阳区三间房社区卫生服务中心出院。8名患者中，有5名男性，3名女性；年龄最小的26岁，最大的57岁。
        2月17日0时至24时，北京市新增6例新冠肺炎确诊病例，均为确诊病例的密切接触者，已送至定点医疗机构进行救治。新增疑似病例49例，现有疑似病例128例。新增密切接触者47例，累计确定密切接触者1967例，其中1273例已解除医学观察。
        截至2月17日24时,北京市累计确诊病例387例。出院122例，死亡4例，危重型20例。其中东城区12例、西城区47例、朝阳区58例、海淀区60例、丰台区40例、石景山区14例、门头沟区3例、房山区16例、通州区18例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        387例确诊病例中，男性病例185例，占47.8%，女性病例202例，占52.2%；年龄范围为6个月～94岁，其中5岁以下14例，占3.6%，6岁至17岁13例，占3.4%，18岁至59岁255例，占65.9%，60岁及以上105例，占27.1%。