2020年2月17日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例3例，均为普通型病例。新增出院病例37例。
新增确诊病例中，常州市1例、苏州市1例、淮安市1例。其中，年龄最大的65岁，最小的49岁。男性2人，女性1人。所有病例均已在定点医院救治，病情平稳。
截至2月17日24时，江苏省累计报告新型冠状病毒肺炎确诊病例629例。其中，轻型病例49例，普通型病例570例，重型病例6例，危重型病例4例。出院病例263例。确诊病例中，南京市92例、无锡市55例、徐州市79例、常州市50例、苏州市87例、南通市40例、连云港市48例、淮安市66例、盐城市27例、扬州市23例、镇江市12例、泰州市37例、宿迁市13例。重型病例中，南京市1例、徐州市1例、苏州市1例、淮安市2例、镇江市1例。危重型病例中，南京市1例、连云港市1例、淮安市1例、盐城市1例。出院病例中，南京市32例、无锡市21例、徐州市42例、常州市20例、苏州市31例、南通市19例、连云港市14例、淮安市28例、盐城市14例、扬州市9例、镇江市5例、泰州市21例、宿迁市7例。
目前，江苏省追踪到密切接触者12444人，已解除医学观察9981人，尚有2463人正在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企事业单位，可以统一组织申报。如果出现发热、咳嗽等症状，请尽快到就近的发热门诊就医，并主动告知近2周的活动轨迹。