2020年2月17日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例1例，新增出院病例44例。其中：
       新增确诊病例中，温州市1例；新增出院病例中，杭州市13例、宁波市6例、温州市12例、湖州市1例、嘉兴市3例、绍兴市1例、金华市6例、衢州市1例、台州市1例。
       截至2月17日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1172例，现有重症病例67例（其中危重22例），累计出院514例。其中：
       确诊病例中，杭州市168例、宁波市156例、温州市504例、湖州市10例、嘉兴市43例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市11例、宁波市10例、温州市21例、湖州市1例、嘉兴市4例、绍兴市6例、金华市4例、衢州市2例、舟山市2例、台州市6例；出院病例中，杭州市94例、宁波市68例、温州市194例、湖州市5例、嘉兴市14例、绍兴市19例、金华市30例、衢州市10例、舟山市5例、台州市64例、丽水市11例。
       全省共追踪到密切接触者38524人，当日解除医学观察1474人，尚有6738人正在接受医学观察。