

　　2020年2月17日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例3例，新增治愈出院病例35例。
　　新增确诊病例中，南昌市1例、九江市1例、吉安市1例。新增治愈出院病例中，九江市8例、南昌市6例、宜春市6例、抚州市6例、上饶市4例、新余市2例、赣州市2例、萍乡市1例。
　　截至2月17日24时，江西省现有确诊病例622例。累计报告新型冠状病毒肺炎确诊病例933例，其中治愈出院病例310例，死亡病例1例。现有重症病例27例。现有疑似病例11例。
　　确诊病例中，南昌市229例、新余市129例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市95例、新余市46例、上饶市39例、九江市30例、宜春市30例、抚州市28例、赣州市20例、吉安市10例、萍乡市6例、景德镇市3例、鹰潭市3例。
　　目前追踪到密切接触者24901人，解除医学观察21217人，尚有3684人正在接受医学观察。
　　疑似病例11例，其中九江市4例、抚州市4例、鹰潭市2例、上饶市1例。
 
 
　　江西省卫生健康委员会
　　2020年2月18日
 
