
2020年2月18日0-12时，山东省无新增新型冠状病毒肺炎确诊病例，累计确诊病例543例(含重症病例13例，危重症病例13例，治愈出院198例，泰安市新报告死亡病例1例);新增疑似病例1例，现有疑似病例42例。截至目前，追踪到密切接触者16021人，已解除医学观察12852人，诊断为疑似或确诊病例289例，尚有2880人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



