
2020年2月17日0-24时，河南省新增新型冠状病毒肺炎确诊病例11例,新增出院病例67例，新增死亡病例3例。新增确诊病例中，信阳市4例、郑州市3例、安阳市1例、南阳市1例、周口市1例、驻马店市1例。截至2月17日24时，全省累计报告新型冠状病毒肺炎确诊病例1257例，现有重症病例29例，现有危重病例26例，累计死亡病例19例，累计出院病例505例。其中：确诊病例中，信阳市266例（含固始县31例）、南阳市155例（含邓州市17例）、郑州市154例（含巩义市9例）、驻马店市139例（含新蔡县10例）、商丘市91例（含永城市14例）、周口市76例（含鹿邑县7例）、平顶山市58例（含汝州市1例）、新乡市57例（含长垣市13例）、安阳市52例（含滑县2例）、许昌市38例、漯河市34例、焦作市32例、洛阳市31例、开封市26例（含兰考县5例）、鹤壁市19例、濮阳市17例、三门峡市7例、济源示范区5例。目前累计追踪到密切接触者36186人，2月17日已解除观察6216人，诊断为疑似59人，共有8154人正在接受医学观察。


