
2020年2月17日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例1例，新增重症病例0例，新增死亡病例1例，新增出院病例34例。其中:新增确诊病例中，岳阳市1例。新增死亡病例中，长沙市1例。新增出院病例中，长沙市4例、株洲市2例、湘潭市1例、邵阳市3例、岳阳市9例、常德市3例、张家界市1例、益阳市3例、郴州市4例、永州市2例、怀化市2例。截至2月17日24时，湖南省累计报告新型冠状病毒肺炎确诊病例1007例，累计报告重症病例138例，现有重症病例47例，死亡病例4例，出院病例501例，在院治疗502例。其中:确诊病例中，长沙市241例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市101例、岳阳市155例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。现有重症病例中，长沙市10例、衡阳市2例、株洲市5例、湘潭市5例、邵阳市8例、岳阳市2例、常德市3例、益阳市4例、郴州市2例、永州市2例、娄底市4例。死亡病例中，长沙市2例、邵阳市1例、岳阳市1例。出院病例中，长沙市92例、衡阳市28例、株洲市35例、湘潭市16例、邵阳市67例、岳阳市63例、常德市34例、张家界市5例、益阳市30例、郴州市26例、永州市30例、怀化市34例、娄底市35例、湘西自治州6例。目前追踪到密切接触者26282人，已解除医学观察23066人，尚有3216人正在接受医学观察。
 



