

　　截至2月17日24时，全省累计报告新冠肺炎确诊病例1328例。17日当天全省新增确诊病例6例，新增出院57例，累计出院530例。新增出院病例中，8例为重型或危重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，东莞市2例，深圳市、珠海市、惠州市和肇庆市各1例。无疑似病例。有2612名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市416例、广州市339例、珠海市98例、东莞市91例、佛山市84例、中山市 66例、惠州市59例、汕头市25例、江门市23例、湛江市22例、肇庆市18例、梅州市16例、茂名市14例、阳江市 13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性653例，女性675例，年龄介于2月龄-90岁之间。　　截至2月17日24时，在院的794例确诊病例中，轻型69例，普通型640例，重型60例，危重型25例。累计死亡4例。

