
    2月17日0-24时，我省新型冠状病毒肺炎新增确诊病例13例，新增治愈出院病例27例，新增疑似病例31例，无新增死亡病例。

    新增确诊病例中，甘孜州5例、攀枝花市3例、南充市3例、宜宾市1例、达州市1例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月18日0时，我省累计报告新型冠状病毒肺炎确诊病例508例，涉及21个市（州）。现有疫情县（市、区）101个（广安市前锋区曾报告疑似病例现已排除）。

    508名确诊患者中，正在住院隔离治疗342人（其中危重16人），已治愈出院163人，死亡3人。

    现有疑似病例173例。

    当日解除医学观察912人，现有3093人正在接受医学观察。




