2020年2月18日0—12时，全省新型冠状病毒肺炎无新增确诊病例。
截至2月18日12时，全省累计报告新型冠状病毒肺炎病例146例。其中，51例有武汉旅居史，14例有武汉外湖北其他地区旅居史，15例有湖北以外地区旅居史；治愈出院66例，轻症及普通型70例，重症4例，危重症4例，死亡2例；男性74例，女性72例；年龄最大87岁，最小1个月（确诊时间）；贵阳市36例（13例已治愈，1例已死亡），遵义市32例（12例已治愈），六盘水市10例（6例已治愈,1例已死亡），安顺市4例(1例已治愈），毕节市23例（10例已治愈），铜仁市10例（9例已治愈），黔东南州10例（4例已治愈），黔南州17例（7例已治愈），黔西南州4例（4例已治愈）。现有疑似病例23例。
累计追踪密切接触者2532人，已解除医学观察2033人，尚在接受医学观察412人。
死亡患者信息：
易某兴，男，86岁，现居于贵阳市清镇市君悦国际，患者发病前无外出史，其大女儿一家、二女儿、外孙女等多人在1月23日前有广东、云南、泰国旅居史，目前其爱人及女儿在医院观察，其余所接触家庭成员至今无发热及乏力、干咳症状，患者既往伴有高血压、冠心病、脑梗等病史多年，曾多次入院治疗并手术，2月14日，患者因“活动性气促、心悸，再发伴乏力3天”入住清镇市第一人民医院，2月15日转入ICU，呼吸机辅助呼吸，2月16日诊断为新型冠状病毒肺炎（危重型），考虑患者高龄、基础疾病多，合并呼吸衰竭、循环衰竭、急性肾损伤等多器官功能衰竭，病情危重，省、市级专家组评估不宜转院，省、市专家组在现场救治，经全力抢救无效，于2月18日5时57分死亡，直接死亡原因：循环衰竭。
注：媒体引用时，请标注“信息来自贵州省卫生健康委员会官方网站”。