截止2月17日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续19天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：企业做好新冠肺炎防护之清洁与消毒
做好工作场所物体表面的清洁消毒。保持环境整洁卫生，定期消毒并做好清洁消毒记录。针对有多人操作的设备，应每班对操作按钮、把手等人员接触频次高的物体或部件表面进行消毒，允许佩戴手套操作的岗位，员工尽量佩戴手套进行操作。
工作台、电梯、食堂、盥洗室、卫生间及外来人员接待室等公共区域或物体表面应进行每日消毒，物品表面可使用含氯消毒剂（有效氯浓度250mg/L-500mg/L）擦拭，30分钟后再用清水擦净；地面消毒可使用含氯消毒剂（有效氯浓度250mg/L-500mg/L）用拖布湿式拖拭，30分钟后再用清水洗净。