截至2月17日9时，陕西新增4例新冠肺炎确诊病例，新增疑似病例15例。新增确诊病例中，西安市3例、安康市1例。陕西累计报告新冠肺炎确诊病例240例（74例治愈出院），其中输入性病例116例，密切接触者109例，无明确接触史病例15例。累计确诊病例中，西安市117例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市15例、延安市8例、榆林市3例、汉中市25例、安康市25例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例111例。全省新增密切接触者655人，累计16328人，均集中医学观察。新增解除密切接触者682人，累计解除密切接触者10672人。
患者1，男，54岁，现居西安市雁塔区，系2月8日确诊患者8的父亲。2月2日出现症状，2月3日到西安市胸科医院就诊，胸部CT提示双肺多发炎症灶。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。
患者2，女，29岁，现居西安市碑林区，与母亲居住，其母亲曾与2月11日确诊患者4有聚餐经历。2月4日出现症状，当天到咸阳市中心医院就诊，遵医嘱回家服药症状缓解。2月11日被送至陕西省友谊医院隔离治疗，当天被转至西安市胸科医院隔离治疗。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。
患者3，女，31岁，现居西安市碑林区，系2月8日确诊患者4的儿媳。2月5日至2月7日自行居家隔离，2月8日被转至西安碑林红缨医院隔离，2月13日被转至西安市胸科医院就诊。2月17日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。
患者4，女，52岁，现居安康市旬阳县，与核酸检测疑似阳性患者有接触史。2月9日出现症状，2月11日到旬阳县医院就诊，检查结果未见异常，自行回家。2月14日症状未缓解，再次到旬阳县医院就诊，当天被隔离治疗。2月17日被诊断为新冠肺炎。目前在安康市中心医院隔离治疗。