2月16日20时至2月17日20时，甘肃省新增1例新型冠状病毒肺炎确诊病例，兰州市1例。新增出院4例。截至2月17日20时，甘肃累计报告新型冠状病毒肺炎确诊病例91例。累计治愈出院58例，累计死亡病例2例。现有31例在定点医院进行隔离治疗，其中兰州市14例、平凉市6例、甘南州4例、白银市3例、天水市1例、定西市1例、陇南市1例、庆阳市1例。现有重型病例4例，危重型病例1例。
无新增疑似病例。现有疑似病例2例，其中兰州市1例、甘南州1例。
目前，累计追踪到密切接触者4002人，已解除医学观察3265人，其余737人正在接受医学观察。
患者，席某某，男性，57岁，陕西汉中人，现居住兰州市城关区。1月25日乘飞机从兰州前往北京，曾与北京市一确诊病例在同一单元内居住。2月7日出现咳嗽，偶有白痰，自行服药症状未见缓解，2月10日乘机返回兰州。2月12日出现发热，体温最高38.3℃，自服“连花清瘟胶囊”2天，效果不佳。2月14日前往兰大一院发热门诊就诊后住院隔离治疗，胸部CT显示：双肺多发磨片状玻璃影。2月16日21时确诊为新型冠状病毒肺炎。目前，在兰大一院住院隔离治疗，病情平稳。