2020年2月17日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例1例，新增死亡病例0例，新增治愈出院病例0例。其中：
新增确诊病例中，兵团第八师石河子市1例。
截至2月17日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例76例（新疆维吾尔自治区52例、新疆生产建设兵团24例），累计死亡病例1例，累计治愈出院病例12例。
截至2月17日24时，新疆（含兵团）现有确诊病例63例（新疆维吾尔自治区42例、新疆生产建设兵团21例），其中：
乌鲁木齐市19例、伊犁州14例、昌吉州4例、吐鲁番市2例、巴州3例、兵团第四师10例、兵团第六师五家渠市2例、兵团第八师石河子市2例、兵团第九师4例、兵团第十二师3例；现有重症病例10例、危重症病例4例。
目前尚有5245人正在接受医学观察。