北京市又有11例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月13日分别从地坛医院、佑安医院、北京联科中医肾病医院、海淀医院、大兴区人民医院出院。11名患者中，有3名男性，8名女性；年龄最小的19岁，最大的67岁。
2月13日0时至24时，北京市新增6例新冠肺炎确诊病例。5例为确诊病例的密切接触者，1例无湖北接触史，均已送至定点医疗机构进行救治。现有疑似病例167例。新增密切接触者74例，累计确定密切接触者1776例，其中798例已解除医学观察。
截至2月13日24时,北京市累计确诊病例372例。出院79例，死亡3例，另有1例死于其它疾病，289例在定点医院进行隔离治疗，其中危重型22例。东城区12例、西城区46例、朝阳区58例、海淀区58例、丰台区36例、石景山区14例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
372例确诊病例中，男性病例180例，占48.4%，女性病例192例，占51.6%；年龄范围为6个月～94岁，其中5岁以下14例，占3.8%，6岁至17岁12例，占3.2%，18岁至59岁248例，占66.7%，60岁及以上98例，占26.3%。