2020年2月13日0－24时，天津市报告新型冠状病毒肺炎新增确诊病例7例，新增危重型病例0例，新增重型病例0例，新增死亡病例1例，新增出院病例10例。其中：
新增确诊病例中宝坻区3例、南开区2例、河东区1例、北辰区1例。
截至2月13日24时，天津市累计报告新型冠状病毒肺炎确诊病例119例，危重型病例4例，重型病例27例，死亡病例3例，出院病例21例。其中：
确诊病例中，宝坻区46例、河东区14例、河北区12例、和平区6例、南开区6例、北辰区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、津南区1例、武清区1例、外地来津6例；
出院病例中，河东区4例、河北区3例、宝坻区3例、和平区2例、河西区2例、西青区2例、红桥区1例、东丽区1例、北辰区1例、武清区1例、外地来津1例。
目前追踪到密切接触者1240人，已解除医学观察474人，尚有730人正在接受医学观察。

天津市卫生健康委员会
2020年2月14日