
2020年2月13日22时至2月14日10时，辽宁省新增2例治愈出院病例，为沈阳市确诊病例。
截至2020年2月14日10时，辽宁省累计报告新型冠状病毒肺炎确诊病例117例，治愈出院24例，死亡1例。117例确诊病例中，沈阳市28例、大连市17例、鞍山市3例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市11例。
目前92名在治患者均在定点医疗机构隔离治疗，其中重型病例9例，危重型病例2例。  92名在治患者中，57例病例为输入性病例，35例病例为本地感染病例。
目前累计追踪到密切接触者2306人，已解除医学观察1794人，现有512人正在接受医学观察。
