

2020年2月13日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例23例。新增治愈出院病例6例。新增死亡病例2例。新增疑似病例35例。


截至2月13日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例418例，其中：哈尔滨市164例、双鸭山市48例、绥化市45例、鸡西市44例、齐齐哈尔市36例、大庆市18例、七台河市16例、佳木斯市15例、黑河市13例、牡丹江市12例、鹤岗市5例、大兴安岭地区2例；现有重症病例61例。死亡病例11例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例37例，分别为省传染病防治院2例、哈尔滨市传染病医院13例、双鸭山市人民医院1例、佳木斯市传染病医院5例、绥化市第一医院3例、牡丹江市第二人民医院1例、鹤岗市传染病医院1例、鸡西市传染病医院1例、齐齐哈尔市第七医院6例、齐齐哈尔市第一医院2例、大庆市第二医院1例、七台河市人民医院1例。现有疑似病例133例。


全省当日发热门诊诊疗人数2105人。目前追踪到密切接触者13816人, 已解除医学观察9358人，尚有4360人正在接受医学观察。



 