2020年2月13日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例23例。其中，轻型病例2例，普通型病例21例。新增出院病例6例。新增重型病例1例（原为普通型病例），新增危重型病例1例（原为重型病例）。
新增确诊病例中，南京市1例、无锡市2例、徐州市5例、常州市5例、南通市1例、连云港市3例、淮安市5例、盐城市1例。其中，年龄最大的80岁，最小的22岁。男性11人，女性12人。所有病例均已在定点医院救治，病情平稳。
截至2月13日24时，江苏省累计报告新型冠状病毒肺炎确诊病例593例。其中，轻型病例47例，普通型病例536例，重型病例6例，危重型病例4例。出院病例137例。确诊病例中，南京市91例、无锡市51例、徐州市76例、常州市43例、苏州市85例、南通市39例、连云港市45例、淮安市56例、盐城市26例、扬州市20例、镇江市12例、泰州市37例、宿迁市12例。重型病例中，南京市1例、徐州市1例、苏州市1例、南通市1例、淮安市1例、镇江市1例。危重型病例中，徐州市1例、连云港市1例、淮安市1例、盐城市1例。出院病例中，南京市26例、无锡市9例、徐州市17例、常州市11例、苏州市17例、南通市10例、连云港市6例、淮安市6例、盐城市6例、扬州市6例、镇江市2例、泰州市15例、宿迁市6例。
目前，江苏省追踪到密切接触者11849人，已解除医学观察7540人，尚有4309人正在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。少去密闭、通风不良的公共场所，在外要注意减少公共部位的接触。出门戴口罩，回家先洗手。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企业事业单位，可以统一组织申报。如果出现发热或咳嗽等症状，请尽快到定点发热门诊就医，并主动告知前2周的生活轨迹。