2020年2月13日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例10例，新增出院病例40例。其中：
       新增确诊病例中，杭州市3例、温州市6例、绍兴市1例；新增出院病例中，杭州市6例、宁波市4例、温州市20例、嘉兴市2例、绍兴市1例、金华市1例、衢州市3例、台州市3例。
       截至2月13日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1155例，现有重症病例81例（其中危重30例），累计出院367例。其中：
       确诊病例中，杭州市165例、宁波市153例、温州市496例、湖州市10例、嘉兴市42例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市144例、丽水市17例；重症病例中，杭州市18例、宁波市11例、温州市23例、湖州市1例、嘉兴市5例、绍兴市8例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市69例、宁波市35例、温州市140例、湖州市4例、嘉兴市8例、绍兴市16例、金华市24例、衢州市8例、舟山市5例、台州市49例、丽水市9例。
       全省共追踪到密切接触者36046人，当日解除医学观察1236人，尚有10834人正在接受医学观察。