
       2020年2月13日0-24时，安徽省报告新增确诊病例24例，新增疑似病例16例，新增死亡病例1例，新增治愈出院病例38例。
        新增确诊病例中，亳州6例、合肥5例、阜阳4例、蚌埠3例、马鞍山2例、六安1例、宿州1例、池州1例、安庆1例。
        新增疑似病例中，蚌埠8例、合肥3例、阜阳3例、六安1例、马鞍山1例。
        新增治愈出院病例中，安庆14例、合肥7例、阜阳6例、亳州4例、宿州2例、马鞍山2例、蚌埠1例、芜湖1例、铜陵1例。
       截至2月13日24时，安徽省累计报告确诊病例934例，累计治愈出院病例166例，累计死亡病例6例，累计医学观察密切接触者20229人，尚在医学观察5657人。
        累计确诊病例中，合肥166例、蚌埠149例、阜阳146例、亳州106例、安庆81例、六安61例、宿州39例、马鞍山34例、芜湖31例、铜陵28例、淮北25例、淮南23例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月13日24时，安徽省在院治疗确诊病例762例，其中危重症病例11例。
        2月14日即将治愈出院30例，其中阜阳5例、六安5例、合肥3例、亳州3例、安庆3例、芜湖3例、滁州3例、蚌埠2例、马鞍山1例、池州1例、宿州1例。
        疫情简要分析：安徽省首例新冠肺炎确诊时间为1月22日，其后每天均有新增病例报告，近几日新增病例数整体呈低发态势。截至2月13日，全省16个省辖市中，宣城市累计报告确诊病例数最少（6例），黄山市连续14天无新增确诊病例； 105个县（市、区）中， 20个县（市、区）尚未发现确诊病例， 25个县（市、区）连续10天无新增确诊病例， 14个县（市、区）连续5天无新增确诊病例。
        死亡病例病情介绍：患者杨某，男，52岁，蚌埠市人。2月6日入住蚌埠五院，后因病情加重转入蚌医一附院（省级新冠肺炎重症集中收治基地医院），诊断为新冠肺炎（危重型）并发呼吸循环衰竭、高血压病2级（极高危）、2型糖尿病。蚌医一附院第一时间组织专家组会商病情、积极救治，同时国家和省卫生健康委分别委派专家指导诊疗。患者于13日凌晨突发心脏骤停，经全力抢救无效死亡。
 

