

　　2020年2月13日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例28例，新增治愈出院病例17例。
　　新增确诊病例中，南昌市7例、宜春市6例、九江市5例、新余市3例、上饶市3例、萍乡市2例、抚州市2例。新增治愈出院病例中，南昌市7例、新余市3例、九江市2例、赣州市2例、宜春市2例、上饶市1例。
　　截至2月13日24时，江西省累计报告新型冠状病毒肺炎确诊病例900例，其中治愈出院病例187例，死亡病例1例，现有重症病例57例。
　　确诊病例中，南昌市217例、新余市124例、上饶市122例、九江市114例、宜春市101例、赣州市76例、抚州市71例、萍乡市31例、吉安市20例、鹰潭市18例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市67例、新余市31例、宜春市18例、上饶市18例、九江市16例、抚州市14例、赣州市12例、吉安市6例、萍乡市2例、鹰潭市2例、景德镇市1例。（南昌市1例出院病例核定为吉安市出院病例）
　　目前追踪到密切接触者23338人，解除医学观察16441人，尚有6897人正在接受医学观察。   
 
                              
　　江西省卫生健康委员会
　　2020年2月14日
 
