
2020年2月14日0-12时，山东省报告新增新型冠状病毒肺炎确诊病例4例，累计确诊病例523例(含重症病例16例，危重症病例10例，治愈出院120例，死亡病例2例);新增疑似病例9例，现有疑似病例75例。截至目前，追踪到密切接触者14866人，已解除医学观察11070人，诊断为疑似或确诊病例262例，尚有3534人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



