
2020年2月13日0-24时，河南省新增新型冠状病毒肺炎确诊病例15例,新增治愈病例55例，新增死亡病例1例。新增确诊病例中，信阳市3例、驻马店市3例、许昌市3例、南阳市1例、郑州市1例、周口市1例、平顶山市1例、新乡市1例、商丘市1例。截至2月13日24时，全省累计报告新型冠状病毒肺炎确诊病例1184例，现有重症病例49例，现有危重病例34例，累计死亡病例11例，累计治愈病例313例。其中：确诊病例中，信阳市243例（含固始县30例）、南阳市146例（含邓州市17例）、郑州市142例（含巩义市9例）、驻马店市137例（含新蔡县10例）、商丘市88例（含永城市14例）、周口市69例（含鹿邑县7例）、平顶山市57例（含汝州市1例）、新乡市55例（含长垣市12例）、安阳市50例（含滑县2例）、许昌市37例、漯河市33例、洛阳市30例、焦作市29例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者31587人，2月13日已解除观察5112人，诊断为疑似207人，共有9376人正在接受医学观察。


