
2020年2月12日0-24时，河南省新增新型冠状病毒肺炎确诊病例34例,新增出院病例27例，新增死亡病例2例。新增确诊病例中，信阳市9例（含固始县1例）、南阳市7例、驻马店市6例、郑州市4例、周口市2例（含鹿邑县1例）、洛阳市1例、平顶山市1例、安阳市1例、新乡市1例、焦作市1例、商丘市1例。截至2月12日24时，全省累计报告新型冠状病毒肺炎确诊病例1169例，现有重症病例58例，现有危重病例34例，累计死亡病例10例，累计治愈病例258例。其中：确诊病例中，信阳市240例（含固始县30例）、南阳市145例（含邓州市17例）、郑州市141例（含巩义市9例）、驻马店市134例（含新蔡县10例）、商丘市87例（含永城市14例）、周口市68例（含鹿邑县7例）、平顶山市56例（含汝州市1例）、新乡市54例（含长垣市12例）、安阳市50例（含滑县2例）、许昌市34例、漯河市33例、洛阳市30例、焦作市29例、开封市25例（含兰考县5例）、鹤壁市19例、濮阳市13例、三门峡市7例、济源示范区4例。目前累计追踪到密切接触者29625人，2月12日已解除观察5074人，诊断为疑似56人，共有9860人正在接受医学观察。


