

   2020年2月13日0-24时，湖南省报告新型冠状病毒肺炎新增确诊病例20例，新增重症病例3例，新增死亡病例0例，新增出院病例40例。其中:新增确诊病例中，长沙市10例、衡阳市1例、株洲市2例、湘潭市2例、邵阳市1例、岳阳市1例、常德市1例、郴州市1例、娄底市1例。新增重症病例中，岳阳市1例、益阳市1例、永州市1例。新增出院病例中，长沙市6例、衡阳市2例、株洲市7例、邵阳市8例、岳阳市2例、常德市2例、永州市5例、怀化市5例、娄底市3例。截至2月13日24时，湖南省累计报告新型冠状病毒肺炎确诊病例988例，累计报告重症病例130例，现有重症病例55例，死亡病例2例，出院病例352例。其中:确诊病例中，长沙市238例、衡阳市46例、株洲市77例、湘潭市34例、邵阳市100例、岳阳市149例、常德市78例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市39例、娄底市73例、湘西自治州8例。现有重症病例中，长沙市17例、衡阳市2例、株洲市6例、湘潭市4例、邵阳市4例、岳阳市3例、常德市4例、益阳市5例、郴州市2例、永州市3例、怀化市1例、娄底市4例。死亡病例中，邵阳市1例、岳阳市1例。出院病例中，长沙市63例、衡阳市25例、株洲市21例、湘潭市12例、邵阳市41例、岳阳市44例、常德市26例、张家界市3例、益阳市22例、郴州市15例、永州市23例、怀化市26例、娄底市25例、湘西自治州6例。目前追踪到密切接触者24971人，已解除医学观察19494人，尚有5477人正在接受医学观察。

