

　　截至2月13日24时，全省累计报告新冠肺炎确诊病例1261例。13日当天全省新增确诊病例20例，新增出院48例，累计出院332例。新增出院病例中，3例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增确诊病例中，深圳市9例、东莞市3例、珠海市2例、广州市1例、佛山市1例、肇庆市1例、湛江市1例、梅州市1例、惠州市1例。另有疑似病例17例。有2986名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市400例、广州市328例、珠海市91例、佛山市82例、东莞市73例、中山市64例、惠州市56例、汕头市25例、江门市22例、湛江市22例、肇庆市17例、梅州市14例、阳江市13例、茂名市13例、清远市12例、揭阳市8例、韶关市8例、汕尾市5例、潮州市5例、河源市3例。男性621例，女性640例，年龄介于2月龄-90岁之间。　　截至2月13日24时，在院的927例确诊病例中，轻型76例，普通型742例，重型72例，危重型37例。累计死亡2例。

