
    2月13日0-24时，我省新型冠状病毒肺炎新增确诊病例12例，新增治愈出院病例12例，无新增死亡病例。

    新增确诊病例中，甘孜州6例、成都市4例、巴中市2例。

    新增治愈出院病例中，乐山市2例、广安市2例、凉山州2例、成都市1例、攀枝花市1例、绵阳市1例、南充市1例、眉山市1例、资阳市1例。

    截至2月13日24时，我省累计报告新型冠状病毒肺炎确诊病例463例，涉及21个市（州）、127个县（市、区）。

    463名确诊患者中，正在住院隔离治疗357人（其中危重17人），已治愈出院105人，死亡1人。

    当日解除医学观察1067人，现有5296人正在接受医学观察。





