截至2月13日24时，我区现有确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新型冠状病毒肺炎病例1例。
 西藏自治区卫生健康委员会温馨提示：普通家庭如何做好居家消毒？
在疾病流行期间，外出回家后，应及时用洗手液（或香皂）等流动水洗手，或用使用含酒精成分的免洗洗手液。桌椅等物体表面每天做好清洁，并定期消毒；有客人（身体健康状况不明）来访后，及时对室内相关物体表面进行消毒，可选择合法有效的消毒剂或消毒湿巾擦拭消毒。室内做好通风换气，自然通风或机械通风，冬天开窗通风时，需注意室内外温差大而引起感冒。
物体表面可选择含氯消毒剂、二氧化氯等消毒剂或消毒纸巾擦拭。手、皮肤建议选择有效的消毒剂如碘伏、含氯消毒剂和过氧化氢消毒剂等手皮肤消毒剂或速干手消毒剂擦拭消毒。