2月12日20时至2月13日20时，甘肃省新增3例新型冠状病毒肺炎确诊病例。平凉市1例、定西市1例、甘南州1例。新增治愈出院8例。截至2月13日20时，甘肃累计报告新型冠状病毒肺炎确诊病例90例。累计治愈出院39例，累计死亡病例2例，49例在定点医院进行隔离治疗。兰州市16例、平凉市8例、天水市6例、甘南州6例、定西市5例、白银市4例、陇南市3例、庆阳市1例。现有重型病例6例，危重型病例1例。
无新增疑似病例。现有疑似病例12例，平凉市6例、兰州市3例、甘南州3例。
目前，累计追踪到密切接触者3746人，已解除医学观察2825人，其余921人正在接受医学观察。
患者1，柳某，女性，34岁，平凉市华亭市人。为确诊患者柳某（2月7日确诊）大姐。2月7日起在华亭市医学观察区隔离观察，2月10日出现干咳、胸痛，胸部CT显示：左肺下叶前内基底段炎症，确定为疑似病例，2月11日转入华亭市第一人民医院住院隔离治疗。2月13日确诊为新型冠状病毒肺炎。目前，在华亭市第一人民医院住院隔离治疗，病情平稳。
患者2，王某某，女性，79岁，定西市陇西县人。为确诊患者苏某某（2月6日确诊）母亲。1月28日起一直居家隔离，2月12日核酸检测结果阳性后，当日转入陇西县第一人民医院隔离治疗，胸部CT显示：双肺弥漫实变及磨玻璃影。2月13日确诊为新型冠状病毒肺炎，伴有慢性阻塞性肺病、双肺陈旧性肺结核、慢性肺源性心脏病、心功能不全、肾病综合征。目前，在陇西县第一人民医院住院隔离治疗，病情较重，密切观察治疗。
患者3：张某某，女性，58岁，甘南州合作市人。为确诊病例黎某某（2月1日确诊）配偶。1月31日起一直在合作市集中隔离点留观，2月12日核酸检测阳性。2月13日出现间断性咳嗽、胸闷、口干症状，胸部CT显示：右肺上叶前段、后段及左肺下叶炎性改变，转入甘南州人民医院住院隔离治疗。2月13日确诊为新型冠状病毒肺炎。目前，在甘南州人民医院住院隔离治疗，病情平稳。