
2月13日，宁夏应对新型冠状病毒肺炎疫情工作指挥部发布最新全区新型冠状病毒肺炎疫情通报。
2020年2月12日0-24时，全区报告新增确诊病例6例，新增出院病例2例。
截至2月12日24时，全区累计报告确诊病例64例，其中银川市32例（兴庆区13例、金凤区8例、西夏区6例、永宁县4例、灵武市1例），石嘴山市1例（大武口区），吴忠市22例（利通区4例、青铜峡市4例、同心县11例、红寺堡区3例），固原市5例（原州区2例、隆德县3例），中卫市3例（沙坡头区2例、中宁县1例），宁东1例（宁东镇）。累计出院病例24例（兴庆区3例、金凤区4例、西夏区3例、永宁县2例、大武口区1例、利通区3例、红寺堡区3例、原州区2例、沙坡头区2例、宁东镇1例）。现有疑似病例28例（较11日减少3例）。
目前，累计解除隔离医学观察1661人,尚集中隔离医学观察1442人。
