北京市又有23例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月18日分别从地坛医院、佑安医院、解放军总医院第五医学中心、海淀医院、房山区结核病防治所、丰台中西医结合医院，潞河医院牛堡屯院区、顺义区医院出院。23名患者中，有10名男性，13名女性；年龄最小的2岁，最大的75岁。
        2月18日0时至24时，北京市新增6例新冠肺炎确诊病例，均为确诊病例的密切接触者，已送至定点医疗机构进行救治。新增疑似病例58例，现有疑似病例145例。新增密切接触者108例，累计确定密切接触者2075例，其中1372例已解除医学观察。
        截至2月18日24时,北京市累计确诊病例393例。出院145例，死亡4例，危重型20例。其中东城区12例、西城区52例、朝阳区58例、海淀区61例、丰台区40例、石景山区14例、门头沟区3例、房山区16例、通州区18例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        393例确诊病例中，男性病例186例，占47.3%，女性病例207例，占52.7%；年龄范围为6个月～94岁，其中5岁以下14例，占3.6%，6岁至17岁13例，占3.3%，18岁至59岁258例，占65.6%，60岁及以上108例，占27.5%。