
　　2020年2月18日9时至19日8时，内蒙古自治区报告新增新冠肺炎确诊病例2例，新增疑似病例3例，新增出院病例1例，排除疑似病例1例。
　　其中：新增确诊病例2例为呼伦贝尔市莫力达瓦旗1例，锡林郭勒盟多伦县1例。
　　新增呼伦贝尔市莫力达瓦旗1例确诊病例，为2月16日疑似病例，2月18日，根据患者临床症状、实验室检测结果，经专家组会诊，确诊为新冠肺炎确诊病例。
　　新增锡林郭勒盟多伦县1例确诊病例，为之前确诊病例的密切接触者，患儿便样新冠肺炎病毒核酸呈阳性，2月18日，经自治区医疗专家组会诊，为新冠肺炎确诊病例。
　　新增疑似病例3例为通辽市库伦旗2例，呼和浩特市回民区1例。
　　截至2月19日8时，内蒙古自治区累计报告新冠肺炎确诊病例75例，出院病例9例，重症病例4例，危重病例6例。
　　其中75例确诊病例为：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例、鄂托克前旗1例）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.锡林郭勒盟9例（锡林浩特市4例、二连浩特市1例、多伦县4例）
　　4.赤峰市9例（元宝山区2例、松山区2例、林西县1例、红山区1例、翁牛特旗3例）
　　5.​巴彦淖尔市8例（五原县2例、临河区2例、乌拉特中旗4例）
　　6.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　7.通辽市7例（霍林郭勒市6例、经济开发区1例）
　　8.呼伦贝尔市7例（莫力达瓦旗5例、满洲里市1例、牙克石市1例）
　　9.乌兰察布市3例（化德县2例、四子王旗1例）
　　10.乌海市海勃湾区2例
　　11.兴安盟乌兰浩特市1例
　　确诊病例中，出院病例9例（鄂尔多斯市东胜区1例、鄂托克前旗1例、达拉特旗1例，乌兰察布市四子王旗1例，锡林郭勒盟二连浩特市1例，赤峰市松山区1例、元宝山区1例、林西县1例，呼伦贝尔市的满洲里市1例）；重症病例4例（赤峰市翁牛特旗1例，巴彦淖尔市临河区1例，通辽市的霍林郭勒市1例，锡林郭勒盟锡林浩特市1例）；危重病例6例（包头市昆都仑区1例、土右旗1例，锡林郭勒盟锡林浩特市2例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）。
　　疑似病例17例（呼伦贝尔市莫力达瓦旗5例、海拉尔区1例，包头市土默特右旗2例、东河区1例，锡林郭勒盟多伦县2例，呼和浩特市赛罕区2例、回民区1例，通辽市的霍林郭勒市1例、库伦旗2例）。排除包头市九原区疑似病例1例。均在定点医院接受隔离治疗。目前，尚在接受医学观察的密切接触者614人。当日解除医学观察18人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
