
2020年2月18日0时至24时，辽宁省无新增新型冠状病毒肺炎确诊病例。新增12例治愈出院病例，其中大连市4例、本溪市2例、阜新市3例、辽阳市1例、葫芦岛市2例。全省累计报告新型冠状病毒肺炎确诊病例121例，治愈出院55例，死亡1例。
现有65名确诊患者在院治疗，其中有63名在沈阳、大连、锦州三个省集中救治中心治疗（沈阳中心36人、大连中心13人、锦州中心14人），其余2人分别在朝阳市、葫芦岛市定点医疗机构隔离治疗。65名在治患者中，重型病例6例，危重型病例2例。
全省121例确诊病例中，沈阳市28例、大连市19例、鞍山市4例、本溪市3例、丹东市7例、锦州市12例、营口市1例、阜新市8例、辽阳市3例、铁岭市7例、朝阳市6例、盘锦市11例、葫芦岛市12例。
目前累计追踪到密切接触者2702人，已解除医学观察2165人，现有537人正在接受医学观察。
