

2020年2月18日0-24时,黑龙江省报告新型冠状病毒肺炎新增确诊病例6例。新增治愈出院病例23例。新增死亡病例1例。新增疑似病例21例。


截至2月18日24时,黑龙江省报告新型冠状病毒肺炎确诊病例470例，其中：哈尔滨市192例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市23例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市13例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例72例。死亡病例12例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例3例。治愈出院病例108例，分别为省传染病防治院10例、哈尔滨市传染病医院36例、双鸭山市人民医院4例、佳木斯市传染病医院12例、绥化市第一医院16例、牡丹江市第二人民医院1例、鹤岗市传染病医院2例、鸡西市传染病医院3例、齐齐哈尔市第七医院6例、齐齐哈尔市第一医院4例、大庆市第二医院7例、七台河市人民医院6例、大兴安岭地区1例。现有疑似病例75例。


全省当日发热门诊诊疗人数2236人。目前追踪到密切接触者15474人, 已解除医学观察11909人，尚有3442人正在接受医学观察。
 