2020年2月18日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例1例，新增出院病例30例。其中：
       新增确诊病例中，嘉兴市1例；新增出院病例中，杭州市4例、宁波市5例、温州市14例、嘉兴市1例、绍兴市1例、台州市5例。
       截至2月18日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1173例，现有重症病例63例（其中危重22例），累计出院544例。其中：
       确诊病例中，杭州市168例、宁波市156例、温州市504例、湖州市10例、嘉兴市44例、绍兴市42例、金华市55例、衢州市21例、舟山市10例、台州市146例、丽水市17例；重症病例中，杭州市9例、宁波市7例、温州市22例、湖州市1例、嘉兴市4例、绍兴市6例、金华市4例、衢州市2例、舟山市2例、台州市6例；出院病例中，杭州市98例、宁波市73例、温州市208例、湖州市5例、嘉兴市15例、绍兴市20例、金华市30例、衢州市10例、舟山市5例、台州市69例、丽水市11例。
       全省共追踪到密切接触者39186人，当日解除医学观察914人，尚有6339人正在接受医学观察。