
        2020年2月18日0-24时，安徽省报告新增确诊病例4例，无新增疑似病例，新增治愈出院病例68例。
        新增确诊病例中，蚌埠1例、阜阳1例、六安1例、马鞍山1例。
        新增治愈出院病例中，合肥21例、亳州12例、蚌埠9例、阜阳6例、安庆5例、芜湖4例、淮南3例、淮北2例、六安2例、马鞍山2例、宿州1例、铜陵1例。
        截至2月18日24时，安徽省累计报告确诊病例986例，累计治愈出院病例361例，累计死亡病例6例，累计医学观察密切接触者24600人，尚在医学观察3602人。
        累计确诊病例中，合肥173例、蚌埠159例、阜阳155例、亳州108例、安庆83例、六安69例、宿州41例、马鞍山37例、芜湖33例、铜陵29例、淮北27例、淮南27例、池州17例、滁州13例、黄山9例、宣城6例。
        截至2月18日24时，安徽省在院治疗确诊病例619例，其中危重症病例9例。
         2月19日预计治愈出院63例，阜阳17例、亳州11例、蚌埠10例、六安7例、安庆5例、合肥4例、宿州3例、黄山3例、淮南1例、马鞍山1例、铜陵1例。
        温馨提示：当前，随着我省分区分级精准防控策略深入实施，依据疫情发展不断向好态势，部分地区商场超市逐步恢复正常营业。省疫情防控应急综合指挥部要求，各地要加强商场超市等人群密集场所卫生管理，认真落实临时关闭、控制人员数量、缩短经营时间、提倡远程服务等具体措施，防止新冠肺炎疫情蔓延扩散，全力保障消费者和从业人员的卫生安全。
        附:新型冠状病毒肺炎流行期间商场卫生防护指南http://wjw.ah.gov.cn/news_details_55108.html；新型冠状病毒肺炎流行期间超市卫生防护指南http://wjw.ah.gov.cn/news_details_55109.html。

