

　　2020年2月18日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例1例，新增治愈出院病例52例。
　　南昌市新增确诊病例1例。新增治愈出院病例中，南昌市19例、新余市12例、上饶市8例、赣州市4例、九江市3例、宜春市3例、萍乡市1例、吉安市1例、抚州市1例。
　　截至2月18日24时，江西省现有住院确诊病例571例。累计报告新型冠状病毒肺炎确诊病例934例，其中治愈出院病例362例，死亡病例1例。现有重症病例26例。现有疑似病例6例。
　　确诊病例中，南昌市230例、新余市129例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。治愈出院病例中，南昌市114例、新余市58例、上饶市47例、九江市33例、宜春市33例、抚州市29例、赣州市24例、吉安市11例、萍乡市7例、景德镇市3例、鹰潭市3例。
　　目前追踪到密切接触者25104人，解除医学观察21775人，尚有3329人正在接受医学观察。
　　疑似病例6例，其中抚州市3例、鹰潭市2例、九江市1例。
　　
江西省卫生健康委员会
2020年2月19日
　　
 
February 18: Situation report on novel coronavirus pneumonia cases in Jiangxi province
Issued by Health Commission of Jiangxi Province on 19 February 2020
　　Between 00:00 and 24:00 on February 16, Jiangxi province reported 1 new confirmed case and 52 new cured and discharged cases.
　　This one new confirmed case was reported in Nanchang. Of new cured and discharged cases, 19 were in Nanchang, 12 in Xinyu, 8 in Shangrao, 4 in Ganzhou, 3 in Jiujiang, 3 in Yichun, 1 in Piangxiang, 1 in Ji’an and 1 in Fuzhou.
　　As of 24:00 on February 18, a total of 934 confirmed cases have been reported in Jiangxi province, including 362 cured and discharged cases and 1 fatal case. There still remained 571 confirmed cases (including 26 severe cases) and 6 suspected cases. 
　　The confirmed cases were distributed in Nanchang (230 cases), Xinyu (129 cases), Shangrao (123 cases), Jiujiang (118 cases), Yichun (106 cases), Ganzhou (76 cases), Fuzhou (72 cases),  Pingxiang (33 cases), Ji’an (22 cases), Yingtan (18 cases), Jingdezhen (6 cases) and Ganjiang New District (1 case), respectively. Of the cured and discharged cases, 114 were in Nanchang, 58 in Xinyu, 47 in Shangrao, 33 in Jiujiang, 33 in Yichun, 29 in Fuzhou, 24 in Ganzhou, 11 in Ji’an , 7 in Pingxiang, 3 in Jingdezhen and 3 in Yingtan.
　　To date, 25104 close contacts have been traced. Among them, 21775 have been released from medical observation while 3329 are still under observation.
　　Of the 6 suspected cases, 3 were in Fuzhou, 2 in Yingtan and 1 in Jiujiang.
 
