
2020年2月19日0-12时，山东省无新增新型冠状病毒肺炎确诊病例，累计确诊病例544例(含重症病例13例，危重症病例12例，治愈出院225例，死亡病例3例);新增疑似病例2例，现有疑似病例36例。截至目前，追踪到密切接触者16126人，已解除医学观察13403人，诊断为疑似或确诊病例291例，尚有2432人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



