

    2020年2月18日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例1例,新增重症病例1例,新增死亡病例0例,新增出院病例41例。其中:    新增确诊病例中,邵阳市1例。    新增重症病例中,邵阳市1例。    新增出院病例中,长沙市6例、衡阳市1例、株洲市2例、湘潭市1例、邵阳市3例、岳阳市1例、常德市9例、益阳市1例、郴州市1例、怀化市3例、娄底市12例、湘西自治州1例。    截至2月18日24时,湖南省累计报告新型冠状病毒肺炎确诊病例1008例,累计报告重症病例139例,现有重症病例46例,死亡病例4例,出院病例542例,在院治疗462例。其中:    确诊病例中,长沙市241例、衡阳市48例、株洲市78例、湘潭市35例、邵阳市102例、岳阳市155例、常德市79例、张家界市5例、益阳市59例、郴州市39例、永州市43例、怀化市40例、娄底市76例、湘西自治州8例。    现有重症病例中,长沙市10例、衡阳市2例、株洲市6例、湘潭市5例、邵阳市8例、岳阳市2例、常德市3例、益阳市3例、郴州市2例、永州市1例、娄底市4例。    死亡病例中,长沙市2例、邵阳市1例、岳阳市1例。    出院病例中,长沙市98例、衡阳市29例、株洲市37例、湘潭市17例、邵阳市70例、岳阳市64例、常德市43例、张家界市5例、益阳市31例、郴州市27例、永州市30例、怀化市37例、娄底市47例、湘西自治州7例。    目前追踪到密切接触者26403人,已解除医学观察23717人,尚有2686人正在接受医学观察。

