

　　截至2月18日24时，全省累计报告新冠肺炎确诊病例1331例。18日当天全省新增确诊病例3例，为惠州市3例。新增出院41例，累计出院571例。新增出院病例中，8例为重型病例治愈出院，其他为普通型或者轻型治愈出院。新增死亡病例1例，为珠海市1例，累计死亡5例。另有疑似病例1例。有2543 名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市416例、广州市339例、珠海市98例、东莞市91例、佛山市84例、中山市66例、惠州市62例、汕头市25例、江门市23例、湛江市22例、肇庆市18例、梅州市16例、茂名市14例、阳江市13例、清远市12例、韶关市10例、揭阳市8例、汕尾市5例、潮州市5例、河源市4例。男性655例，女性676例，年龄介于2月龄-90岁之间。　　截至2月18日24时，在院的755例确诊病例中，轻型69例，普通型614例，重型46例，危重型26例。新增死亡1例为78岁男性，为湖北返粤人员，因发生急性呼吸窘迫综合征、脓毒性休克，经全力抢救无效死亡。

