
今日，重庆市政府新闻办举行重庆市新冠肺炎疫情防控工作新闻发布会（第二十五场），市卫生健康委通报全市疫情有关情况。新增确诊病例2例，新增治愈出院病例29例市卫生健康委通报，2月18日0—24时，我市报告新冠肺炎新增确诊病例2例，新增治愈出院病例29例。截至2月18日24时，我市现有在院确诊病例296例（其中重型病例34例、危重型病例13例），累计死亡病例5例，累计治愈出院病例254例，累计报告确诊病例555例。确诊病例较多的区县分别是万州区110例、江北区28例、云阳县25例，北碚区、南川区尚未有病例。累计排除3224例疑似病例，尚有129例疑似病例正在排查中。累计追踪到密切接触者22527人，已解除医学观察19335人，尚有3192人正在接受医学观察。4个集中救治医院现收治患者293例。共发现二代病例236例、三代病例42例、四代病例4例、社区感染病例36例；无外籍人士病例。市卫生健康委介绍，从今天开始，我市疫情情况发布由每日两次改为每日一次，于次日上午发布前一日0－24时的疫情情况，不再发布0-12时的疫情情况。7月龄最小患者今日出院市卫生健康委通报，大家非常关心的年龄仅7个月的最小患者，2月3日被诊断为新冠肺炎确诊病例，并收入重庆三峡中心医院诊治。重庆三峡中心医院组建专门的医护团队，调动多学科医护力量进行个体化治疗。近日患儿相关症状明显好转，连续3天以上无发热，两次核酸检测阴性，专家组评估，认为符合国家卫生健康委最新的新冠肺炎确诊病例解除隔离和出院标准，已于今日上午出院。我市疫情走势出现积极变化市卫生健康委表示，专家认为，我市密切接触者集中隔离工作积极推进，正在接受医学观察密切接触者3192人，其中集中隔离3188人，占99.9%，居家隔离4人。重点人群核酸检测应检尽检，2月12日－18日，全市共开展发热门诊就诊患者、密切接触者、疑似病例病毒核酸检测30406人。近期，我市疫情走势出现积极变化。新增确诊病例数连续5日保持在个位数，并呈下降态势；新增疑似病例数连降9日。近日新增确诊病例80%以上来自隔离观察的密切接触者，当前防控工作仍要以密切接触者的追踪和管理为重点。市卫生健康委介绍，为做好密切接触者的集中隔离、重点人群核酸检测及医疗救治工作，市卫生健康委派出了指导组，正在全市各区县深入开展指导。我市已向湖北派出12批次964名医疗队员市卫生健康委负责人在回答记者提问时表示，疫情发生以来，我们坚决响应习近平总书记、党中央号召，坚决落实党中央、国务院决策部署，按照市委、市政府要求，已共派出11批次819名医疗队员赴湖北省支援疫情防控救治工作，11批医疗队分布在湖北省武汉市、孝感市、荆门市和天门市的11所医院和1所疾控中心。按照“一省支援一地市”的工作要求，其中3批次343名医疗队员对口支援孝感，包括119名医生、195名护士，以及疾控、管理等29名人员。医疗队成员以呼吸、重症、感染等新冠肺炎救治核心专业医护人员为主。根据分工，我市负责孝感市市级医院、孝南区、大悟县、云梦县、孝昌县的对口支援工作。在孝感，医疗队克服困难，积极救治病人，孝感市中心医院、孝感市第一人民医院、孝感市中心医院东南院区第一例出院患者均为医疗队治愈出院，其中一名72岁男性患者系该市治愈年龄最大患者。重症组刘景仑带领孝感市中心医院三名医生及相关医护人员，2月4日成功为一名极危重型患者实施了体外肺膜氧合（ECMO，俗称人工肺）支持，目前运行正常，患者病情稳定。此项技术既是在孝感市首次开展，也是首次应用于当地新冠肺炎患者救治，提升了当地危急重症救治水平。同时，医疗队结合临床实践经验，总结了一套工作方案，加强患者分级管理，对有慢阻肺、糖尿病、高血压等基础性疾病的老年患者，特别分组、特别关注，被国家卫生健康委作为典型做法进行推广。截至到2月17日24时，重庆对口支援孝感医疗队共治疗和管理确诊病例643例、疑似病例486例，治愈80例，管理确诊病例1例死亡。今天下午，我市组建的第12批援鄂医疗队共145名，又将奔赴湖北武汉。这样，我市就将有12批次964名队员在湖北抗击新冠肺炎疫情。

