
    2月18日0-24时，我省新型冠状病毒肺炎新增确诊病例6例，新增治愈出院病例14例，新增疑似病例40例，无新增死亡病例。

    新增确诊病例中，甘孜州3例、成都市1例、泸州市1例、达州市1例。

   （确诊患者信息详见各市（州）卫生健康委官微或官网每日发布）

    截至2月19日0时，我省累计报告新型冠状病毒肺炎确诊病例514例，涉及21个市（州）。现有疫情县（市、区）98个（增加龙马潭区1个，减少九寨沟县、九龙县、新龙县、冕宁县等4个）。

    514名确诊患者中，正在住院隔离治疗334人（其中危重17人），已治愈出院177人，死亡3人。

    现有疑似病例130例。

    当日解除医学观察574人，现有2768人正在接受医学观察。




