截止2月18日24时，我区现有新冠肺炎确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例，累计确诊新冠肺炎病例1例。连续20天无新增确诊或疑似病例。
 西藏自治区卫生健康委员会温馨提示：企业做好新冠肺炎防护之加强员工健康监测
对需要隔离的员工，在家或集中隔离点每日进行2次体温监测；对符合要求可以进入企业复工的员工，每次进入单位厂区前，应进行体温检测，用人单位应在单位厂区入口设立体温检测点；
入住集体宿舍的员工，应每日进行2次体温检测，可选用红外体温枪、耳温测试仪等测量仪器。设立发热、乏力、干咳等可疑症状告知电话并保持畅通，做到“早发现、早报告、早隔离、早诊断、早治疗”。