

2020年2月26日0-24时,黑龙江省无新增确诊病例。无新增疑似病例。新增治愈出院病例17例。新增死亡病例1例。


截至2月26日24时,黑龙江省报告新型冠状病毒肺炎确诊病例480例，其中：哈尔滨市198例、双鸭山市52例、绥化市47例、鸡西市46例、齐齐哈尔市43例、大庆市26例、七台河市17例、佳木斯市15例、黑河市14例、牡丹江市14例、鹤岗市5例、大兴安岭地区2例、伊春市1例；现有重症病例64例。死亡病例13例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例3例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例4例。治愈出院病例262例，分别为省传染病防治院23例、哈尔滨市传染病医院54例、哈尔滨医科大学附属第一医院群力分院1例、双鸭山市人民医院27例、双鸭山双矿医院2例、佳木斯市传染病医院14例、佳木斯市中心医院1例、绥化市第一医院35例、牡丹江市第二人民医院1例、牡丹江市康安医院7例、牡丹江医学院红旗医院1例、鹤岗市传染病医院4例、鸡西市传染病医院1例、鸡西市中医医院26例、齐齐哈尔市第七医院14例、齐齐哈尔市第一医院12例、齐齐哈尔市中医医院2例、大庆市第二医院14例、七台河市人民医院12例、大兴安岭地区人民医院2例、嫩江市人民医院6例、五大连池市人民医院3例。现有疑似病例0例。


全省当日发热门诊诊疗人数1933人。目前追踪到密切接触者16188人, 已解除医学观察14711人，尚有1348人正在接受医学观察。



 