北京市又有12例新冠肺炎患者，经过医护人员精心治疗后，符合出院标准，于2月12日从地坛医院、佑安医院、解放军总医院第五医学中心、朝阳区三间房社区卫生服务中心出院。12名患者中，有5名男性，7名女性；年龄最小的2岁，最大的73岁。
        2月12日0时至24时，本市新增14例新冠肺炎确诊病例，均为确诊病例的密切接触者，其中1例既有湖北接触史又是确诊病例的密切接触者。均已送至定点医疗机构进行救治。现有疑似病例194例，新增密切接触者163例，累计确定密切接触者1702例，其中766例已解除医学观察。
        截至2月12日24时,北京市累计确诊病例366例。死亡3例，出院68例，295例在定点医院进行隔离治疗，其中危重型22例。东城区12例、西城区46例、朝阳区56例、海淀区56例、丰台区36例、石景山区13例、门头沟区3例、房山区14例、通州区17例、顺义区10例、昌平区24例、大兴区38例、怀柔区7例、密云区7例、延庆区1例，外地来京人员26例。平谷区尚未有病例。
        366例确诊病例中，男性病例179例，占48.9%，女性病例187例，占51.1%；年龄范围为6个月～94岁，其中5岁以下14例，占3.8%，6岁至17岁12例，占3.3%，18岁至59岁243例，占66.4%，60岁及以上97例，占26.5%。