2020年2月12日0－24时，天津市报告新冠肺炎新增确诊病例6例，新增危重型病例0例，新增重型病例0例，新增死亡病例0例，新增出院病例1例。其中：
新增确诊病例中宝坻区4例、河北区1例、北辰区1例。
截至2月12日24时，天津市累计报告新冠肺炎确诊病例112例，危重型病例4例，重型病例28例，死亡病例2例，出院病例11例。其中：
确诊病例中，宝坻区43例、河东区13例、河北区12例、和平区6例、北辰区5例、河西区4例、南开区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、津南区1例、武清区1例、外地来津6例；
出院病例中，河东区2例、河北区2例、西青区2例、红桥区1例、和平区1例、河西区1例、宝坻区1例、外地来津1例。
目前追踪到密切接触者1081人，已解除医学观察386人，尚有661人正在接受医学观察。
天津市卫生健康委员会
2020年2月13日