
　　2020年2月12日9时至13日9时，内蒙古自治区报告新增新冠肺炎确诊病例1例。新增疑似病例3例。
　　其中：新增确诊病例1例为锡林郭勒盟多伦县1例。
　　新增锡林郭勒盟多伦县1例确诊病例，男，46岁，是2月9日的疑似病例。2月12日经锡林郭勒盟疾控中心实验室核酸检测，结果为阳性，经专家组会诊，确诊为新冠肺炎确诊病例。
　　新增赤峰市阿鲁科尔沁旗疑似病例1例，锡林郭勒盟多伦县2例。
　　截至2月13日9时，内蒙古自治区累计报告新冠肺炎确诊病例61例，出院病例6例，重症病例4例，危重病例5例。
　　其中61例确诊病例为：
　　1.鄂尔多斯市11例（达拉特旗9例、东胜区1例、鄂托克前旗1例）
　　2.包头市11例（土默特右旗7例、昆都仑区3例、东河区1例）
　　3.呼和浩特市7例(玉泉区3例、新城区2例、赛罕区1例、回民区1例)
　　4.巴彦淖尔市6例（五原县2例、临河区2例、乌拉特中旗2例）
　　5.通辽市6例（霍林郭勒市5例、经济开发区1例）
　　6.呼伦贝尔市6例（莫力达瓦旗4例、满洲里市1例、牙克石市1例）
　　7.赤峰市5例（元宝山区2例、松山区1例、林西县1例、红山区1例）
　　8.乌兰察布市3例（化德县2例、四子王旗1例）
　　9.锡林郭勒盟3例（锡林浩特市1例、二连浩特市1例、多伦县1例）​
　　10.乌海市海勃湾区2例
　　11.兴安盟乌兰浩特市1例
　　确诊病例中，出院病例6例（鄂尔多斯市东胜区1例、鄂托克前旗1例，锡林郭勒盟的二连浩特市1例，赤峰市松山区1例、林西县1例，呼伦贝尔市的满洲里市1例）；重症病例4例（巴彦淖尔市临河区1例、鄂尔多斯市达拉特旗1例、包头市昆都仑区1例、通辽市的霍林郭勒市1例）；危重病例5例（赤峰市元宝山区1例，包头市昆都仑区1例、土右旗1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）。
　　疑似病例13例（巴彦淖尔市乌拉特中旗2例；包头市土默特右旗2例、东河区1例、九原区1例；赤峰市元宝山区2例、阿鲁科尔沁旗1例；呼伦贝尔市莫力达瓦旗1例；乌海市乌达区1例、锡林郭勒盟多伦县2例）。均在定点医院接受隔离治疗。目前，尚在接受医学观察的密切接触者798人。当日解除医学观察308人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
