
　　2月11日0-24时，全省新增确诊病例2例（长春市），由疑似病例转为确诊病例1例，在密切接触者中主动开展核酸检测筛查出1例。新增出院患者5例（长春市）。
　　截至2月11日24时，全省累计报告确诊病例83例，累计治愈出院18例（长春市11例，吉林市2例，延边州2例，四平市1例，松原市1例，公主岭市1例），死亡1例（四平市），现在院隔离治疗确诊病例64例。其中长春市31例，吉林市3例，延边州3例，四平市10例，通化市3例，白城市1例，辽源市6例，松原市1例，公主岭市5例，梅河口市1例。
　　在院治疗确诊病例中，59例为普通病例，2例为重症病例（长春市1例，松原市1例），3例为危重症病例（长春市1例，白城市1例，公主岭市1例）。上述确诊病例的密切接触者2976人，已解除医学观察2069人，正在指定地点隔离或居家隔离医学观察907人。累计在密切接触者中主动开展核酸检测筛查出确诊患者12例。
　　2月11日0-24时，全省原有47例疑似病例中，排除14例；新增疑似病例25例，转为确诊病例1例；现有疑似病例57例，已全部隔离治疗，目前正在进一步明确诊断。
　　病例1，女，1991年出生。系2月9日吉林省通报的长春市参加居然之家年会的确诊病例妻子。住址为长春市经开区首地首城。
　　病例2，女，1999年出生。近期有敦化市探亲史。1月24日自长春市乘C1019次列车（3车13A）前往敦化市，乘坐出租车回到黄泥河镇亲属家。2月1日同亲属自驾回到长春市。住址为长春市经开区东方广场爱琴湾。
　　近期正值复工返程高峰，人员流动性加大，广大群众应注意避免到人群密集场所，做好个人防护，勤洗手，戴口罩，少出门，勿聚集，保护好自己和家人的健康。
　　提醒广大群众，如您是从疫情发生省份返回人员，或是与以上确诊病例同住一个小区有密切接触的人员，应主动到当地社区做好筛查登记，配合专业人员开展医学观察，一旦出现发热、咳嗽等急性呼吸道症状，请到当地定点医疗机构发热门诊就诊。
