

2020年2月12日0-24时,黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例17例。新增出院病例3例。新增死亡病例1例。新增疑似病例56例。


截至2月12日24时,黑龙江省报告新型冠状病毒感染的肺炎确诊病例395例，其中：哈尔滨市159例、绥化市45例、鸡西市44例、双鸭山市39例、齐齐哈尔市33例、七台河市16例、佳木斯市15例、大庆市15例、牡丹江市12例、黑河市10例、鹤岗市5例、大兴安岭地区2例；现有重症病例62例。死亡病例9例，分别为绥化市确诊病例4例、大庆市确诊病例1例、双鸭山市确诊病例2例、齐齐哈尔市确诊病例1例、哈尔滨市确诊病例1例。治愈出院病例31例，分别为省传染病防治院2例、哈尔滨市传染病医院13例、双鸭山市人民医院1例、佳木斯市传染病医院5例、绥化市第一医院3例、牡丹江市第二人民医院1例、鹤岗市传染病医院1例、鸡西市传染病医院1例、齐齐哈尔市第七医院3例、齐齐哈尔市第一医院1例。现有疑似病例146例。


全省当日发热门诊诊疗人数2180人。目前追踪到密切接触者12787人, 已解除医学观察8603人，尚有4360人正在接受医学观察。
 