2020年2月12日0-24时，江苏省报告新型冠状病毒肺炎新增确诊病例27例。其中，轻型病例6例，普通型病例21例。新增出院病例37例。
新增确诊病例中，南京市3例、无锡市1例、徐州市5例、常州市2例、苏州市1例、南通市1例、连云港市3例、淮安市4例、盐城市4例、扬州市2例、泰州市1例。其中，年龄最大的91岁，最小的7岁。男性17人，女性10人。所有病例均已在定点医院救治，病情平稳。
截至2月12日24时，江苏省累计报告新型冠状病毒肺炎确诊病例570例。其中，轻型病例45例，普通型病例516例，重型病例6例，危重型病例3例。出院病例131例。确诊病例中，南京市90例、无锡市49例、徐州市71例、常州市38例、苏州市85例、南通市38例、连云港市42例、淮安市51例、盐城市25例、扬州市20例、镇江市12例、泰州市37例、宿迁市12例。重型病例中，南京市1例、徐州市1例、苏州市1例、南通市1例、盐城市1例、镇江市1例。危重型病例中，徐州市1例、连云港市1例、淮安市1例。出院病例中，南京市24例、无锡市8例、徐州市16例、常州市11例、苏州市16例、南通市10例、连云港市5例、淮安市6例、盐城市6例、扬州市6例、镇江市2例、泰州市15例、宿迁市6例。
目前，江苏省追踪到密切接触者11522人，已解除医学观察6969人，尚有4553人正在接受医学观察。
专家提醒：近期仍然要坚持尽量不要外出，更要避免集聚。尽量避免使用公共交通，开私家车要注意开窗通风。少去密闭、通风不良的公共场所，在外要注意减少公共部位的接触。出门戴口罩，回家先洗手。随着企业复工，来苏返苏人员增多，建议要尽快登录“来苏返苏人员健康状况主动申报系统”，每日早晚两次申报健康状况。有条件的企业事业单位，可以统一组织申报。如果出现发热或咳嗽等症状，请尽快到定点发热门诊就医，并主动告知前2周的生活轨迹。