2020年2月12日0-24时，浙江省报告新型冠状病毒肺炎新增确诊病例14例，新增出院病例48例。其中：
       新增确诊病例中，杭州市3例、温州市9例、金华市1例、台州市1例；新增出院病例中，杭州市12例、宁波市7例、温州市13例、绍兴市2例、金华市4例、台州市8例、丽水市2例。
       截至2月12日24时，浙江省累计报告新型冠状病毒肺炎确诊病例1145例，现有重症病例79例（其中危重31例），累计出院327例。其中：
       确诊病例中，杭州市162例、宁波市153例、温州市490例、湖州市10例、嘉兴市42例、绍兴市41例、金华市55例、衢州市21例、舟山市10例、台州市144例、丽水市17例；重症病例中，杭州市15例、宁波市12例、温州市24例、湖州市1例、嘉兴市5例、绍兴市7例、金华市5例、衢州市3例、舟山市1例、台州市5例、丽水市1例；出院病例中，杭州市63例、宁波市31例、温州市120例、湖州市4例、嘉兴市6例、绍兴市15例、金华市23例、衢州市5例、舟山市5例、台州市46例、丽水市9例。
       全省共追踪到密切接触者34908人，当日解除医学观察1593人，尚有11356人正在接受医学观察。