
        2020年2月12日0-24时，安徽省报告新增确诊病例22例，新增疑似病例38例，新增危重症病例3例，新增死亡病例1例，新增治愈出院病例20例。
        新增确诊病例中，合肥4例、淮北1例、亳州3例、宿州2例、蚌埠5例、阜阳4例、滁州1例、六安1例、铜陵1例。
        新增疑似病例中，合肥4例、淮北3例、亳州7例、宿州3例、蚌埠9例、六安6例、马鞍山2例、池州3例、安庆1例
        新增治愈出院病例中，合肥6例、淮北1例、亳州5例、宿州4例、马鞍山2例、铜陵2例。
         截至2月12日24时，安徽省累计报告确诊病例910例（淮南核减1例），累计治愈出院病例128例，累计死亡病例5例，累计医学观察密切接触者19784人。
        累计确诊病例中，合肥161例、淮北25例、亳州100例、宿州38例、蚌埠146例、阜阳142例、淮南23例（核减1例）、滁州13例、六安60例、马鞍山32例、芜湖31例、宣城6例、铜陵28例、池州16例、安庆80例、黄山9例。
        截至2月12日24时，安徽省在院治疗确诊病例777例，其中危重症病例11例。
        2月13日即将治愈出院38例，是疫情发生以来，当日治愈出院病例数首次超过前日确诊病例数。其中，安庆14例、亳州4例、合肥7例、铜陵1例、宿州2例、芜湖1例、阜阳6例、马鞍山2例、蚌埠1例。
        死亡病例病情介绍：患者吴某某，女，69岁。1月27日入住蚌医二附院呼吸科，1月28日检测新型冠状病毒核酸阳性，转入蚌埠市传染病医院治疗，1月29日患者病情加重转入蚌医一附院（省级新冠肺炎重症集中收治基地医院）。入院诊断为：新冠肺炎（重型）并发急性呼吸衰竭、2型糖尿病。入院后医院多次组织省、院专家组多学科会诊，全力进行抢救，给予高流量吸氧，抗病毒、抗感染、免疫球蛋白、中医中药及对症支持等综合治疗。2月12日抢救无效死亡。
 

