

　　2020年2月12日0-24时，江西省报告新型冠状病毒肺炎新增确诊病例28例，新增治愈出院病例18例。
　　新增确诊病例中，宜春市7例、南昌市5例、九江市4例、新余市4例、赣州市4例、上饶市3例、抚州市1例。新增治愈出院病例中，南昌市8例、抚州市3例、新余市2例、赣州市2例、上饶市2例、鹰潭市1例。
　　截至2月12日24时，江西省累计报告新型冠状病毒肺炎确诊病例872例，其中治愈出院病例170例，死亡病例1例，现有重症病例54例。
　　确诊病例中，南昌市210例（核增1例）、新余市121例、上饶市119例、九江市109例、宜春市95例、赣州市76例、抚州市69例、萍乡市29例、吉安市20例（核减1例）、鹰潭市18例、景德镇市5例、赣江新区1例。治愈出院病例中，南昌市61例、新余市28例、上饶市17例、宜春市16例、九江市14例、抚州市14例、赣州市10例、吉安市5例、萍乡市2例、鹰潭市2例、景德镇市1例。 
　　目前追踪到密切接触者22802人，解除医学观察15093人，尚有7709人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月13日
 
