
2020年2月13日0-12时，山东省报告新型冠状病毒肺炎新增确诊病例3例，累计确诊病例509例(含重症病例19例，危重症病例8例，治愈出院104例，死亡病例2例);新增疑似病例8例，现有疑似病例64例。截至目前，追踪到密切接触者14413人，已解除医学观察10635人，诊断为疑似或确诊病例251例，尚有3527人正在接受医学观察。详见下表(单位:例):备注:根据要求，按病例确诊时医院所在县区统计。







 



