

    2020年2月12日0-24时,湖南省报告新型冠状病毒肺炎新增确诊病例22例,新增重症病例2例,新增死亡病例0例,新增出院病例49例。其中:    新增确诊病例中,长沙市5例、株洲市4例、邵阳市5例、岳阳市2例、常德市2例、益阳市1例、娄底市3例。    新增重症病例中,邵阳市1例、永州市1例。    新增出院病例中,长沙市9例、株洲市2例、湘潭市1例、邵阳市8例、岳阳市18例、常德市6例、郴州市1例、娄底市4例。    截至2月12日24时,湖南省累计报告新型冠状病毒肺炎确诊病例968例,累计报告重症病例127例,现有重症病例60例,死亡病例2例,出院病例312例。其中:    确诊病例中,长沙市228例、衡阳市45例、株洲市75例、湘潭市32例、邵阳市99例、岳阳市148例、常德市77例、张家界市5例、益阳市59例、郴州市38例、永州市43例、怀化市39例、娄底市72例、湘西自治州8例。    现有重症病例中,长沙市18例、衡阳市4例、株洲市6例、湘潭市4例、邵阳市4例、岳阳市3例、常德市4例、益阳市7例、郴州市2例、永州市3例、怀化市1例、娄底市4例。    死亡病例中,邵阳市1例、岳阳市1例。    出院病例中,长沙市57例、衡阳市23例、株洲市14例、湘潭市12例、邵阳市33例、岳阳市42例、常德市24例、张家界市3例、益阳市22例、郴州市15例、永州市18例、怀化市21例、娄底市22例、湘西自治州6例。    目前追踪到密切接触者23906人,已解除医学观察17570人,尚有6336人正在接受医学观察。

