

　　截至2月12日24时，全省累计报告新冠肺炎确诊病例1241例。12日当天全省新增确诊病例22例，新增出院43例，累计出院284例。新增确诊病例中，深圳市5例、广州市4例、佛山市3例、东莞市3例、珠海市2例、中山市2例、韶关市1例、江门市1例、惠州市1例。新增死亡病例1例，为东莞市1例，累计死亡2例。另有疑似病例123例。有3123名密切接触者正在接受医学观察。　　累计报告确诊病例中，深圳市391例、广州市327例、珠海市89例、佛山市81例、东莞市70例、中山市64例、惠州市55例、汕头市25例、江门市22例、湛江市21例、肇庆市16例、阳江市13例、梅州市13例、茂名市13例、清远市12例、揭阳市8例、韶关市8例、汕尾市5例、潮州市5例、河源市3例。男性611例，女性630例，年龄介于2月龄-90岁之间。　　截至2月12日24时，在院的955例确诊病例中，轻型75例，普通型768例，重型74例，危重型38例。新增死亡1例为75岁男性，为湖北返粤人员，因发生难治性脓毒性休克、多器官功能障碍综合征，经全力抢救无效死亡。

