
    2月12日0-24时，我省新型冠状病毒肺炎新增确诊病例15例，新增治愈出院病例8例，无新增死亡病例。

    新增确诊病例中，成都市6例、达州市3例、德阳市1例、内江市1例、南充市1例、宜宾市1例、雅安市1例、甘孜州1例。

    新增治愈出院病例中，遂宁市2例、广安市2例、成都市1例、内江市1例、南充市1例、甘孜州1例。

    截至2月12日24时，我省累计报告新型冠状病毒肺炎确诊病例451例，涉及21个市（州）、125个县（市、区）。

    451名确诊患者中，正在住院隔离治疗357人（其中危重17人），已治愈出院93人，死亡1人。

    当日解除医学观察1141人，现有5480人正在接受医学观察。


