截止2月12日24时，我区现有确诊病例0例，重症病例0例，死亡病例0例，疑似病例0例，治愈出院病例1例。累计确诊新型冠状病毒感染的肺炎病例1例。
 西藏自治区卫生健康委员会温馨提示：关于返岗工作的防护建议
1.每天自己测量体温，体温升高或出现呼吸道症状，建议主动申请休息或在家办公；
2.出门时务必全程佩戴口罩并携带消毒液、纸巾等物品。尽量选择步行、骑行、自驾车或乘坐班车上下班。乘坐公共交通工具应尽量与其他人保持距离，避免交谈，尽量避免触碰车上物品和他人；
3.尽量避免乘坐厢式电梯，建议步行上下楼，尽量不触摸扶手。如乘坐厢式电梯也务必佩戴口罩，不用手直接接触电梯按钮，可以用纸巾等其他物体隔离；
4.进入工作场所前，按照要求配合单位做好体温检查和健康询问；
5.做好工作场所、办公室、卫生间（门把手、桌面、地面等）和办公用品（电脑键盘鼠标、公用电话、手机、文具等）日常消毒、清洁，保持室内定时通风换气，避免使用中央空调；
6.多人办公时应尽量分开就坐，全程佩戴口罩，谈话保持适度距离，减少面对面交流。尽量减少集中开会，建议创新办公方式，多采用视频会议和线上沟通。如必须集中开会，要控制会议时长，必须全程佩戴口罩；
7.要保持良好的卫生习惯，咳嗽或打喷嚏时尽量避开人群，用纸巾、手绢或肘部遮掩口鼻，防止唾液飞溅。使用后的纸巾放到垃圾桶里，接触呼吸道分泌物后立即清洗双手；
8.接收快递、文件等物品后要洗手。养成随身携带签字笔的习惯，尽量避免使用公用笔；
9.工作时尽量自带饭菜。如去食堂或餐厅就餐，建议错峰，避免扎堆；就餐时尽量分开就坐，减少面对面就餐机会；就餐时不说话；如条件允许，建议打包带回工位单独用餐；
10.下班后不在单位逗留，下班后不聚会、不聚餐；
11.回家进门前，先将外套、鞋帽、背包、手机、眼镜等放置在固定位置及时消毒清洁，再洗手洗脸，并开窗通风；
12.回家后尽量不要外出，可在家进行适度锻炼，多饮水、注意饮食健康均衡，注意多休息。