截至2月13日10时，陕西新增4例新冠肺炎确诊病例，新增疑似病例53例。新增确诊病例中，西安市4例。陕西累计报告新冠肺炎确诊病例229例（42例治愈出院），其中输入性病例115例，密切接触者100例，无明确接触史病例14例。累计确诊病例中，西安市114例、宝鸡市13例、咸阳市17例、铜川市8例、渭南市14例、延安市8例、榆林市3例、汉中市21例、安康市22例、商洛市7例、杨凌示范区1例，韩城市1例。全省现有疑似病例304例。全省新增密切接触者829人，累计13562人，均集中医学观察。新增解除密切接触者590人，累计解除密切接触者7498人。
患者1，男，58岁，现居西安市高新区。1月19日从上海市到西安市，2月2日出现症状，自行服药效果不佳。2月7日症状加重到西安高新医院就诊，2月8日被转至西安市胸科医院。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。
患者2，男，50岁，现居西安市新城区，所居单元楼有确诊患者（2月2日确诊患者13）。1月9日从浙江省温州市到西安市，1月10日至1月14日在多彩商城有工作经历，1月28日出现症状，2月2日所居单元楼被隔离，当天被转至华山医院就诊，当晚被转至西安市胸科医院就诊。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗。
患者3，男，89岁，现居西安市雁塔区，与2月8日确诊患者8有密切接触史。2月9日出现症状，2月10日到西安交通大学第一附属医院就诊，被隔离治疗。2月13日被诊断为新冠肺炎。目前在西安交通大学第一附属医院隔离治疗。
患者4，女，81岁，现居西安市碑林区，与2月8日确诊患者7有密切接触史。2月5日被隔离观察，2月6日出现厌食症状，2月11日被转至陕西省人民医院就诊。2月13日被诊断为新冠肺炎。目前在西安市胸科医院隔离治疗中。