2月11日20时至2月12日20时，甘肃省甘南州新增1例新型冠状病毒肺炎确诊病例。新增治愈出院7例。截至2月12日20时，甘肃累计报告新型冠状病毒肺炎确诊病例87例。累计治愈出院31例，累计死亡病例2例，54例在定点医院进行隔离治疗。兰州市18例、平凉市7例、天水市6例、定西市6例、甘南州6例、白银市4例、陇南市3例、庆阳市2例、张掖市1例、临夏州1例。现有重型病例6例，危重型病例1例。
新增疑似病例7例，平凉市6例、兰州市1例。现有疑似病例22例，平凉市9例、兰州市6例、甘南州3例、定西市2例、天水市2例。
目前，累计追踪到密切接触者3583人，已解除医学观察2689人，其余894人正在接受医学观察。
患者，王某，女性，53岁，陕西省淳化县人，现居住甘南州合作市。与2月1日确诊病例黎某居住同一单元。2月4日出现发热、咽干、干咳，在家自行服药后未见缓解，2月11日到甘南州人民医院就诊后隔离治疗。2月12日确诊为新型冠状病毒肺炎。目前，在甘南州人民医院住院隔离治疗，病情平稳。