2020年2月12日0-24时，新疆（含兵团）报告新型冠状病毒肺炎新增确诊病例4例，新增死亡病例1例，新增治愈出院病例0例。其中：
新增确诊病例中，乌鲁木齐市1例、伊犁州2例、兵团第四师1例；新增死亡病例中，兵团第八师石河子市1例。
截至2月12日24时，新疆（含兵团）累计报告新型冠状病毒肺炎确诊病例63例（新疆维吾尔自治区44例、新疆生产建设兵团19例），累计死亡病例1例，累计治愈出院病例3例。
截至2月12日24时，新疆（含兵团）现有确诊病例59例（新疆维吾尔自治区41例、新疆生产建设兵团18例），其中：
乌鲁木齐市19例、伊犁州14例、昌吉州4例、巴州3例、阿克苏地区1例，兵团第四师10例、兵团第六师五家渠市1例、兵团第七师1例、兵团第八师石河子市1例、兵团第九师4例、兵团第十二师1例；现有重症病例10例、危重症病例4例。
目前尚有4479人正在接受医学观察。
死亡病例病情介绍：男，80岁，兵团第八师石河子市人。2月10日确诊，因患有冠心病、心力衰竭等基础性疾病急性加重，经抢救无效于2月12日凌晨死亡。