
　　2020年2月23日7时至24日7时，内蒙古自治区报告无新增新冠肺炎确诊病例，无新增疑似病例，新增出院病例4例。
　　新增出院病例4例为巴彦淖尔市五原县1例、临河区1例、乌拉特中旗1例，锡林郭勒盟锡林浩特市1例.
　　截至2月24日7时，内蒙古自治区累计报告新冠肺炎确诊病例75例, 现存确诊病例45例，出院病例30例，重症病例3例，危重病例4例。
　　其中，现存确诊病例45例为：
　　1.包头市7例（土默特右旗5例、昆都仑区2例）
　　2.锡林郭勒盟7例（锡林浩特市3例、多伦县4例）
　　3.赤峰市6例（元宝山区1例、松山区1例、红山区1例、翁牛特旗3例）
　　4.通辽市的霍林郭勒市6例
　　5.呼和浩特市5例(玉泉区2例、新城区1例、赛罕区1例、回民区1例)​
　　6.鄂尔多斯市达拉特旗4例
　　7.呼伦贝尔市莫力达瓦旗3例
　　8.乌海市海勃湾区2例
　　9.巴彦淖尔市2例（临河区1例、乌拉特中旗1例）
　　10.乌兰察布市化德县2例
　　11.兴安盟乌兰浩特市1例
　　出院病例30例为：
　　1.鄂尔多斯市7例（东胜区1例、鄂托克前旗1例、达拉特旗5例）
　　2.巴彦淖尔市6例（乌拉特中旗3例、五原县2例、临河区1例）
　　3.包头市4例（昆都仑区1例、东河区1例、土右旗2例）
　　4.呼伦贝尔市4例（满洲里市1例、牙克石市1例、莫力达瓦旗2例）
　　5.赤峰市3例（松山区1例、元宝山区1例、林西县1例）
　　6.呼和浩特市2例（新城区1例、玉泉区1例）
　　7.锡林郭勒盟2例（锡林浩特市1例、二连浩特市1例）
　　8.乌兰察布市四子王旗1例
　　9.通辽市经济开发区1例
　　重症病例3例（锡林郭勒盟锡林浩特市2例，包头市土右旗1例）；危重病例4例（包头市昆都仑区1例，锡林郭勒盟锡林浩特市1例，巴彦淖尔市临河区1例，呼伦贝尔市莫力达瓦旗1例）。
　　疑似病例14例（呼伦贝尔市莫力达瓦旗5例、海拉尔区1例，包头市土默特右旗1例、东河区1例，锡林郭勒盟多伦县1例，呼和浩特市赛罕区2例、回民区1例，通辽市的霍林郭勒市1例、库伦旗1例）。均在定点医院接受隔离治疗。目前，尚在接受医学观察的密切接触者339人。当日解除医学观察69人。
　　自治区党委、政府高度重视我区疫情防控工作，各项工作正在按照国家疫情防控工作的统一部署，紧张有序的推进落实中。（皇利华 供稿）
