

　　2020年2月23日0-24时，江西省无新增新型冠状病毒肺炎确诊病例，新增出院病例34例。
　　新增出院病例中，新余市8例、九江市6例、宜春市4例、抚州市4例、南昌市3例、萍乡市3例、赣州市2例、上饶市2例、吉安市2例。
　　截至2月23日24时，江西省现有住院确诊病例288例。累计报告新型冠状病毒肺炎确诊病例934例，其中出院病例645例，死亡病例1例。现有重症病例21例。现有疑似病例0例。
　　现有住院确诊病例（288例）中，南昌市48例、新余市27例、上饶市33例、九江市61例、宜春市30例、赣州市26例、抚州市21例、萍乡市17例、吉安市9例、鹰潭市12例、景德镇市3例、赣江新区1例。
　　累计确诊病例（934例）中，南昌市229例、新余市130例、上饶市123例、九江市118例、宜春市106例、赣州市76例、抚州市72例、萍乡市33例、吉安市22例、鹰潭市18例、景德镇市6例、赣江新区1例。
　　出院病例（645例）中，南昌市181例、新余市103例、上饶市90例、宜春市76例、九江市57例、赣州市49例、抚州市51例、萍乡市16例、吉安市13例、鹰潭市6例、景德镇市3例。
　　目前追踪到密切接触者26041人，解除医学观察24064人，尚有1977人正在接受医学观察。
 
 
　　江西省卫生健康委员会
　　2020年2月24日
 
